PYTHONPATH=/usr/share/weewx python3 /etc/weewx/bin/user/ecowitt_http.py --ip-address=192.168.0.110 --live-data
Using configuration file /etc/weewx/weewx.conf

Interrogating  GW3000A_V1.0.9 at 192.168.0.110

Displaying data using the WeeWX METRICWX unit group.

 GW3000A_V1.0.9 live sensor data (2025-07-12 12:18:01 CEST (1752315481)): 
'barometer': '1011.7 mbar', 
'batteryStatus1': '0', 
'batteryStatus2': '0', 
'batteryStatus3': '0', 
'batteryStatus4': '0', 
'batteryStatus5': '0', 
'batteryStatus6': '0', 
'batteryStatus7': '0', 
'batteryStatus8': '0', 
'co2': '494 ppm', 
'co2_24h': '474 ppm', 
'co2_Hum': '69%', 
'co2_Temp': '18.0°C', 
'dateTime': '12-Jul-2025 12:18', 
'dayRain': '0.0 mm', 
'depth_ch1': '0 mm', 
'dewpoint': '12.4°C', 
'drain_piezo': '0.1 mm', 
'extraHumid1': '71%', 
'extraHumid2': '77%', 
'extraHumid3': '54%', 
'extraHumid4': '66%', 
'extraHumid5': '51%', 
'extraHumid6': '54%', 
'extraHumid7': '56%', 
'extraHumid8': '69%', 
'extraTemp1': '19.3°C', 
'extraTemp2': '16.5°C', 
'extraTemp3': '21.7°C', 
'extraTemp4': '17.3°C', 
'extraTemp5': '22.2°C', 
'extraTemp6': '21.0°C', 
'extraTemp7': '19.4°C', 
'extraTemp8': '16.6°C', 
'feelslike': '17.5°C', 
'gain0': '0.890000', 
'gain1': '1.050000', 
'gain2': '1.000000', 
'gain3': '1.000000', 
'gain4': '1.000000', 
'hail': '10.2 mm', 
'hailBatteryStatus': '3.28 V', 
'hailRate': '0.0 mm/h', 
'heap': '120076 B', 
'inHumidity': '49%', 
'inTemp': '22.5°C', 
'inTempBatteryStatus': 'None', 
'ldsbatt1': '3.00 V', 
'leafWet1': '83%', 
'leafWetBatt1': '1.72 V', 
'leak Batt3': '5', 
'leak_1': '0', 
'leak_2': '0', 
'leak_3': '0', 
'leak_4': '0', 
'leak_Batt1': '4', 
'leak_Batt2': '5', 
'leak_Batt4': '5', 
'lightning_Batt': '5', 
'lightning_distance': '37', 
'lightning_disturber_count': '11-Jul-2025 14:42', 
'lightning_strike_count': '0', 
'lightningcount': '0', 
'maxdailygust': '4.8 m/s', 
'monthRain': '84.3 mm', 
'mrain_piezo': '86.8 mm', 
'newVersion': '0', 
'outHumidity': '72%', 
'outTemp': '17.5°C', 
'p_rain': '10.2 mm', 
'p_rainrate': '0.0 mm/h', 
'piezo': '1.000000', 
'pm1_0': '7.1 µg/m³', 
'pm1_24h_co2': '2.7 µg/m³', 
'pm1_24hAQI_co2': '11', 
'pm1_RealAQI_co2': '30', 
'pm2_5': '7.5 µg/m³', 
'pm4_0': '7.6 µg/m³', 
'pm4_24h_co2': '3.2 µg/m³', 
'pm4_24hAQI_co2': '13', 
'pm4_RealAQI_co2': '32', 
'pm10_0': '7.6 µg/m³', 
'pm10_24h_co2': '3.3 µg/m³', 
'pm10_24hAQI_co2': '3', 
'pm10_RealAQI_co2': '7', 
'pm25_1': '8.0 µg/m³', 
'pm25_2': '10.0 µg/m³', 
'pm25_3': '15.0 µg/m³', 
'pm25_4': '7.0 µg/m³', 
'pm25_24h_co2': '3.1 µg/m³', 
'pm25_24hAQI_co2': '13', 
'pm25_AQI_24h_ch1': '22', 
'pm25_AQI_24h_ch2': '28', 
'pm25_AQI_24h_ch3': '13', 
'pm25_AQI_24h_ch4': '20', 
'pm25_avg_24h_ch1': '5.3 µg/m³', 
'pm25_avg_24h_ch2': '6.6 µg/m³', 
'pm25_avg_24h_ch3': '3.2 µg/m³', 
'pm25_avg_24h_ch4': '4.7 µg/m³', 
'pm25_Batt1': '6', 
'pm25_Batt2': '5', 
'pm25_Batt3': '6', 
'pm25_Batt4': '5', 
'pm25_RealAQI_ch1': '33', 
'pm25_RealAQI_ch2': '42', 
'pm25_RealAQI_ch3': '57', 
'pm25_RealAQI_ch4': '29', 
'pm25_RealAQI_co2': '31', 
'pressure': '919.3 mbar', 
'radcompensation': '1', 
'radiation': '624 W/m²', 
'rain': '8.7 mm', 
'rain_annual_reset': '0', 
'rain_day_reset': '0', 
'rain_source': '1', 
'rain_week_reset': '1', 
'raingain': '1.000000', 
'rainRate': '0.0 mm/h', 
'rrain_piezo': '0.0 mm/h', 
'runtime': '179545 seconds', 
'soilMoist1': '45%', 
'soilMoist2': '47%', 
'soilMoist3': '56%', 
'soilMoist4': '84%', 
'soilMoist5': '52%', 
'soilMoist6': '91%', 
'soilMoist7': '50%', 
'soilMoist8': '95%', 
'soilMoist9': '31%', 
'soilMoist10': '77%', 
'soilMoistBatt1': '1.70 V', 
'soilMoistBatt1s': '5', 
'soilMoistBatt2': '1.70 V', 
'soilMoistBatt2s': '5', 
'soilMoistBatt3': '1.70 V', 
'soilMoistBatt3s': '5', 
'soilMoistBatt4': '1.70 V', 
'soilMoistBatt4s': '5', 
'soilMoistBatt5': '1.70 V', 
'soilMoistBatt5s': '5', 
'soilMoistBatt6': '1.70 V', 
'soilMoistBatt6s': '5', 
'soilMoistBatt7': '1.40 V', 
'soilMoistBatt7s': '4', 
'soilMoistBatt8': '1.30 V', 
'soilMoistBatt8s': '2', 
'soilMoistBatt9': '1.40 V', 
'soilMoistBatt9s': '4', 
'soilMoistBatt10': '1.50 V', 
'soilMoistBatt10s': '5', 
'soilMoistBatt11s': 'None', 
'soilMoistBatt12s': 'None', 
'soilMoistBatt13s': 'None', 
'soilMoistBatt14s': 'None', 
'soilMoistBatt15s': 'None', 
'soilMoistBatt16s': 'None', 
'soilTemp1': '16.9°C', 
'soilTemp2': '16.3°C', 
'soilTemp3': '10.0°C', 
'soilTemp4': '-19.7°C', 
'soilTemp5': '19.4°C', 
'soilTemp6': '19.7°C', 
'soilTemp7': '22.6°C', 
'soilTemp8': '53.3°C', 
'soilTempBatt1': '1.54 V', 
'soilTempBatt1s': '5', 
'soilTempBatt2': '1.56 V', 
'soilTempBatt2s': '5', 
'soilTempBatt3': '1.54 V', 
'soilTempBatt3s': '5', 
'soilTempBatt4': '1.40 V', 
'soilTempBatt4s': '4', 
'soilTempBatt5': '1.42 V', 
'soilTempBatt5s': '4', 
'soilTempBatt6': '1.40 V', 
'soilTempBatt6s': '4', 
'soilTempBatt7': '1.54 V', 
'soilTempBatt7s': '5', 
'soilTempBatt8': '1.76 V', 
'soilTempBatt8s': '5', 
'srain_piezo': '0', 
't_rain': '8.7 mm', 
't_rainRate': '0.0 mm/h', 
'thi_ch1': '2055 mm', 
'upgrade': '0', 
'UV': '5.0', 
'vpd': '5.6 hPa', 
'weekRain': '68.7 mm', 
'wh25_batt': 'None', 
'wh25_sig': 'None', 
'wh26_batt': 'None', 
'wh26_sig': 'None', 
'wh40_batt': '4', 
'wh40_sig': '4', 
'wh41_ch1_sig': '4', 
'wh41_ch2_sig': '4', 
'wh41_ch3_sig': '4', 
'wh41_ch4_sig': '4', 
'wh51_ch1_sig': '3', 
'wh51_ch2_sig': '4', 
'wh51_ch3_sig': '4', 
'wh51_ch4_sig': '3', 
'wh51_ch5_sig': '4', 
'wh51_ch6_sig': '4', 
'wh51_ch7_sig': '4', 
'wh51_ch8_sig': '4', 
'wh51_ch9_sig': '4', 
'wh51_ch10_sig': '4', 
'wh51_ch11_sig': 'None', 
'wh51_ch12_sig': 'None', 
'wh51_ch13_sig': 'None', 
'wh51_ch14_sig': 'None', 
'wh51_ch15_sig': 'None', 
'wh51_ch16_sig': 'None', 
'wh54_ch1_sig': '4', 
'wh54_ch2_sig': 'None', 
'wh54_ch3_sig': 'None', 
'wh54_ch4_sig': 'None', 
'wh55_ch1_sig': '4', 
'wh55_ch2_sig': '4', 
'wh55_ch3_sig': '4', 
'wh55_ch4_sig': '4', 
'wh57_sig': '2', 
'wh68_sig': 'None', 
'wh69_sig': '4', 
'wh80_batt': '5', 
'wh85_batt': '5', 
'wh90_batt': 'None', 
'windDir': '162°', 
'windGust': '1.8 m/s', 
'windSpeed': '1.4 m/s', 
'wn31_ch1_sig': '4', 
'wn31_ch2_sig': '4', 
'wn31_ch3_sig': '4', 
'wn31_ch4_sig': '4', 
'wn31_ch5_sig': '4', 
'wn31_ch6_sig': '4', 
'wn31_ch7_sig': '3', 
'wn31_ch8_sig': '4', 
'wn34_ch1_sig': '4', 
'wn34_ch2_sig': '4', 
'wn34_ch3_sig': '4', 
'wn34_ch4_sig': '4', 
'wn34_ch5_sig': '4', 
'wn34_ch6_sig': '4', 
'wn34_ch7_sig': '4', 
'wn34_ch8_sig': '4', 
'wn35_ch1_sig': '3', 
'wn35_ch2_sig': 'None', 
'wn35_ch3_sig': 'None', 
'wn35_ch4_sig': 'None', 
'wn35_ch5_sig': 'None', 
'wn35_ch6_sig': 'None', 
'wn35_ch7_sig': 'None', 
'wn35_ch8_sig': 'None', 
'wrain_piezo': '69.4 mm', 
'ws80_sig': '4', 
'ws85_sig': '4', 
'ws90_batt': '3.28 V', 
'ws90_sig': 'None', 
'ws_interval': '30 seconds', 
'yearRain': '424.6 mm', 
'yrain_piezo': '419.3 mm'

######################################################################################################
PYTHONPATH=/usr/share/weewx python3 /etc/weewx/bin/user/ecowitt_httpold.py --ip-address=192.168.0.110 --live-data
Interrogating GW3000 at 192.168.0.110

Displaying data using the WeeWX METRICWX unit group.

GW3000 live sensor data (2025-07-12 12:20:39 CEST (1752315639)): 
'air1': '2060 mm', 
'dateTime': '12-Jul-2025 12:20', 
'daymaxwind': '4.8 m/s', 
'depth1': '0 mm', 
'dewpoint': '11.8°C', 
'extraHumid1': '71%', 
'extraHumid2': '77%', 
'extraHumid3': '54%', 
'extraHumid4': '66%', 
'extraHumid5': '51%', 
'extraHumid6': '54%', 
'extraHumid7': '56%', 
'extraHumid8': '69%', 
'extraTemp1': '19.3°C', 
'extraTemp2': '16.5°C', 
'extraTemp3': '21.7°C', 
'extraTemp4': '17.3°C', 
'extraTemp5': '22.2°C', 
'extraTemp6': '21.0°C', 
'extraTemp7': '19.5°C', 
'extraTemp8': '16.5°C', 
'extraTemp9': '16.8°C', 
'extraTemp10': '16.3°C', 
'extraTemp11': '10.1°C', 
'extraTemp12': '-20.0°C', 
'extraTemp13': '19.3°C', 
'extraTemp14': '19.7°C', 
'extraTemp15': '22.8°C', 
'extraTemp16': '53.6°C', 
'feelslike': '16.9°C', 
'illuminance': '73369 lx', 
'inHumidity': '49%', 
'inTemp': '22.5°C', 
'is_raining': '0', 
'leafWet1': '79', 
'leak1': '0', 
'leak2': '0', 
'leak3': '0', 
'leak4': '0', 
'lightningcount': '0', 
'lightningdettime': '11-Jul-2025 14:42', 
'lightningdist': '37.0 km', 
'outHumidity': '72%', 
'outTemp': '16.9°C', 
'p_rainday': '0.1 mm', 
'p_rainevent': '10.2 mm', 
'p_rainmonth': '86.8 mm', 
'p_rainrate': '0.0 mm/h', 
'p_rainweek': '69.4 mm', 
'p_rainyear': '419.3 mm', 
'pm2_5': '8 µg/m³', 
'pm2_52': '10 µg/m³', 
'pm2_53': '10 µg/m³', 
'pm2_54': '7 µg/m³', 
'pm25_ch1_24h': '22', 
'pm25_ch1_real': '33', 
'pm25_ch2_24h': '28', 
'pm25_ch2_real': '42', 
'pm25_ch3_24h': '13', 
'pm25_ch3_real': '42', 
'pm25_ch4_24h': '20', 
'pm25_ch4_real': '29', 
'pressure': '919.4 mbar', 
'relbarometer': '1012.0 mbar', 
'soilMoist1': '45 cb', 
'soilMoist2': '46 cb', 
'soilMoist3': '55 cb', 
'soilMoist4': '84 cb', 
'soilMoist5': '52%', 
'soilMoist6': '92%', 
'soilMoist7': '50%', 
'soilMoist8': '95%', 
'soilMoist9': '31%', 
'soilMoist10': '77%', 
't_rainday': '0.0 mm', 
't_rainevent': '8.7 mm', 
't_rainmonth': '84.3 mm', 
't_rainRate': '0.0 mm/h', 
't_rainweek': '68.7 mm', 
't_rainyear': '424.6 mm', 
'UV': '5.0', 
'vpd': '5.4 mbar', 
'wh41_ch1_batt': '6', 
'wh41_ch1_sig': '4', 
'wh41_ch2_batt': '5', 
'wh41_ch2_sig': '4', 
'wh41_ch3_batt': '6', 
'wh41_ch3_sig': '4', 
'wh41_ch4_batt': '5', 
'wh41_ch4_sig': '4', 
'wh51_ch1_batt': '5', 
'wh51_ch1_sig': '4', 
'wh51_ch1_volt': '1.70 V', 
'wh51_ch2_batt': '5', 
'wh51_ch2_sig': '4', 
'wh51_ch2_volt': '1.70 V', 
'wh51_ch3_batt': '5', 
'wh51_ch3_sig': '4', 
'wh51_ch3_volt': '1.70 V', 
'wh51_ch4_batt': '5', 
'wh51_ch4_sig': '4', 
'wh51_ch4_volt': '1.70 V', 
'wh51_ch5_batt': '5', 
'wh51_ch5_sig': '4', 
'wh51_ch5_volt': '1.70 V', 
'wh51_ch6_batt': '5', 
'wh51_ch6_sig': '4', 
'wh51_ch6_volt': '1.70 V', 
'wh51_ch7_batt': '4', 
'wh51_ch7_sig': '4', 
'wh51_ch7_volt': '1.40 V', 
'wh51_ch8_batt': '2', 
'wh51_ch8_sig': '4', 
'wh51_ch8_volt': '1.30 V', 
'wh54_ch1_batt': '5', 
'wh54_ch1_sig': '4', 
'wh54_ch1_volt': '3.00 V', 
'wh55_ch1_batt': '4', 
'wh55_ch1_sig': '4', 
'wh55_ch2_batt': '5', 
'wh55_ch2_sig': '4', 
'wh55_ch3_batt': '5', 
'wh55_ch3_sig': '4', 
'wh55_ch4_batt': '5', 
'wh57_batt': '5', 
'wh57_sig': '2', 
'windDir': '190°', 
'windGust': '1.6 m/s', 
'windSpeed': '1.5 m/s', 
'wn31_ch1_batt': '0', 
'wn31_ch1_sig': '4', 
'wn31_ch2_batt': '0', 
'wn31_ch2_sig': '4', 
'wn31_ch3_batt': '0', 
'wn31_ch3_sig': '4', 
'wn31_ch4_batt': '0', 
'wn31_ch4_sig': '4', 
'wn31_ch5_batt': '0', 
'wn31_ch5_sig': '4', 
'wn31_ch6_batt': '0', 
'wn31_ch6_sig': '4', 
'wn31_ch7_batt': '0', 
'wn31_ch7_sig': '4', 
'wn31_ch8_batt': '0', 
'wn31_ch8_sig': '4', 
'wn34_ch1_batt': '5', 
'wn34_ch1_sig': '3', 
'wn34_ch1_volt': '1.54 V', 
'wn34_ch2_batt': '5', 
'wn34_ch2_sig': '3', 
'wn34_ch2_volt': '1.56 V', 
'wn34_ch3_batt': '5', 
'wn34_ch3_sig': '4', 
'wn34_ch3_volt': '1.54 V', 
'wn34_ch4_batt': '4', 
'wn34_ch4_sig': '4', 
'wn34_ch4_volt': '1.40 V', 
'wn34_ch5_batt': '4', 
'wn34_ch5_sig': '4', 
'wn34_ch5_volt': '1.42 V', 
'wn34_ch6_batt': '4', 
'wn34_ch6_sig': '4', 
'wn34_ch6_volt': '1.40 V', 
'wn34_ch7_batt': '5', 
'wn34_ch7_sig': '3', 
'wn34_ch7_volt': '1.54 V', 
'wn34_ch8_batt': '5', 
'wn34_ch8_sig': '4', 
'wn34_ch8_volt': '1.76 V', 
'ws90_volt': '3.28 V'
