PYTHONPATH=/usr/share/weewx python3 /etc/weewx/bin/user/ecowitt_http.py --ip-address=192.168.0.110 --weewx-fields

Interrogating  GW3000A_V1.0.9.6 at 192.168.0.110

                barometer: 1011.5 mbar
           batteryStatus1: 0
           batteryStatus2: 0
           batteryStatus3: 0
           batteryStatus4: 0
           batteryStatus5: 0
           batteryStatus6: 0
           batteryStatus7: 0
           batteryStatus8: 0
                      co2: 483 ppm
                  co2_24h: 479 ppm
                  co2_Hum: 74%
                 co2_Temp: 16.6°C
                 dateTime: 28-Jul-2025 18:41
                  dayRain: 4.6 mm
                depth_ch1: 0 mm
                 dewpoint: 12.9°C
              drain_piezo: 5.4 mm
              erain_piezo: 29.6 mm
                eventRain: 30.5 mm
              extraHumid1: 82%
              extraHumid2: 76%
              extraHumid3: 59%
              extraHumid4: 73%
              extraHumid5: 56%
              extraHumid6: 60%
              extraHumid7: 62%
              extraHumid8: 82%
               extraTemp1: 15.9°C
               extraTemp2: 17.4°C
               extraTemp3: 22.2°C
               extraTemp4: 17.8°C
               extraTemp5: 22.9°C
               extraTemp6: 21.0°C
               extraTemp7: 20.4°C
               extraTemp8: 19.7°C
                feelslike: 14.3°C
                    gain0: 0.890000
                    gain1: 1.060000
                    gain2: 1.050000
                    gain3: 1.000000
                    gain4: 1.000000
                     hail: None
        hailBatteryStatus: 3.28 V
                 hailRate: 0.0 mm/h
                     heap: 119516 B
               height_ch1: 2050 mm
               inHumidity: 54%
                   inTemp: 23.0°C
      inTempBatteryStatus: 9
                 ldsbatt1: 3.00 V
              ldsheat_ch1: 509
                 leafWet1: 99%
             leafWetBatt1: 1.72 V
                   leak_1: 0
                   leak_2: 0
                   leak_3: 0
                   leak_4: 0
               leak_Batt1: 4
               leak_Batt2: 5
               leak_Batt3: 5
               leak_Batt4: 5
           lightning_Batt: 5
           lightning_dist: 20
lightning_disturber_count: 25-Jul-2025 18:55
            lightning_num: 0
   lightning_strike_count: None
           lightningcount: None
             maxdailygust: 7.8 m/s
                monthRain: 172.3 mm
              mrain_piezo: 169.2 mm
               newVersion: 0
              outHumidity: 91%
                  outTemp: 14.3°C
                   p_rain: None
               p_rainrate: 0.0 mm/h
               p_rainyear: 501.7 mm
                    piezo: 1
                    pm1_0: 1.1 µg/m³
              pm1_24h_co2: 6.4 µg/m³
           pm1_24hAQI_co2: 27
          pm1_RealAQI_co2: 5
                    pm2_5: 1.2 µg/m³
                    pm4_0: 1.3 µg/m³
              pm4_24h_co2: 8.6 µg/m³
           pm4_24hAQI_co2: 36
          pm4_RealAQI_co2: 5
                   pm10_0: 1.3 µg/m³
             pm10_24h_co2: 9.0 µg/m³
          pm10_24hAQI_co2: 8
         pm10_RealAQI_co2: 1
                   pm25_1: 7.0 µg/m³
                   pm25_2: 4.0 µg/m³
                   pm25_3: 0.0 µg/m³
                   pm25_4: 2.0 µg/m³
             pm25_24h_co2: 7.8 µg/m³
          pm25_24hAQI_co2: 33
         pm25_AQI_24h_ch1: 26
         pm25_AQI_24h_ch2: 72
         pm25_AQI_24h_ch3: 40
         pm25_AQI_24h_ch4: 64
         pm25_avg_24h_ch1: 6.2 µg/m³
         pm25_avg_24h_ch2: 22.0 µg/m³
         pm25_avg_24h_ch3: 9.7 µg/m³
         pm25_avg_24h_ch4: 18.1 µg/m³
               pm25_Batt1: 6
               pm25_Batt2: 5
               pm25_Batt3: 6
               pm25_Batt4: 5
         pm25_RealAQI_ch1: 29
         pm25_RealAQI_ch2: 17
         pm25_RealAQI_ch3: 0
         pm25_RealAQI_ch4: 8
         pm25_RealAQI_co2: 5
                 pressure: 918.1 mbar
          radcompensation: 1
                radiation: 54 W/m²
                     rain: None
                   rain24: 4.6 mm
             rain24_piezo: 5.4 mm
        rain_annual_reset: 0
           rain_day_reset: 0
              rain_source: 1
          rain_week_reset: 1
        rainBatteryStatus: 1.40 V
                 raingain: 1.000000
                 rainRate: 0.0 mm/h
              rrain_piezo: 0.0 mm/h
                  runtime: 267396 seconds
               soilMoist1: 49%
               soilMoist2: 51%
               soilMoist3: 62%
               soilMoist4: 93%
               soilMoist5: 43%
               soilMoist6: 92%
               soilMoist7: 51%
               soilMoist8: 95%
               soilMoist9: 27%
              soilMoist10: 78%
           soilMoistBatt1: 1.70 V
          soilMoistBatt1s: 5
           soilMoistBatt2: 1.70 V
          soilMoistBatt2s: 5
           soilMoistBatt3: 1.70 V
          soilMoistBatt3s: 5
           soilMoistBatt4: 1.70 V
          soilMoistBatt4s: 5
           soilMoistBatt5: 1.70 V
          soilMoistBatt5s: 5
           soilMoistBatt6: 1.70 V
          soilMoistBatt6s: 5
           soilMoistBatt7: 1.40 V
          soilMoistBatt7s: 4
           soilMoistBatt8: 1.30 V
          soilMoistBatt8s: 2
           soilMoistBatt9: 1.40 V
          soilMoistBatt9s: 4
          soilMoistBatt10: 1.50 V
         soilMoistBatt10s: 5
         soilMoistBatt11s: 9
         soilMoistBatt12s: 9
         soilMoistBatt13s: 9
         soilMoistBatt14s: 9
         soilMoistBatt15s: 9
         soilMoistBatt16s: 9
                soilTemp1: 17.8°C
                soilTemp2: 16.1°C
                soilTemp3: 9.1°C
                soilTemp4: -20.2°C
                soilTemp5: 20.6°C
                soilTemp6: 23.2°C
                soilTemp7: 16.0°C
                soilTemp8: 50.9°C
            soilTempBatt1: 1.56 V
           soilTempBatt1s: 5
            soilTempBatt2: 1.56 V
           soilTempBatt2s: 5
            soilTempBatt3: 1.54 V
           soilTempBatt3s: 5
            soilTempBatt4: 1.42 V
           soilTempBatt4s: 4
            soilTempBatt5: 1.42 V
           soilTempBatt5s: 4
            soilTempBatt6: 1.40 V
           soilTempBatt6s: 4
            soilTempBatt7: 1.56 V
           soilTempBatt7s: 5
            soilTempBatt8: 1.76 V
           soilTempBatt8s: 5
              srain_piezo: 0
                   t_rain: 30.5 mm
               t_rainRate: 0.0 mm/h
               t_rainyear: 512.6 mm
                  thi_ch1: 2063 mm
                  upgrade: 1
                       UV: 0.0
                      vpd: 1.5 hPa
                 weekRain: 4.6 mm
                wh25_batt: 9
                wh25_rssi: None
                 wh25_sig: None
                wh26_batt: 9
                wh26_rssi: None
                 wh26_sig: None
                wh40_batt: 4
                wh40_rssi: -74 dB
                 wh40_sig: 4
            wh41_ch1_rssi: -53 dB
             wh41_ch1_sig: 4
            wh41_ch2_rssi: -89 dB
             wh41_ch2_sig: None
            wh41_ch3_rssi: -83 dB
             wh41_ch3_sig: 4
            wh41_ch4_rssi: -80 dB
             wh41_ch4_sig: 4
            wh51_ch1_rssi: -70 dB
             wh51_ch1_sig: 4
            wh51_ch2_rssi: -70 dB
             wh51_ch2_sig: 4
            wh51_ch3_rssi: -75 dB
             wh51_ch3_sig: 4
            wh51_ch4_rssi: -56 dB
             wh51_ch4_sig: 4
            wh51_ch5_rssi: -59 dB
             wh51_ch5_sig: 4
            wh51_ch6_rssi: -56 dB
             wh51_ch6_sig: 4
            wh51_ch7_rssi: -62 dB
             wh51_ch7_sig: 4
            wh51_ch8_rssi: -62 dB
             wh51_ch8_sig: 4
            wh51_ch9_rssi: -52 dB
             wh51_ch9_sig: 4
           wh51_ch10_rssi: -50 dB
            wh51_ch10_sig: 4
           wh51_ch11_rssi: None
            wh51_ch11_sig: None
           wh51_ch12_rssi: None
            wh51_ch12_sig: None
           wh51_ch13_rssi: None
            wh51_ch13_sig: None
           wh51_ch14_rssi: None
            wh51_ch14_sig: None
           wh51_ch15_rssi: None
            wh51_ch15_sig: None
           wh51_ch16_rssi: None
            wh51_ch16_sig: None
            wh54_ch1_rssi: -63 dB
             wh54_ch1_sig: 4
            wh54_ch2_rssi: None
             wh54_ch2_sig: None
            wh54_ch3_rssi: None
             wh54_ch3_sig: None
            wh54_ch4_rssi: None
             wh54_ch4_sig: None
            wh55_ch1_rssi: -82 dB
             wh55_ch1_sig: 4
            wh55_ch2_rssi: -82 dB
             wh55_ch2_sig: 4
            wh55_ch3_rssi: -66 dB
             wh55_ch3_sig: 4
            wh55_ch4_rssi: -78 dB
             wh55_ch4_sig: 3
                wh57_rssi: -73 dB
                 wh57_sig: 4
                wh68_batt: 9
                wh68_rssi: None
                 wh68_sig: None
                wh69_batt: 0
                wh69_rssi: -69 dB
                 wh69_sig: 4
                wh80_batt: 5
                wh85_batt: 5
                wh90_batt: 5
                  windDir: 349°
                windDir10: 356°
                 windGust: 3.3 m/s
                windSpeed: 2.2 m/s
                wn20_batt: 9
                wn20_rssi: None
                 wn20_sig: None
            wn31_ch1_rssi: -73 dB
             wn31_ch1_sig: 4
            wn31_ch2_rssi: -72 dB
             wn31_ch2_sig: 4
            wn31_ch3_rssi: -47 dB
             wn31_ch3_sig: 4
            wn31_ch4_rssi: -76 dB
             wn31_ch4_sig: 4
            wn31_ch5_rssi: -43 dB
             wn31_ch5_sig: 4
            wn31_ch6_rssi: -57 dB
             wn31_ch6_sig: 4
            wn31_ch7_rssi: -70 dB
             wn31_ch7_sig: 4
            wn31_ch8_rssi: -73 dB
             wn31_ch8_sig: 4
            wn34_ch1_rssi: -81 dB
             wn34_ch1_sig: 3
            wn34_ch2_rssi: -67 dB
             wn34_ch2_sig: 3
            wn34_ch3_rssi: -65 dB
             wn34_ch3_sig: 4
            wn34_ch4_rssi: -42 dB
             wn34_ch4_sig: 4
            wn34_ch5_rssi: -66 dB
             wn34_ch5_sig: 3
            wn34_ch6_rssi: -63 dB
             wn34_ch6_sig: 4
            wn34_ch7_rssi: -61 dB
             wn34_ch7_sig: 4
            wn34_ch8_rssi: -68 dB
             wn34_ch8_sig: 4
            wn35_ch1_rssi: -67 dB
             wn35_ch1_sig: 4
            wn35_ch2_rssi: None
             wn35_ch2_sig: None
            wn35_ch3_rssi: None
             wn35_ch3_sig: None
            wn35_ch4_rssi: None
             wn35_ch4_sig: None
            wn35_ch5_rssi: None
             wn35_ch5_sig: None
            wn35_ch6_rssi: None
             wn35_ch6_sig: None
            wn35_ch7_rssi: None
             wn35_ch7_sig: None
            wn35_ch8_rssi: None
             wn35_ch8_sig: None
              wrain_piezo: 5.4 mm
                ws80_rssi: -71 dB
                 ws80_sig: 3
                ws85_batt: 3.28 V
                ws85_rssi: -72 dB
                 ws85_sig: 4
                 ws85_ver: 112
             ws85cap_volt: 5.40 V
                ws90_rssi: -65 dB
                 ws90_sig: 3
                 ws90_ver: 156
             ws90cap_volt: 5.30 V
              ws_interval: 30 seconds
                 yearRain: 512.6 mm
              yrain_piezo: 501.7 mm
