###############################################################################
#  Localization File --- Seasons skin                                         #
#  English                                                                    #
# Copyright (c) 2018-2021 Tom Keffer <tkeffer@gmail.com> and Matthew Wall     #
# Copyright (c) 2021 Johanna Karen Roedenbeck                                 #
# See the file LICENSE.txt for your rights.                                   #
###############################################################################

# Generally want the US system for the English language.
# Sorry, UK, but you invented the damn system.
unit_system = us

[Units]

    [[Labels]]

        # These are singular, plural
        meter             = " meter",  " meters"
        day               = " day",    " days"
        hour              = " hour",   " hours"
        minute            = " minute", " minutes"
        second            = " second", " seconds"

    [[Ordinates]]

        # Ordinal directions. The last one should be for no wind direction
        directions = N, NNE, NE, ENE, E, ESE, SE, SSE, S, SSW, SW, WSW, W, WNW, NW, NNW, N/A

[Labels]

    # Set to hemisphere abbreviations suitable for your location:
    hemispheres = N, S, E, W

    # Generic labels, keyed by an observation type.
    [[Generic]]
        altimeter              = Altimeter                # QNH
        altimeterRate          = Altimeter Change Rate
        appTemp                = Apparent Temperature
        appTemp1               = Apparent Temperature
        barometer              = Barometer                # QFF
        barometerRate          = Barometer Change Rate
        cloudbase              = Cloud Base
        dateTime               = Time
        dewpoint               = Dew Point
        ET                     = Evapotranspiration
        extraHumid1            = Humidity1
        extraHumid2            = Humidity2
        extraHumid3            = Humidity3
        extraHumid4            = Humidity4
        extraHumid5            = Humidity5
        extraHumid6            = Humidity6
        extraHumid7            = Humidity7
        extraHumid8            = Humidity8
        extraTemp1             = Temperature1
        extraTemp2             = Temperature2
        extraTemp3             = Temperature3
        extraTemp4             = Temperature4
        extraTemp5             = Temperature5
        extraTemp6             = Temperature6
        extraTemp7             = Temperature7
        extraTemp8             = Temperature8
        heatindex              = Heat Index
        inDewpoint             = Inside Dew Point
        inHumidity             = Inside Humidity
        inTemp                 = Inside Temperature
        interval               = Interval
        leafTemp1              = Leaf Temperature1
        leafTemp2              = Leaf Temperature2
        leafWet1               = Leaf Wetness1
        leafWet2               = Leaf Wetness2
        lightning_distance     = Lightning Distance
        lightning_strike_count = Lightning Strikes
        luminosity             = Luminosity
        outHumidity            = Outside Humidity
        outTemp                = Outside Temperature
        pressure               = Pressure                 # QFE
        pressureRate           = Pressure Change Rate
        radiation              = Radiation
        rain                   = Rain
        rainRate               = Rain Rate
        soilMoist1             = Soil Moisture1
        soilMoist2             = Soil Moisture2
        soilMoist3             = Soil Moisture3
        soilMoist4             = Soil Moisture4
        soilTemp1              = Soil Temperature1
        soilTemp2              = Soil Temperature2
        soilTemp3              = Soil Temperature3
        soilTemp4              = Soil Temperature4
        THSW                   = THSW Index
        UV                     = UV Index
        wind                   = Wind
        windchill              = Wind Chill
        windDir                = Wind Direction
        windGust               = Gust Speed
        windGustDir            = Gust Direction
        windgustvec            = Gust Vector
        windrun                = Wind Run
        windSpeed              = Wind Speed
        windvec                = Wind Vector
        
        # used in Seasons skin, but not defined
        feel                   = apparent temperature

        # Sensor status indicators
        consBatteryVoltage     = Console Battery
        heatingVoltage         = Heating Battery
        inTempBatteryStatus    = Inside Temperature Battery
        outTempBatteryStatus   = Outside Temperature Battery
        rainBatteryStatus      = Rain Battery
        referenceVoltage       = Reference Voltage
        rxCheckPercent         = Signal Quality
        supplyVoltage          = Supply Voltage
        txBatteryStatus        = Transmitter Battery
        windBatteryStatus      = Wind Battery
        batteryStatus1         = Battery1
        batteryStatus2         = Battery2
        batteryStatus3         = Battery3
        batteryStatus4         = Battery4
        batteryStatus5         = Battery5
        batteryStatus6         = Battery6
        batteryStatus7         = Battery7
        batteryStatus8         = Battery8
        signal1                = Signal1
        signal2                = Signal2
        signal3                = Signal3
        signal4                = Signal4
        signal5                = Signal5
        signal6                = Signal6
        signal7                = Signal7
        signal8                = Signal8

[Almanac]

    # The labels to be used for the phases of the moon:
    moon_phases = New, Waxing crescent, First quarter, Waxing gibbous, Full, Waning gibbous, Last quarter, Waning crescent

[Texts]
    "About this station" = "About this station"
    "Always down" = "Always down"
    "Always up" = "Always up"
    "at" = "at"
    "Average Wind" = "Average Wind"
    "Azimuth" = "Azimuth"
    "Battery Status" = "Battery Status"
    "Celestial" = "Celestial"
    "Connectivity" = "Connectivity"
    "Current Conditions" = "Current Conditions"
    "Current conditions, and daily, monthly, and yearly summaries" = "Current conditions, and daily, monthly, and yearly summaries"
    "Daily summary as of" = "Daily summary as of"
    "Day" = "Day"
    "days ago" = "days ago"
    "Daylight" = "Daylight"
    "Declination" = "Declination"
    "End civil twilight" = "End civil twilight"
    "Equinox" = "Equinox"
    "Evapotranspiration (daily total)" = "Evapotranspiration (daily total)"
    "Evapotranspiration (hourly total)" = "Evapotranspiration (hourly total)"
    "Evapotranspiration (weekly total)" = "Evapotranspiration (weekly total)"
    "from" = "from"
    "full" = "full"    # As in "The Moon is 21% full"
    "Full moon" = "Full moon"
    "Hardware" = "Hardware"
    "History" = "History"
    "hours ago" = "hours ago"
    "Latitude" = "Latitude"
    "less than yesterday" = "less than yesterday"
    "Lightning (daily total)" = "Lightning (daily total)"
    "Lightning (hourly total)" = "Lightning (hourly total)"
    "Lightning (weekly total)" = "Lightning (weekly total)"
    "Longitude" = "Longitude"
    "LOW" = "LOW"
    "Max" = "Max"
    "Max Wind" = "Max Wind"
    "Min" = "Min"
    "minutes ago" = "minutes ago"
    "Month" = "Month"
    "Monthly Reports" = "Monthly Reports"
    "Monthly summary as of" = "Monthly summary as of"
    "Moon" = "Moon"
    "Moon Phase" = "Moon Phase"
    "more than yesterday" = "more than yesterday"
    "never" = "never"
    "New moon" = "New moon"
    "OK" = "OK"
    "Phase" = "Phase"
    "Rain (daily total)" = "Rain (daily total)"
    "Rain (hourly total)" = "Rain (hourly total)"
    "Rain (weekly total)" = "Rain (weekly total)"
    "Rain Today" = "Rain Today"
    "Rain Year" = "Rain Year"
    "Rain<br/>Year" = "Rain<br/>Year"
    "Right ascension" = "Right ascension"
    "Rise" = "Rise"
    "RMS Wind" = "RMS Wind"
    "select month" = "Select Month"
    "select year" = "Select Year"
    "Sensor Status" = "Sensor Status"
    "Server uptime" = "Server uptime"
    "Set" = "Set"
    "Skin" = "Skin"
    "Solstice" = "Solstice"
    "Start civil twilight" = "Start civil twilight"
    "Statistics" = "Statistics"
    "Sun" = "Sun"
    "Sunrise" = "Sunrise"
    "Sunset" = "Sunset"
    "Telemetry" = "Telemetry"
    "This station is controlled by <a href='https://weewx.com'>WeeWX</a>, an experimental weather software system written in Python." = "This station is controlled by <a href='https://weewx.com'>WeeWX</a>, an experimental weather software system written in Python."
    "Today" = "Today"
    "Total daylight" = "Total daylight"
    "Transit" = "Transit"
    "UNKNOWN" = "UNKNOWN"
    "Vector Average" = "Vector Average"
    "Vector Direction" = "Vector Direction"
    "Voltage" = "Voltage"
    "Weather Conditions" = "Weather Conditions"
    "Weather Conditions at" = "Weather Conditions at"
    "Week" = "Week"
    "WeeWX uptime" = "WeeWX uptime"
    "WeeWX version" = "WeeWX version"
    "Year" = "Year"
    "Yearly Reports" = "Yearly Reports"
    "Yearly summary as of" = "Yearly summary as of"

    [[Geographical]]
        "Altitude" = "Altitude"    # As in height above sea level

    [[Astronomical]]
        "Altitude" = "Altitude"    # As in angle above the horizon
