Using configuration file [1m/etc/weewx/weewx.conf[0m

Interrogating [1m GW3000A_V1.1.7[0m at [1m192.168.0.146[0m

                   apName: GW3000A-WIFICB5B
                barometer: 1006.4 mbar
           batteryStatus1: 0
           batteryStatus2: 0
           batteryStatus3: 0
           batteryStatus4: 0
           batteryStatus5: 0
           batteryStatus6: 0
           batteryStatus7: 0
           batteryStatus8: 0
                      bgt: -2.6°C
                  bgtbatt: 1.68 V
                      co2: 430 ppm
                  co2_24h: 433 ppm
                 co2_Batt: 6
                  co2_Hum: 87%
                 co2_Temp: -2.1°C
                 dateTime: 19-Feb-2026 20:27
                  dayRain: 0.3 mm
                depth_ch1: 228.0 mm
                 dewpoint: -3.3°C
              drain_piezo: 0.0 mm
              erain_piezo: 0.0 mm
                eventRain: 0.0 mm
              extraHumid1: 93%
              extraHumid2: 82%
              extraHumid3: 39%
              extraHumid4: 53%
              extraHumid5: 39%
              extraHumid6: 40%
              extraHumid7: 45%
              extraHumid8: 80%
               extraTemp1: -2.1°C
               extraTemp2: 0.7°C
               extraTemp3: 19.5°C
               extraTemp4: 9.9°C
               extraTemp5: 18.9°C
               extraTemp6: 14.9°C
               extraTemp7: 8.6°C
               extraTemp8: 1.7°C
                feelslike: -10.2°C
                    gain0: 0.890000
                    gain1: 1.050000
                    gain2: 1.060000
                    gain3: 1.000000
                    gain4: 1.000000
                     hail: None
        hailBatteryStatus: 3.12 V
                 hailRate: 0.0 mm/h
                     heap: 82268 B
               height_ch1: 2042 mm
               inHumidity: 31%
                   inTemp: 23.1°C
      inTempBatteryStatus: 0
                 ldsbatt1: 2.80 V
              ldsheat_ch1: 3201
                 leafWet1: 79%
             leafWetBatt1: 1.68 V
                   leak_1: 0
                   leak_2: 0
                   leak_3: 0
                   leak_4: 0
               leak_Batt1: 3
               leak_Batt2: 5
               leak_Batt3: 5
               leak_Batt4: 5
           lightning_Batt: 5
           lightning_dist: None
lightning_disturber_count: None
            lightning_num: 0
   lightning_strike_count: None
           lightningcount: None
             maxdailygust: 21.7 m/s
                monthRain: 56.6 mm
              mrain_piezo: 51.2 mm
               newVersion: 0
              outHumidity: 92%
                  outTemp: -2.2°C
                   p_rain: None
               p_rainrate: 0.0 mm/h
               p_rainyear: 63.3 mm
                    piezo: 1
           piezorain_batt: 5
                    pm1_0: 4.2 µg/m³
              pm1_24h_co2: 3.6 µg/m³
           pm1_24hAQI_co2: 15
          pm1_RealAQI_co2: 18
                    pm2_5: 4.7 µg/m³
                    pm4_0: 5.0 µg/m³
              pm4_24h_co2: 4.5 µg/m³
           pm4_24hAQI_co2: 19
          pm4_RealAQI_co2: 21
                   pm10_0: 5.2 µg/m³
             pm10_24h_co2: 4.6 µg/m³
          pm10_24hAQI_co2: 4
         pm10_RealAQI_co2: 5
                   pm25_1: 5.0 µg/m³
                   pm25_3: 3.0 µg/m³
                   pm25_4: 8.0 µg/m³
             pm25_24h_co2: 4.1 µg/m³
          pm25_24hAQI_co2: 17
         pm25_AQI_24h_ch1: 18
         pm25_AQI_24h_ch3: 11
         pm25_AQI_24h_ch4: 21
         pm25_avg_24h_ch1: 4.4 µg/m³
         pm25_avg_24h_ch3: 2.6 µg/m³
         pm25_avg_24h_ch4: 5.1 µg/m³
               pm25_Batt1: 6
               pm25_Batt2: None
               pm25_Batt3: 6
               pm25_Batt4: 5
         pm25_RealAQI_ch1: 21
         pm25_RealAQI_ch3: 13
         pm25_RealAQI_ch4: 33
         pm25_RealAQI_co2: 20
                 pressure: 907.7 mbar
          radcompensation: 1
                radiation: 0 W/m²
                     rain: None
                   rain24: 0.3 mm
             rain24_piezo: 0.0 mm
        rain_annual_reset: 0
                rain_batt: 4
           rain_day_reset: 0
              rain_source: 1
          rain_week_reset: 1
        rainBatteryStatus: 1.40 V
                 raingain: 1.000000
                 rainRate: 0.0 mm/h
              rrain_piezo: 0.0 mm/h
                  runtime: 414793 seconds
                  soilad1: 178
                  soilad2: 212
                  soilad3: 262
                  soilad4: 292
                  soilad5: 196
                  soilad6: 408
                  soilad7: 189
                  soilad8: 423
                  soilad9: 86
                 soilad10: 376
                 soilad11: 1057
                 soilad12: 992
                 soilEC11: 1260 µS/cm
                 soilEC12: 100 µS/cm
               soilMoist1: 36%
               soilMoist2: 46%
               soilMoist3: 62%
               soilMoist4: 67%
               soilMoist5: 44%
               soilMoist6: 95%
               soilMoist7: 41%
               soilMoist8: 100%
               soilMoist9: 16%
              soilMoist10: 82%
              soilMoist11: 47%
             soilMoist11e: 47.000000
              soilMoist12: 43%
             soilMoist12e: 43.000000
           soilMoistBatt1: 1.70 V
          soilMoistBatt1s: 5
           soilMoistBatt2: 1.70 V
          soilMoistBatt2s: 5
           soilMoistBatt3: 1.70 V
          soilMoistBatt3s: 5
           soilMoistBatt4: 1.60 V
          soilMoistBatt4s: 5
           soilMoistBatt5: 1.60 V
          soilMoistBatt5s: 5
           soilMoistBatt6: 1.60 V
          soilMoistBatt6s: 5
           soilMoistBatt7: 1.50 V
          soilMoistBatt7s: 5
           soilMoistBatt8: 1.60 V
          soilMoistBatt8s: 5
           soilMoistBatt9: 1.50 V
          soilMoistBatt9s: 5
          soilMoistBatt10: 1.40 V
         soilMoistBatt10s: 4
          soilMoistBatt11: 1.70 V
         soilMoistBatt11s: 5
          soilMoistBatt12: 1.66 V
         soilMoistBatt12s: 5
         soilMoistBatt13s: None
         soilMoistBatt14s: None
         soilMoistBatt15s: None
         soilMoistBatt16s: None
              soilmTemp11: 19.7°C
              soilmTemp12: 0.1°C
                soilTemp1: 0.7°C
                soilTemp2: -1.1°C
                soilTemp3: 9.7°C
                soilTemp4: -20.3°C
                soilTemp5: 23.7°C
                soilTemp6: 30.4°C
                soilTemp7: 3.9°C
                soilTemp8: 37.2°C
            soilTempBatt1: 1.50 V
           soilTempBatt1s: 5
            soilTempBatt2: 1.44 V
           soilTempBatt2s: 4
            soilTempBatt3: 1.54 V
           soilTempBatt3s: 5
            soilTempBatt4: 1.56 V
           soilTempBatt4s: 5
            soilTempBatt5: 1.58 V
           soilTempBatt5s: 5
            soilTempBatt6: 1.58 V
           soilTempBatt6s: 5
            soilTempBatt7: 1.42 V
           soilTempBatt7s: 4
            soilTempBatt8: 1.74 V
           soilTempBatt8s: 5
              srain_piezo: 0
              stationtype: GW3000A_V1.1.7
                   t_rain: None
               t_rainRate: 0.0 mm/h
               t_rainyear: 73.6 mm
                  thi_ch1: 1814.0 mm
                  upgrade: 1
                       UV: 0.0
                      vpd: 0.42 hPa
                     wbgt: -2.8°C
                 weekRain: 1.2 mm
                wh25_batt: 0
                wh25_rssi: -37 dBm
                 wh25_sig: 4
                wh26_batt: 0
                wh26_rssi: -66 dBm
                 wh26_sig: 3
            wh31_ch1_rssi: -71 dBm
             wh31_ch1_sig: 4
            wh31_ch2_rssi: -82 dBm
             wh31_ch2_sig: 4
            wh31_ch3_rssi: -76 dBm
             wh31_ch3_sig: 4
            wh31_ch4_rssi: -74 dBm
             wh31_ch4_sig: 4
            wh31_ch5_rssi: -53 dBm
             wh31_ch5_sig: 4
            wh31_ch6_rssi: -59 dBm
             wh31_ch6_sig: 4
            wh31_ch7_rssi: -64 dBm
             wh31_ch7_sig: 3
            wh31_ch8_rssi: -65 dBm
             wh31_ch8_sig: 4
                wh40_batt: 4
                wh40_rssi: -72 dBm
                 wh40_sig: 4
            wh41_ch1_rssi: -31 dBm
             wh41_ch1_sig: 4
            wh41_ch2_rssi: -63 dBm
             wh41_ch2_sig: None
            wh41_ch3_rssi: -69 dBm
             wh41_ch3_sig: 4
            wh41_ch4_rssi: -89 dBm
             wh41_ch4_sig: 4
                wh45_rssi: -71 dBm
                 wh45_sig: 4
            wh51_ch1_rssi: -68 dBm
             wh51_ch1_sig: 4
            wh51_ch2_rssi: -63 dBm
             wh51_ch2_sig: 4
            wh51_ch3_rssi: -74 dBm
             wh51_ch3_sig: 4
            wh51_ch4_rssi: -45 dBm
             wh51_ch4_sig: 4
            wh51_ch5_rssi: -58 dBm
             wh51_ch5_sig: 4
            wh51_ch6_rssi: -47 dBm
             wh51_ch6_sig: 4
            wh51_ch7_rssi: -49 dBm
             wh51_ch7_sig: 4
            wh51_ch8_rssi: -62 dBm
             wh51_ch8_sig: 4
            wh51_ch9_rssi: -51 dBm
             wh51_ch9_sig: 3
           wh51_ch10_rssi: -35 dBm
            wh51_ch10_sig: 4
           wh51_ch11_rssi: -41 dBm
            wh51_ch11_sig: 4
           wh51_ch12_rssi: -70 dBm
            wh51_ch12_sig: 4
           wh51_ch13_rssi: None
            wh51_ch13_sig: None
           wh51_ch14_rssi: None
            wh51_ch14_sig: None
           wh51_ch15_rssi: None
            wh51_ch15_sig: None
           wh51_ch16_rssi: None
            wh51_ch16_sig: None
            wh54_ch1_rssi: -62 dBm
             wh54_ch1_sig: 4
            wh54_ch2_rssi: None
             wh54_ch2_sig: None
            wh54_ch3_rssi: None
             wh54_ch3_sig: None
            wh54_ch4_rssi: None
             wh54_ch4_sig: None
            wh55_ch1_rssi: -59 dBm
             wh55_ch1_sig: 4
            wh55_ch2_rssi: -82 dBm
             wh55_ch2_sig: 3
            wh55_ch3_rssi: -70 dBm
             wh55_ch3_sig: 4
            wh55_ch4_rssi: -67 dBm
             wh55_ch4_sig: 4
                wh57_rssi: -52 dBm
                 wh57_sig: 3
                wh68_batt: None
                wh68_rssi: None
                 wh68_sig: None
                wh69_batt: 0
                wh69_rssi: -76 dBm
                 wh69_sig: 4
                wh80_batt: 5
                wh85_batt: 5
                wh90_batt: 5
                  windDir: 033°
                windDir10: 047°
                 windGust: 12.8 m/s
                windSpeed: 10.8 m/s
                wn20_batt: None
                wn20_rssi: None
                 wn20_sig: None
            wn34_ch1_rssi: -63 dBm
             wn34_ch1_sig: 4
            wn34_ch2_rssi: -53 dBm
             wn34_ch2_sig: 4
            wn34_ch3_rssi: -50 dBm
             wn34_ch3_sig: 4
            wn34_ch4_rssi: -53 dBm
             wn34_ch4_sig: 4
            wn34_ch5_rssi: -56 dBm
             wn34_ch5_sig: 4
            wn34_ch6_rssi: -48 dBm
             wn34_ch6_sig: 4
            wn34_ch7_rssi: -68 dBm
             wn34_ch7_sig: 4
            wn34_ch8_rssi: -55 dBm
             wn34_ch8_sig: 3
            wn35_ch1_rssi: -51 dBm
             wn35_ch1_sig: 4
            wn35_ch2_rssi: None
             wn35_ch2_sig: None
            wn35_ch3_rssi: None
             wn35_ch3_sig: None
            wn35_ch4_rssi: None
             wn35_ch4_sig: None
            wn35_ch5_rssi: None
             wn35_ch5_sig: None
            wn35_ch6_rssi: None
             wn35_ch6_sig: None
            wn35_ch7_rssi: None
             wn35_ch7_sig: None
            wn35_ch8_rssi: None
             wn35_ch8_sig: None
                wn38_batt: 5
                wn38_rssi: -67 dBm
                 wn38_sig: 4
              wrain_piezo: 0.2 mm
                ws80_rssi: -77 dBm
                 ws80_sig: 4
                ws85_batt: 3.12 V
                ws85_rssi: -70 dBm
                 ws85_sig: 4
                 ws85_ver: 116
             ws85cap_volt: 4.90 V
                ws90_rssi: -70 dBm
                 ws90_sig: 4
                 ws90_ver: 158
             ws90cap_volt: 5.00 V
              ws_interval: 16 seconds
                 yearRain: 73.6 mm
              yrain_piezo: 63.3 mm
