Using configuration file /etc/weewx/weewx.conf

Interrogating  WS3910A_V1.4.6 at 192.168.0.95

Displaying data using the WeeWX METRICWX unit group.

 WS3910A_V1.4.6 live sensor data (2026-03-25 14:15:23 CET (1774444523)):
 air_ch1: 2062 mm,
 apName: WS3910A-WIFI42F4,
 barometer: 997.8 mbar,
 batteryStatus1: 0,
 batteryStatus2: 0,
 batteryStatus3: 0,
 batteryStatus4: 0,
 batteryStatus5: 0,
 batteryStatus6: 0,
 batteryStatus7: 0,
 batteryStatus8: 0,
 bgt: 17.3°C,
 bgtbatt: 1.72 V,
 co2: 469 ppm,
 co2_24h: 457 ppm,
 co2_Batt: 6,
 co2_Hum: 37%,
 co2_Temp: 13.3°C,
 co2in: 481 ppm,
 co2in_24h: 747 ppm,
 dateTime: 25-Mar-2026 14:15,
 dayRain: 0.0 mm,
 depth_ch1: 0 mm,
 dewpoint: 0.1°C,
 drain_piezo: 0.0 mm,
 erain_piezo: 0.0 mm,
 eventRain: 0.0 mm,
 extraHumid1: 41%,
 extraHumid2: 67%,
 extraHumid3: 41%,
 extraHumid4: 55%,
 extraHumid5: 40%,
 extraHumid6: 41%,
 extraHumid7: 46%,
 extraHumid8: 66%,
 extraTemp1: 13.4°C,
 extraTemp2: 9.5°C,
 extraTemp3: 19.4°C,
 extraTemp4: 11.2°C,
 extraTemp5: 19.9°C,
 extraTemp6: 16.8°C,
 extraTemp7: 13.0°C,
 extraTemp8: 7.7°C,
 feelslike: 12.0°C,
 gain0: 0.890000,
 gain1: 1.060000,
 gain2: 1.050000,
 gain3: 1.000000,
 gain4: 1.000000,
 hailBatteryStatus: 3.20 V,
 hailRate: 0.0 mm/h,
 heap: 74796 B,
 inHumidity: 33%,
 inTemp: 22.1°C,
 inTempBatteryStatus: 0,
 ldsbatt1: 2.74 V,
 ldsheat_ch1: 3919,
 leafWet1: 32%,
 leafWetBatt1: 1.70 V,
 leak_1: 0,
 leak_2: 0,
 leak_3: 0,
 leak_4: 0,
 leak_Batt1: 3,
 leak_Batt2: 5,
 leak_Batt3: 5,
 leak_Batt4: 5,
 lightning_Batt: 5,
 lightning_dist: 12.0 km,
 lightning_disturber_count: 14-Sep-2025 00:21,
 lightning_strike_count: 0,
 lightningcount: 0,
 maxdailygust: 15.8 m/s,
 monthRain: 18.9 mm,
 mrain_piezo: 20.7 mm,
 newVersion: 0,
 outHumidity: 44%,
 outTemp: 12.0°C,
 p_rainrate: 0.0 mm/h,
 p_rainyear: 118.6 mm,
 piezo: 1,
 piezorain_batt: 5,
 pm1_0: 8.2 µg/m³,
 pm1_24h_co2: 13.7 µg/m³,
 pm1_24hAQI_co2: 54,
 pm1_RealAQI_co2: 34,
 pm2_5: 9.0 µg/m³,
 pm4_0: 9.2 µg/m³,
 pm4_24h_co2: 15.6 µg/m³,
 pm4_24hAQI_co2: 58,
 pm4_RealAQI_co2: 38,
 pm10_0: 9.4 µg/m³,
 pm10_24h_co2: 15.8 µg/m³,
 pm10_24hAQI_co2: 14,
 pm10_RealAQI_co2: 9,
 pm25_1: 6.0 µg/m³,
 pm25_2: 10.0 µg/m³,
 pm25_3: 6.0 µg/m³,
 pm25_4: 10.0 µg/m³,
 pm25_24h_co2: 15.1 µg/m³,
 pm25_24hAQI_co2: 57,
 pm25_AQI_24h_ch1: 29,
 pm25_AQI_24h_ch2: 59,
 pm25_AQI_24h_ch3: 60,
 pm25_AQI_24h_ch4: 62,
 pm25_avg_24h_ch1: 6.9 µg/m³,
 pm25_avg_24h_ch2: 16.0 µg/m³,
 pm25_avg_24h_ch3: 16.6 µg/m³,
 pm25_avg_24h_ch4: 17.4 µg/m³,
 pm25_Batt1: 6,
 pm25_Batt2: 5,
 pm25_Batt3: 6,
 pm25_Batt4: 5,
 pm25_RealAQI_ch1: 25,
 pm25_RealAQI_ch2: 42,
 pm25_RealAQI_ch3: 25,
 pm25_RealAQI_ch4: 42,
 pm25_RealAQI_co2: 38,
 pressure: 904.9 mbar,
 radcompensation: 1,
 radiation: 245 W/m²,
 rain24: 0.0 mm,
 rain24_piezo: 0.0 mm,
 rain_annual_reset: 0,
 rain_batt: 4,
 rain_day_reset: 0,
 rain_source: 2,
 rain_week_reset: 1,
 rainBatteryStatus: 1.40 V,
 raingain: 1.000000,
 rainRate: 0.0 mm/h,
 rrain_piezo: 0.0 mm/h,
 runtime: 1553306 seconds,
 soilad1: 156,
 soilad2: 175,
 soilad3: 246,
 soilad4: 329,
 soilad5: 162,
 soilad6: 351,
 soilad7: 186,
 soilad8: 421,
 soilad9: 98,
 soilad10: 376,
 soilad11: 1177,
 soilad12: 936,
 soilEC11: 840 µS/cm,
 soilEC12: 70 µS/cm,
 soilMoist1: 31%,
 soilMoist2: 36%,
 soilMoist3: 57%,
 soilMoist4: 76%,
 soilMoist5: 36%,
 soilMoist6: 82%,
 soilMoist7: 41%,
 soilMoist8: 100%,
 soilMoist9: 19%,
 soilMoist10: 82%,
 soilMoist11e: 57.000000,
 soilMoist12e: 38.000000,
 soilMoistBatt1: 1.70 V,
 soilMoistBatt1s: 5,
 soilMoistBatt2: 1.70 V,
 soilMoistBatt2s: 5,
 soilMoistBatt3: 1.70 V,
 soilMoistBatt3s: 5,
 soilMoistBatt4: 1.50 V,
 soilMoistBatt4s: 5,
 soilMoistBatt5: 1.50 V,
 soilMoistBatt5s: 5,
 soilMoistBatt6: 1.60 V,
 soilMoistBatt6s: 5,
 soilMoistBatt7: 1.50 V,
 soilMoistBatt7s: 5,
 soilMoistBatt8: 1.60 V,
 soilMoistBatt8s: 5,
 soilMoistBatt9: 1.50 V,
 soilMoistBatt9s: 5,
 soilMoistBatt10: 1.40 V,
 soilMoistBatt10s: 4,
 soilMoistBatt11s: 5,
 soilMoistBatt12s: 5,
 soilMoistBatt13s: None,
 soilMoistBatt14s: None,
 soilMoistBatt15s: None,
 soilMoistBatt16s: None,
 soilmTemp11: 19.2°C,
 soilmTemp12: 8.2°C,
 soilTemp1: 7.9°C,
 soilTemp2: 10.7°C,
 soilTemp3: 9.2°C,
 soilTemp4: -19.6°C,
 soilTemp5: 27.7°C,
 soilTemp6: 24.1°C,
 soilTemp7: 17.0°C,
 soilTemp8: 66.0°C,
 soilTempBatt1: 1.54 V,
 soilTempBatt1s: 5,
 soilTempBatt2: 1.52 V,
 soilTempBatt2s: 5,
 soilTempBatt3: 1.54 V,
 soilTempBatt3s: 5,
 soilTempBatt4: 1.56 V,
 soilTempBatt4s: 5,
 soilTempBatt5: 1.58 V,
 soilTempBatt5s: 5,
 soilTempBatt6: 1.58 V,
 soilTempBatt6s: 5,
 soilTempBatt7: 1.44 V,
 soilTempBatt7s: 4,
 soilTempBatt8: 1.74 V,
 soilTempBatt8s: 5,
 srain_piezo: 0,
 stationtype: WS3910A_V1.4.6,
 t_rainRate: 0.0 mm/h,
 t_rainyear: 176.5 mm,
 thi_ch1: 2054 mm,
 totalRain: 2207.9 mm,
 train_piezo: 2207.9 mm,
 upgrade: 0,
 UV: 2.0,
 vpd: 7.85 hPa,
 wbgt: 9.0°C,
 weekRain: 0.0 mm,
 wh25_batt: 0,
 wh25_rssi: -66 dBm,
 wh25_sig: 4,
 wh26_batt: None,
 wh26_rssi: None,
 wh26_sig: None,
 wh31_ch1_rssi: -98 dBm,
 wh31_ch1_sig: 4,
 wh31_ch2_rssi: -92 dBm,
 wh31_ch2_sig: 3,
 wh31_ch3_rssi: -54 dBm,
 wh31_ch3_sig: 4,
 wh31_ch4_rssi: -91 dBm,
 wh31_ch4_sig: 4,
 wh31_ch5_rssi: -73 dBm,
 wh31_ch5_sig: 4,
 wh31_ch6_rssi: -83 dBm,
 wh31_ch6_sig: 4,
 wh31_ch7_rssi: -83 dBm,
 wh31_ch7_sig: 4,
 wh31_ch8_rssi: -96 dBm,
 wh31_ch8_sig: 4,
 wh40_batt: 4,
 wh40_rssi: -90 dBm,
 wh40_sig: 4,
 wh41_ch1_rssi: -53 dBm,
 wh41_ch1_sig: 4,
 wh41_ch2_rssi: -71 dBm,
 wh41_ch2_sig: 4,
 wh41_ch3_rssi: -82 dBm,
 wh41_ch3_sig: 4,
 wh41_ch4_rssi: -69 dBm,
 wh41_ch4_sig: 4,
 wh45_rssi: -80 dBm,
 wh45_sig: 4,
 wh51_ch1_rssi: -72 dBm,
 wh51_ch1_sig: 4,
 wh51_ch2_rssi: -63 dBm,
 wh51_ch2_sig: 4,
 wh51_ch3_rssi: -66 dBm,
 wh51_ch3_sig: 4,
 wh51_ch4_rssi: -56 dBm,
 wh51_ch4_sig: 4,
 wh51_ch5_rssi: -78 dBm,
 wh51_ch5_sig: 4,
 wh51_ch6_rssi: -82 dBm,
 wh51_ch6_sig: 4,
 wh51_ch7_rssi: -53 dBm,
 wh51_ch7_sig: 4,
 wh51_ch8_rssi: -81 dBm,
 wh51_ch8_sig: 3,
 wh51_ch9_rssi: -68 dBm,
 wh51_ch9_sig: 4,
 wh51_ch10_rssi: -66 dBm,
 wh51_ch10_sig: 4,
 wh51_ch11_rssi: -59 dBm,
 wh51_ch11_sig: 4,
 wh51_ch12_rssi: -89 dBm,
 wh51_ch12_sig: 1,
 wh51_ch13_rssi: None,
 wh51_ch13_sig: None,
 wh51_ch14_rssi: None,
 wh51_ch14_sig: None,
 wh51_ch15_rssi: None,
 wh51_ch15_sig: None,
 wh51_ch16_rssi: None,
 wh51_ch16_sig: None,
 wh54_ch1_rssi: -76 dBm,
 wh54_ch1_sig: 4,
 wh54_ch2_rssi: None,
 wh54_ch2_sig: None,
 wh54_ch3_rssi: None,
 wh54_ch3_sig: None,
 wh54_ch4_rssi: None,
 wh54_ch4_sig: None,
 wh55_ch1_rssi: -84 dBm,
 wh55_ch1_sig: 4,
 wh55_ch2_rssi: -83 dBm,
 wh55_ch2_sig: 3,
 wh55_ch3_rssi: -79 dBm,
 wh55_ch3_sig: 4,
 wh55_ch4_rssi: -84 dBm,
 wh55_ch4_sig: 4,
 wh57_rssi: -67 dBm,
 wh57_sig: 3,
 wh68_batt: None,
 wh68_rssi: None,
 wh68_sig: None,
 wh69_batt: 0,
 wh69_rssi: -71 dBm,
 wh69_sig: 4,
 wh80_batt: 5,
 wh85_batt: 5,
 wh90_batt: 5,
 windDir: 189°,
 windDir10: 209°,
 windGust: 4.4 m/s,
 windSpeed: 3.1 m/s,
 wn20_batt: None,
 wn20_rssi: None,
 wn20_sig: None,
 wn34_ch1_rssi: -70 dBm,
 wn34_ch1_sig: 4,
 wn34_ch2_rssi: -67 dBm,
 wn34_ch2_sig: 4,
 wn34_ch3_rssi: -79 dBm,
 wn34_ch3_sig: 4,
 wn34_ch4_rssi: -74 dBm,
 wn34_ch4_sig: 4,
 wn34_ch5_rssi: -74 dBm,
 wn34_ch5_sig: 3,
 wn34_ch6_rssi: -75 dBm,
 wn34_ch6_sig: 3,
 wn34_ch7_rssi: -88 dBm,
 wn34_ch7_sig: 3,
 wn34_ch8_rssi: -77 dBm,
 wn34_ch8_sig: 3,
 wn35_ch1_rssi: -72 dBm,
 wn35_ch1_sig: 4,
 wn35_ch2_rssi: None,
 wn35_ch2_sig: None,
 wn35_ch3_rssi: None,
 wn35_ch3_sig: None,
 wn35_ch4_rssi: None,
 wn35_ch4_sig: None,
 wn35_ch5_rssi: None,
 wn35_ch5_sig: None,
 wn35_ch6_rssi: None,
 wn35_ch6_sig: None,
 wn35_ch7_rssi: None,
 wn35_ch7_sig: None,
 wn35_ch8_rssi: None,
 wn35_ch8_sig: None,
 wn38_batt: 5,
 wn38_rssi: -53 dBm,
 wn38_sig: 4,
 wrain_piezo: 0.0 mm,
 ws80_rssi: -109 dBm,
 ws80_sig: 4,
 ws85_rssi: -83 dBm,
 ws85_sig: 4,
 ws85_ver: 116,
 ws85cap_volt: 5.40 V,
 ws90_rssi: -74 dBm,
 ws90_sig: 4,
 ws90_ver: 158,
 ws90cap_volt: 5.30 V,
 ws_interval: 16 seconds,
 yearRain: 176.5 mm,
 yrain_piezo: 118.6 mm
