Using configuration file /etc/weewx/weewx.conf

Interrogating WS3910 (Device WS3910A_V1.3.0) at 192.168.0.95:45000

WS3910 live sensor data (2024-06-28 11:50:07 CEST (1719568207)): 
'absbarometer': '924.400000',
 'co2': '509.000000',
 'co2_24h_avg': '520.000000',
 'daymaxwind': '16.2',
 'gain0': '1.05',
 'gain1': '1.04',
 'gain2': '1.04',
 'gain3': '1.00',
 'gain4': '1.00',
 'gain5': '1.00',
 'gain6': '1.00',
 'gain7': '1.00',
 'gain8': '1.00',
 'gain9': '1.00',
 'gustspeed': '4.7',
 'humid1': '75.000000',
 'humid2': '75.000000',
 'humid3': '55.000000',
 'humid4': '76.000000',
 'humid5': '52.000000',
 'humid6': '62.000000',
 'humid7': '57.000000',
 'humid8': '73.000000',
 'humid17': '70.000000',
 'inhumid': '50.000000',
 'intemp': '23.800000',
 'leafwet1': '46.000000',
 'leak1': '0.000000',
 'leak2': '0.000000',
 'leak3': '0.000000',
 'leak4': '0.000000',
 'light': '143080.000000',
 'lightningcount': '2.000000',
 'lightningdettime': '28-Jun-2024 01:39',
 'lightningdist': '24.000000',
 'outhumid': '85.000000',
 'outtemp': '20.300000',
 'p_rainday': '0.600000',
 'p_rainevent': '0.000000',
 'p_rainmonth': '116.800000',
 'p_rainrate': '0.000000',
 'p_rainweek': '2.300000',
 'p_rainyear': '594.800000',
 'pm1': '15.600000',
 'pm1_24h_avg': '8.300000',
 'pm4': '16.500000',
 'pm4_24h_avg': '9.100000',
 'pm10': '16.500000',
 'pm10_24h_avg': '9.200000',
 'pm251': '10.000000',
 'pm251_24h_avg': '9.200000',
 'pm252': '23.000000',
 'pm252_24h_avg': '12.200000',
 'pm253': '25.000000',
 'pm253_24h_avg': '10.900000',
 'pm254': '24.000000',
 'pm254_24h_avg': '12.900000',
 'pm255': '16.500000',
 'pm255_24h_avg': '9.000000',
 'radcompensation': '1.000000',
 'rain_annual_reset': '0.000000',
 'rain_day_reset': '0.000000',
 'rain_source': '2.000000',
 'rain_week_reset': '1.000000',
 'raingain': '1.00',
 'relbarometer': '1014.500000',
 'soilmoist1': '47.000000',
 'soilmoist2': '40.000000',
 'soilmoist3': '45.000000',
 'soilmoist4': '59.000000',
 'soilmoist5': '29.000000',
 'soilmoist6': '38.000000',
 'soilmoist7': '43.000000',
 'soilmoist8': '57.000000',
 't_rainday': '0.300000',
 't_rainevent': '0.000000',
 't_rainmonth': '125.200000',
 't_rainrate': '0.000000',
 't_rainweek': '0.800000',
 't_rainyear': '721.700000',
 'temp1': '23.600000',
 'temp2': '21.800000',
 'temp3': '21.000000',
 'temp4': '17.500000',
 'temp5': '23.900000',
 'temp6': '20.500000',
 'temp7': '23.800000',
 'temp8': '20.300000',
 'temp9': '19.800000',
 'temp10': '29.200000',
 'temp11': '11.000000',
 'temp12': '-18.400000',
 'temp13': '18.700000',
 'temp14': '19.000000',
 'temp15': '28.000000',
 'temp16': '62.000000',
 'temp17': '23.200000',
 'uv': '419.600000',
 'uvi': '10.00',
 'wh24_batt': '0.000000',
 'wh24_sig': '4.000000',
 'wh31_ch1_batt': '0.000000',
 'wh31_ch1_sig': '4.000000',
 'wh31_ch2_batt': '0.000000',
 'wh31_ch2_sig': '4.000000',
 'wh31_ch3_batt': '0.000000',
 'wh31_ch3_sig': '4.000000',
 'wh31_ch4_batt': 'None',
 'wh31_ch4_sig': '0.000000',
 'wh31_ch5_batt': '0.000000',
 'wh31_ch5_sig': '4.000000',
 'wh31_ch6_batt': '0.000000',
 'wh31_ch6_sig': '4.000000',
 'wh31_ch7_batt': '0.000000',
 'wh31_ch7_sig': '4.000000',
 'wh31_ch8_batt': '0.000000',
 'wh31_ch8_sig': '4.000000',
 'wh40_batt': '1.60',
 'wh40_sig': '4.000000',
 'wh41_ch1_batt': '6.000000',
 'wh41_ch1_sig': '4.000000',
 'wh41_ch2_batt': '5.000000',
 'wh41_ch2_sig': '4.000000',
 'wh41_ch3_batt': '6.000000',
 'wh41_ch3_sig': '4.000000',
 'wh41_ch4_batt': '5.000000',
 'wh41_ch4_sig': '4.000000',
 'wh45_batt': '6.000000',
 'wh45_sig': '4.000000',
 'wh51_ch1_batt': '1.60',
 'wh51_ch1_sig': '4.000000',
 'wh51_ch2_batt': '1.80',
 'wh51_ch2_sig': '4.000000',
 'wh51_ch3_batt': '1.50',
 'wh51_ch3_sig': '4.000000',
 'wh51_ch4_batt': '1.70',
 'wh51_ch4_sig': '4.000000',
 'wh51_ch5_batt': '1.70',
 'wh51_ch5_sig': '4.000000',
 'wh51_ch6_batt': '1.50',
 'wh51_ch6_sig': '4.000000',
 'wh51_ch7_batt': '1.70',
 'wh51_ch7_sig': '4.000000',
 'wh51_ch8_batt': '1.40',
 'wh51_ch8_sig': '4.000000',
 'wh55_ch1_batt': '3.000000',
 'wh55_ch1_sig': '3.000000',
 'wh55_ch2_batt': '5.000000',
 'wh55_ch2_sig': '4.000000',
 'wh55_ch3_batt': '5.000000',
 'wh55_ch3_sig': '4.000000',
 'wh55_ch4_batt': '5.000000',
 'wh55_ch4_sig': '4.000000',
 'wh57_batt': '5.000000',
 'wh57_sig': '4.000000',
 'winddir': '135.000000',
 'windspeed': '3.2',
 'wn34_ch1_batt': '1.58',
 'wn34_ch1_sig': '4.000000',
 'wn34_ch2_batt': '1.56',
 'wn34_ch2_sig': '4.000000',
 'wn34_ch3_batt': '1.56',
 'wn34_ch3_sig': '4.000000',
 'wn34_ch4_batt': '1.56',
 'wn34_ch4_sig': '4.000000',
 'wn34_ch5_batt': '1.54',
 'wn34_ch5_sig': '4.000000',
 'wn34_ch6_batt': '1.56',
 'wn34_ch6_sig': '4.000000',
 'wn34_ch7_batt': '1.58',
 'wn34_ch7_sig': '4.000000',
 'wn34_ch8_batt': '1.76',
 'wn34_ch8_sig': '4.000000',
 'wn35_ch1_batt': '1.74',
 'wn35_ch1_sig': '4.000000',
 'ws80_batt': '3.28',
 'ws80_sig': '4.000000',
 'ws85_batt': '3.280000',
 'ws85_sig': '4.000000',
 'ws90_batt': '3.28',
 'ws90_sig': '4.000000'
