Using configuration file /etc/weewx/weewx.conf

Interrogating  WS3910A_V1.4.6 at 192.168.0.95

Rainfall data priority: Piezoelectric rain gauge (2)

  Traditional gauge rain data:
       Day rain: 0.0 mm (0.00 in)
      Week rain: 0.0 mm (0.00 in)
     Month rain: 18.9 mm (0.74 in)
      Year rain: 176.5 mm (6.95 in)
      Rain gain: 1.00

  Piezo gauge rain data:
       Day rain: 0.0 mm (0.00 in)
      Week rain: 0.0 mm (0.00 in)
     Month rain: 20.7 mm (0.81 in)
      Year rain: 118.6 mm (4.67 in)
     Rain1 gain: 0.89 (< 4 mm/hr / < 0.16 in/hr)
     Rain2 gain: 1.06 (< 10 mm/hr / < 0.39 in/hr)
     Rain3 gain: 1.05 (< 30 mm/hr / < 1.18 in/hr)
     Rain4 gain: 1.00 (< 60 mm/hr / < 2.36 in/hr)
     Rain5 gain: 1.00 (> 60 mm/hr / > 2.36 in/hr)

  Rainfall reset times:
     Daily rainfall reset time: 00:00
         Weekly rainfall reset: Monday
         Annual rainfall reset: January
