###############################################################################
#  Localization File --- Seasons skin                                         #
#  German                                                                     #
# Copyright (c) 2018-2021 Tom Keffer <tkeffer@gmail.com> and Matthew Wall     #
# Copyright (c) 2021 Johanna Karen Roedenbeck                                 #
# 2025 Werner Krenn                                                           #
# See the file LICENSE.txt for your rights.                                   #
#                                                                             #
#   Translation by "Karen"                                                    #
###############################################################################

# Generally want a metric system for the German language:
unit_system = metric

[Units]
    [[Groups]]
                
        #group_altitude = meter    # Options are 'foot' or 'meter'
        #group_degree_day = degree_C_day    # Options are 'degree_F_day' or 'degree_C_day'
        #group_distance = km    # Options are 'mile' or 'km'
        group_pressure = hPa    # Options are 'inHg', 'mmHg', 'mbar', 'hPa', or 'kPa'
        group_rain = mm    # Options are 'inch', 'cm', or 'mm'
        group_rainrate = mm_per_hour    # Options are 'inch_per_hour', 'cm_per_hour', or 'mm_per_hour'
        group_speed = km_per_hour    # Options are 'mile_per_hour', 'km_per_hour', 'knot', or 'meter_per_second'
        group_speed2 = km_per_hour2    # Options are 'mile_per_hour2', 'km_per_hour2', 'knot2', or 'meter_per_second2'
        #group_temperature = degree_C    # Options are 'degree_F' or 'degree_C'
        #group_hour = hour
        group_deltatime = hour

            
    # The following section overrides the label used for each type of unit
    [[Labels]]
        # These are singular, plural
        meter = " m"
        day = " Tag", " Tage"
        hour = " Stunde", " Stunden"
        minute = " Minute", " Minuten"
        second = " Sekunde", " Sekunden"
            
    [[Ordinates]]
                
        # Ordinal directions. The last one is for no wind direction
        directions = N, NNO, NO, ONO, O, OSO, SO, SSO, S, SSW, SW, WSW, W, WNW, NW, NNW, N/A
        
[Labels]
            
   # Set to hemisphere abbreviations suitable for your location:
   hemispheres = N, S, O, W
            
   # Generic labels, keyed by an observation type.
   [[Generic]]
     afc                    = Freq index ISS
     afc2                   = Freq index extraTemp1
     afc3                   = Freq index extraTemp2
     afc4                   = Freq index extraTemp3
     afc5                   = Freq index extraTemp4
     afc6                   = Freq index Soil_Leaf
     afc7                   = Freq index Leaf
     afc8                   = Freq index Soil
     afcr                   = Freq index Rain
     afcw                   = Freq index Wind
     afc_2                  = Freq index VUE
     altimeter              = Luftdruck (QNH)   # QNH
     altimeterRate          = Luftdruckänderung
     appTemp                = gefühlte Temperatur
     appTemp1               = gefühlte Temp VUE
     appUptimeC             = App Laufzeit
     barometer              = Luftdruck         # QFF
     barometerRate          = Luftdruckänderung
     batteryConditionC      = Batterie Zustand 
     batteryCurrentC        = Stromstärke Batterie 
     batteryCycleCountC     = Batterie Ladezyklen 
     batteryPercentC        = Prozent Batterie 
     batteryStatus          = Transmitter Batterie
     batteryStatus1         = Batterie 1
     batteryStatus2         = Batterie 2
     batteryStatus3         = Batterie 3
     batteryStatus4         = Batterie 4
     batteryStatus5         = Batterie 5
     batteryStatus6         = Batterie 6
     batteryStatus7         = Batterie 7
     batteryStatus8         = Batterie 8
     batteryStatusC         = Konsole Batterie Status
     batteryTempC           = Batterie Temperatur 
     boilingTemp            = Siedetemperatur des Wassers
     bootloaderVersion      = Bootloader Version
     bootloaderVersionC     = Bootloader Version
     cddc_day               = Kühlgradtag (18°C) ISS
     cddc_day_2             = Kühlgradtag (18°C) VUE
     cdd_day                = Kühlgradtag (65°F) ISS
     cdd_day_2              = Kühlgradtag (65°F) VUE
     chargerPluggedC        = Ladegerät angeschlossen 
     clockSourceC           = Uhr Ursprung 
     cloudbase              = Wolkenuntergrenze
     co2                    = Co2
     co2_24h                = 24h Co2
     co2in                  = Co2 Innen
     co2_Hum                = Co2 Sensor Hum
     co2_Temp               = Co2 Sensor Temp
     cooldeg                = Kühlgradtag WeeWx
     connectionUptimeC      = Verbindungs-Laufzeit
     consBatteryVoltage     = Konsolen-Spannung
     console_batt           = Spannung Konsole
     consoleext_batt        = ext. Spannung Konsole
     consoleApiLevelC       = Api Level
     consoleBattery         = Konsolen Batterie
     consoleBatteryC        = Konsolen Batterie
     consoleOsVersionC      = OS Version
     consolePower           = Console AC Power
     consoleRadioVersionC   = Radio Version  
     consoleSwVersionC      = Software Version 
     crc_error              = CRC Fehler ISS
     crc_error2             = CRC Fehler extraTemp1
     crc_error3             = CRC Fehler extraTemp2
     crc_error4             = CRC Fehler extraTemp3
     crc_error5             = CRC Fehler extraTemp4
     crc_error6             = CRC Fehler Soil_Leaf
     crc_error7             = CRC Fehler Leaf
     crc_error8             = CRC Fehler Soil
     crc_errorr             = CRC Fehler Rain
     crc_errorw             = CRC Fehler Wind
     crc_error_2            = CRC Fehler VUE
     databaseKilobytesC     = Kilobytes Datenbank
     dateTime               = "Datum/Zeit"
     day                    = Tag
     dayET                  = Tages Evapotranspiration
     dayET_2                = Tages Evapotranspiration Vantage
     dayRain                = Niederschlag Tag
     dayRain_2              = Niederschlag Tag VUE
     dewpoint               = Taupunkt
     dewpoint1              = Taupunkt Airlink 
     dewpoint2              = Taupunkt VUE
     dewpoint_1             = Taupunkt extraTemp1
     dewpoint_2             = Taupunkt extraTemp2
     dewpoint_3             = Taupunkt extraTemp3
     dewpoint_4             = Taupunkt extraTemp4
     drain_piezo            = Niederschlag Piezo Tag
     energy_integral        = Strahlungs-Energie 
     eventRain              = Niederschlag Sturm
     erain_piezo            = Niederschlag Piezo Sturm
     errorPackets           = Fehlerhafte Packete
     espressIFVersion       = EspressIF Version
     ET                     = Evapotranspiration
     ET24                   = 24 Std. Evapotranspiration
     extraHumid1            = Feuchte 1
     extraHumid2            = Feuchte 2
     extraHumid3            = Feuchte 3
     extraHumid4            = Feuchte 4
     extraHumid5            = Feuchte 5
     extraHumid6            = Feuchte 6
     extraHumid7            = Feuchte 7
     extraHumid8            = Feuchte 8
     extraTemp1             = Temperatur 1
     extraTemp2             = Temperatur 2
     extraTemp3             = Temperatur 3
     extraTemp4             = Temperatur 4
     extraTemp5             = Temperatur 5
     extraTemp6             = Temperatur 6
     extraTemp7             = Temperatur 7
     extraTemp8             = Temperatur 8
     feel                   = gefühlte Temperatur
     firmwareVersion        = Firmware Version
     freeMemC               = Freier Speicher 
     gain0                  = Just. Piezo Regen<4 mm/h
     gain1                  = Just. Piezo Regen<10 mm/h
     gain2                  = Just. Piezo Regen<30 mm/h
     gain3                  = Just. Piezo Regen<60 mm/h
     gain4                  = Just. Piezo Regen>60 mm/h
     growdeg                = Wachstumsgradtag WeeWx
     GTS                    = Grünlandtemperatur
     GTSdate                = Grünlandtemp 200
     hail                   = Niederschlag Piezo
     hailDur                = Regendauer Piezo
     hailBatteryStatus      = Piezo Spannung
     hailRate               = Regenrate Piezo
     hddc_day               = Heizgradtag (18°C) ISS
     hddc_day_2             = Heizgradtag (18°C) VUE
     hdd_day                = Heizgradtage (65°F) ISS
     hdd_day_2              = Heizgradtag (65°F) VUE
     healthVersion          = Davis Health Version
     healthVersionC         = Health Version
     heatdeg                = Heizgradtag WeeWx 
     heatindex              = Hitzeindex
     heatindex1             = Heat Index Airlink 
     heatindex2             = Hitzeindex VUE
     heatindex_1            = Hitzeindex extraTemp1
     heatindex_2            = Hitzeindex extraTemp2
     heatindex_3            = Hitzeindex extraTemp3
     heatindex_4            = Hitzeindex extraTemp4
     heatingVoltage         = Heizungs-Spannung
     hourRain               = Niederschlag Stunde
     hrain_piezo            = Niederschlag Piezo Stunde
     humidex                = Humidex
     humidex1               = Humidex VUE
     iFreeSpaceC            = Interner freier Speicher
     inDewpoint             = Raumtaupunkt
     inHumidity             = Raumluftfeuchte
     inTemp                 = Raumtemperatur
     inTempBatteryStatus    = Innentemperatur Status
     interval               = Intervall
     ldsbatt1               = Höhenmesser
     ldsbatt2               = Höhenmesser 2
     ldsheat_ch1            = Höhenmesser Heizung
     ldsheat_ch2            = Höhenmesser Heizung 2
     air_ch1                = Höhenmesser Abstand
     air_ch2                = Höhenmesser 2 Abstand
     thi_ch1                = Höhenmesser Gesamthöhe
     thi_ch2                = Höhenmesser 2 Gesamthöhe
     depth_ch1              = Höhenmesser Höhe
     depth_ch2              = Höhenmesser 2 Höhe
     wh54_ch1_sig           = Höhenmesser
     wh54_ch2_sig           = Höhenmesser 2	
     leafTemp1              = Blatttemperatur1
     leafTemp2              = Blatttemperatur2
     leafWet1               = Blattnässe1
     leafWet2               = Blattnässe2
     leak_1                 = Leak 1
     leak_2                 = Leak 2
     leak_3                 = Leak 3
     leak_4                 = Leak 4
     leak_Batt1             = Leak 1 Batt 
     leak_Batt2             = Leak 2 Batt
     leak_Batt3             = Leak 3 Batt
     leak_Batt4             = Leak 4 Batt
     lightningcount         = Blitze Tag
     lightning_distance     = Blitzentfernung
     lightning_disturber_count = Blitz-Ereignis
     lightning_strike_count = Blitzanzahl
     lightning_noise_count  = Blitzanzahl zuletzt
     linkUptime             = Link-Verfügbarkeit
     linkUptimeC            = Link-Verfügbarkeit
     localAPIQueries        = Lokale API Abfragen
     localAPIQueriesC       = Lokale API Abfragen
     luminosity             = Helligkeit
     maxdailygust           = Höchste Tages Windgeschw.
     maxSolarRad            = theor. Max Solarstrahlung      
     month                  = Monat
     monthET                = Monats Evapotranspiration
     monthET_2              = Monats Evapotranspiration VUE
     monthRain              = Niederschlag Monat
     monthRain_2            = Niederschlag Monat VUE
     mrain_piezo            = Niederschlag Piezo Monat
     osUptimeC              = OS Laufzeit 
     outEquiTemp            = Äquivalenttemperatur
     outHumAbs              = abs. Luftfeuchtigkeit
     outHumidity            = Luftfeuchte
     outHumidity_2          = Aussen Luftfeuchte VUE
     outMixingRatio         = Mischungsverhältnis
     outSVP                 = Sättigungsdampfdruck
     outTemp                = Außentemperatur
     outTempBatteryStatus   = AussenTemperatur Batterie
     outTemp_2              = Außentemperatur VUE
     outThetaE              = potent. Äquivalenttemperatur
     outVaporP              = aktueller Dampfdruck
     outWetbulb             = Kühlgrenztemperatur
     outWetbulb_2           = Kühlgrenztemperatur VUE
     packetStreak           = Gute Packete Streak
     packets_missed         = Packete verloren ISS
     packets_missed2        = Packete verloren extraTemp1
     packets_missed3        = Packete verloren extraTemp2
     packets_missed4        = Packete verloren extraTemp3
     packets_missed5        = Packete verloren extraTemp4
     packets_missed6        = Packete verloren Soil_Leaf
     packets_missed7        = Packete verloren Leaf
     packets_missed8        = Packete verloren Soil
     packets_missedr        = Packete verloren Regen
     packets_missedw        = Packete verloren Wind
     packets_missed_2       = Packete verloren VUE
     packets_received       = Packete empfangen ISS
     packets_received2      = Packete empfangen extraTemp1
     packets_received3      = Packete empfangen extraTemp2
     packets_received4      = Packete empfangen extraTemp3
     packets_received5      = Packete empfangen extraTemp4
     packets_received6      = Packete empfangen Soil_Leaf
     packets_received7      = Packete empfangen Leaf
     packets_received8      = Packete empfangen Soil
     packets_receivedr      = Packete empfangen Regen
     packets_receivedw      = Packete empfangen Wind
     packets_received_2     = Packete empfangen VUE
     pb                     = Heap
     pct_pm_data_last_1_hour = PCT PM Daten letzt 1 Std. 
     pct_pm_data_last_24_hours = PCT PM Daten letzt 24_Std.
     pct_pm_data_last_3_hours = PCT PM Daten letzt 3 Std.
     pm10_0                 = PM 10
     pm10_0_nowcast         = PM 10 Vorhersage 
     pm4_0                  = PM 4
     pm2_5                  = PM 2.5
     pm1_0                  = PM 1
     pm25_1                 = PM2.5 1 
     pm25_2                 = PM2.5 2
     pm25_3                 = PM2.5 3
     pm25_4                 = PM2.5 4
     pm25_avg_24h_ch1	    = 24h PM2.5 1
     pm25_avg_24h_ch2	    = 24h PM2.5 2
     pm25_avg_24h_ch3	    = 24h PM2.5 3
     pm25_avg_24h_ch4	    = 24h PM2.5 4 
     pm2_5_aqi              = PM 2.5 AQI 
     pm2_5_nowcast          = PM 2.5 Vorhersage  
     pm_10_last_1_hour      = PM 10 letzt 1 Std.  
     pm_10_last_24_hours    = PM 10 letzt 24 Std.  
     pm_10_last_3_hours     = PM 10 letzt 3 Std.  
     pm_2p5_last_1_hour     = PM 2.5 letzt 1 Std. 
     pm_2p5_last_24_hours   = PM 2.5 letzt 24 Std. 
     pm_2p5_last_3_hours    = PM 2.5 letzt 3 Std. PM 2.5 
     pm1_24h_co2 	        = 24h PM 1
     pm25_24h_co2	        = 24h PM 2.5
     pm4_24h_co2	        = 24h PM 4
     pm10_24h_co2	        = 24h PM 10
     pressure               = abs. Luftdruck    # QFE
     pressureRate           = Luftdruckänderung
     queueKilobytesC        = Warteschlange Kilobytes 
     radcompensation        = Sonnenkompensation
     radiation              = Sonnenstrahlung
     radiation_2            = Sonnenstrahlung 2
     radioVersion           = Funk Version
     rain                   = Niederschlag
     rain15                 = Regen letzt 15 min
     rain15_2               = Regen letzt 15 min VUE
     rain24                 = Regen letzt 24 h
     rain24_piezo           = Regen letzt 24 h Piezo
     rain24_2               = Regen letzt 24 h VUE
     rain60                 = Regen letzt 60 min.
     rain60_2               = Regen letzte 60 min VUE
     rainBatteryStatus      = Regensensor Batterie
     rainDur                = Regendauer
     rainDur_2              = Regendauer VUE
     rainfallClicks         = Regen Klicks VUE
     raingain               = Justierung Regen
     rainRate               = Regenrate
     rainRate_2             = Regenrate VUE
     rain_2                 = Niederschlag VUE
     rain_annual_reset      = Regen Rückstellung Jahr
     rain_day_reset         = Regen Rückstellung Tag
     srain_piezo		    = Regen Status
     rain_piezo             = Niederschlag WS90/WS85
     rain_rate_hi_last_15_min = Max Regenrate letzt 15 min
     rain_rate_hi_last_15_min_2 = Max Regenrate letzt 15 min VUE
     rain_source            = Regendaten Priorität
     rain_storm_last_end_at = Regensturm Ende
     rain_storm_last_end_at_2 = Regensturm Ende VUE
     rain_storm_last_start_at = Regensturm Beginn
     rain_storm_last_start_at_2 = Regensturm Beginn VUE
     rain_storm_start_at    = Akt. Regensturm Beginn
     rain_storm_start_at_2  = Akt. Regensturm Beginn VUE
     rain_week_reset        = Regen Rückstellung Woche
     rapidRecords           = Rapid Records
     referenceVoltage       = Referenz-Spannung
     resynchs               = Re-synchronizations VUE
     resyncs                = Resyncs ISS
     resyncs2               = Resyncs extraTemp1
     resyncs3               = Resyncs extraTemp2
     resyncs4               = Resyncs extraTemp3
     resyncs5               = Resyncs extraTemp4
     resyncs6               = Resyncs Soil_Leaf
     resyncs7               = Resyncs Leaf
     resyncs8               = Resyncs Soil
     resyncsr               = Resyncs Regen
     resyncsw               = Resyncs Wind
     resyncs_2              = Resyncs VUE
     rssi                   = Empfangssignalstärke ISS
     rssi2                  = Empfangssignalstärke extraTemp1
     rssi3                  = Empfangssignalstärke extraTemp2
     rssi4                  = Empfangssignalstärke extraTemp3
     rssi5                  = Empfangssignalstärke extraTemp4
     rssi6                  = Empfangssignalstärke Soil_Leaf
     rssi7                  = Empfangssignalstärke Leaf
     rssi8                  = Empfangssignalstärke Soil
     rssiC                  = Signal Stärke Konsole 
     rssir                  = Empfangssignalstärke Regen
     rssiw                  = Empfangssignalstärke Wind
     rssi_2                 = Empfangssignalstärke VUE
     rxBytes                = Daten empfangen
     rxCheckPercent         = Empfang WS90/WS95 
     rxCheckPercent2        = Empfangsqualität extraTemp1
     rxCheckPercent3        = Empfangsqualität extraTemp2
     rxCheckPercent4        = Empfangsqualität extraTemp3
     rxCheckPercent5        = Empfangsqualität extraTemp4
     rxCheckPercent6        = Empfangsqualität Soil_Leaf
     rxCheckPercent7        = Empfangsqualität Leaf
     rxCheckPercent8        = Empfangsqualität Soil
     rxCheckPercentr        = Empfangsqualität Regen
     rxCheckPercentw        = Empfangsqualität Wind
     rxCheckPercent_2       = Empfangsqualität VUE
     rxKilobytesC           = Kilobytes empfangen
     signal1                = Empfangsqualität 1
     signal2                = Empfangsqualität 2
     signal3                = Empfangsqualität 3
     signal4                = Empfangsqualität 4
     signal5                = Empfangsqualität 5
     signal6                = Empfangsqualität 6
     signal7                = Empfangsqualität 7
     signal8                = Empfangsqualität 8
     signalQuality1         = Signal Qualität VUE
     signalQuality          = Signal Qualität ISS
     signalr                = RX Status Regen
     signalw                = RX Status Wind
     signal1_2              = Empfang VUE
     signal_2               = RX Status VUE
     soilMoist1             = Soil Moisture 1
     soilMoist2             = Soil Moisture 2
     soilMoist3             = Soil Moisture 3
     soilMoist4             = Soil Moisture 4
     soilMoist5             = Soil Moisture 5
     soilMoist6             = Soil Moisture 6
     soilMoist7             = Soil Moisture 7
     soilMoist8             = Soil Moisture 8
     soilMoist9             = Soil Moisture 8
     soilMoist10            = Soil Moisture 10
     soilMoist11            = Soil Moisture 11
     soilMoist12            = Soil Moisture 12
     soilMoist13            = Soil Moisture 13
     soilMoist14            = Soil Moisture 14
     soilMoist15            = Soil Moisture 15
     soilMoist16            = Soil Moisture 16
     soilTemp1              = Soil Temp 1
     soilTemp2              = Soil Temp 2
     soilTemp3              = Soil Temp 3
     soilTemp4              = Soil Temp 4
     soilTemp5              = Soil Temp 5
     soilTemp6              = Soil Temp 6
     soilTemp7              = Soil Temp 7
     soilTemp8              = Soil Temp 8
     solarRadVolt           = Solar Zelle Spannung
     solarVolt              = Solar Panel Spannung ISS
     solarVolt_2            = Solar Panel Spannung VUE
     stormRain              = Niederschlag Sturm
     stormRainlast          = Regen Sturm zuletzt
     stormRainlast_2        = Regen Sturm zuletzt VUE
     stormRain_2            = Regen Sturm VUE
     sunshineDur            = Sonnenschein Zeit
     sunshineDur_2          = Sonnenschein Zeit 2
     sunshine_hours         = Solar Zeit 120W/m²
     sunshine_time          = Sonnenschein-Zeit
     supercapVolt           = Supercap Spannung VUE
     supercapVolt_2         = Supercap Spannung VUE
     supplyVoltage          = Versorgungs-Spannung
     systemFreeSpaceC       = Freier Speicher System 
     THSW                   = THSW Index
     THSW_2                 = THSW Index Vantage
     THW                    = THW Index
     THW_2                  = THW Index VUE
     today                  = heute
     totalRain              = Niederschlag Gesamt
     touchpadWakeups        = Touchpad-Aktivierung
     txBattery              = Transmitter Batterie
     txBatteryFlag          = Transmitter Batterie Status
     txBatteryStatus        = Übertragungs Batterie
     txBatteryStatus_2      = Übertragungs Batterie VUE
     txBatteryVolt          = TX Batterie Spannung ISS
     txBatteryVolt_2        = TX Batterie Spannung VUE
     txBytes                = Daten übertragen
     txID                   = TransmitterID ISS
     txID2                  = TransmitterID extraTemp1
     txID3                  = TransmitterID extraTemp2
     txID4                  = TransmitterID extraTemp3
     txID5                  = TransmitterID extraTemp4
     txID6                  = TransmitterID Soil_Leaf
     txID7                  = TransmitterID Leaf
     txID8                  = TransmitterID Soil
     txIDr                  = TransmitterID Rain
     txIDw                  = TransmitterID Wind
     txID_2                 = TransmitterID VUE
     txKilobytesC           = Kilobytes übertragen 
     uptime                 = Laufzeit
     UV                     = UV Index
     uvVolt                 = UV Sensor Vantage
     UV_2                   = UV Index 2
     vpd			        = Dampfdruckdefizit
     week                   = Woche
     weekRain               = Niederschlag Woche
     wetbulb1               = Kühlgrenztemp. Airlink
     wetbulb_1              = Kühlgrenztemp. extraTemp1
     wetbulb_2              = Kühlgrenztemp. extraTemp2
     wetbulb_3              = Kühlgrenztemp. extraTemp3
     wetbulb_4              = Kühlgrenztemp. extraTemp4
     wind                   = Wind
     windBatteryStatus      = Windsensor Spannung
     windchill              = Windkuehle
     windchill2             = Windkuehle VUE
     windDir                = Windrichtung
     windDir1               = Windrichtung 1 min
     windDir10              = Windrichtung 10 min
     windDir10_2            = Windrichtung 10 min VUE
     windDir1_2             = Windrichtung 1 min VUE
     windDir_2              = Windrichtung VUE
     windGust               = Böen Geschwindigkeit
     windGustDir            = Böen Richtung
     windGustDir10          = Windböen Richtung 10 min
     windGustDir10_2        = Windböen Richtung 10 min VUE
     windGustDir_2          = Windböen Richtung VUE
     windGustSpeed10        = Windböen 10 min
     windGustSpeed10_2      = Windböen 10 min VUE
     windgustvec            = Böen-Vektor
     windGust_2             = Böen Geschwindigkeit VUE
     windrun                = Windverlauf
     windrun_2              = Windverlauf VUE
     windspdmph_avg10m      = Windgeschw. 10min
     windSpeed              = Windgeschw.
     windSpeed1             = Windgeschw. 1 min
     windSpeed10            = Windgeschw. 10 min
     windSpeed10_2          = Windgeschw. 10 min VUE
     windSpeed1_2           = Windgeschw. 1 min VUE
     windSpeed_2            = Windgeschw. VUE
     windvec                = Wind Vektor
     wrain_piezo            = Niederschlag Piezo Woche
     year                   = Jahr
     yearET                 = Jahres Evapotranspiration
     yearET_2               = Jahres Evapotranspiration 2
     yearRain               = Niederschlag Jahr
     yearRain_2             = Niederschlag Jahr VUE		
     yesterday              = gestern
     yrain_piezo            = Niederschlag Piezo Jahr
     wh24_sig               = WH24 Signal 
     wh25_sig               = WH25 Signal
     wh31_ch1_sig           = T/H1 Signal
     wh31_ch2_sig           = T/H2 Signal
     wh31_ch3_sig           = T/H3 Signal
     wh31_ch4_sig           = T/H4 Signal
     wh31_ch5_sig           = T/H5 Signal
     wh31_ch6_sig           = T/H6 Signal
     wh31_ch7_sig           = T/H7 Signal
     wh31_ch8_sig           = T/H8 Signal
     wn34_ch1_sig           = ST1 Signal
     wn34_ch2_sig           = ST2 Signal
     wn34_ch3_sig           = ST3 Signal
     wn34_ch4_sig           = ST4 Signal
     wn34_ch5_sig           = ST5 Signal
     wn34_ch6_sig           = ST6 Signal
     wn34_ch7_sig           = ST7 Signal
     wn34_ch8_sig           = ST8 Signal
     wn35_ch1_sig           = Blattnässe 1 Signal
     wn35_ch2_sig           = Leaf2 Signal
     wn35_ch3_sig           = Leaf3 Signal
     wn35_ch4_sig           = Leaf4 Signal
     wn35_ch5_sig           = Leaf5 Signal
     wn35_ch6_sig           = Leaf6 Signal
     wn35_ch7_sig           = Leaf7 Signal
     wn35_ch8_sig           = Leaf8 Signal
     wh40_sig               = Regenmesser Signal
     wh41_ch1_sig           = WH41 1 Signal
     wh41_ch2_sig           = WH41 2 Signal
     wh41_ch3_sig           = WH41 3 Signal
     wh41_ch4_sig           = WH41 4 Signal
     wh45_sig               = Co2 Sensor Signal
     wh51_ch1_sig           = S1 Signal
     wh51_ch2_sig           = S2 Signal
     wh51_ch3_sig           = S3 Signal
     wh51_ch4_sig           = S4 Signal
     wh51_ch5_sig           = S5 Signal
     wh51_ch6_sig           = S6 Signal
     wh51_ch7_sig           = S7 Signal
     wh51_ch8_sig           = S8 Signal
     wh51_ch9_sig           = S9 Signal
     wh51_ch10_sig          = S10 Signal
     wh51_ch11_sig          = S11 Signal 
     wh51_ch12_sig          = S12 Signal 
     wh51_ch13_sig          = S13 Signal 
     wh51_ch14_sig          = S14 Signal 
     wh51_ch15_sig          = S15 Signal 
     wh51_ch16_sig          = S16 Signal 
     wh55_ch1_sig           = Leak1 Signal
     wh55_ch2_sig           = Leak2 Signal
     wh55_ch3_sig           = Leak3 Signal
     wh55_ch4_sig           = Leak4 Signal
     wh57_sig               = Blitzsensor Signal
     wh65_sig               = WH65 Signal
     wh69_sig               = WH69 Signal
     ws80_sig               = WS80 Signal
     ws85_sig               = WS85 Empfang
     wh85_sig               = WS85 Signal
     ws90_sig               = WS90 Signal
     wh65_batt              = WH65 Batterie
     pm25_Batt1             = WH41 1 PM2.5 
     pm25_Batt2             = WH41 2 PM2.5 
     pm25_Batt3             = WH41 3 PM2.5 
     pm25_Batt4             = WH41 4 PM2.5 
     co2_Batt              = Co2-Sensor
     ws85_batt             = WS85 Spannung		
     lightning_Batt        = Blitzsensor
     ws90cap_volt          = WS90 Kondensator
     ws85cap_volt          = WS85 Kondensator
     soilMoistBatt1        = S1 Batterie
     soilMoistBatt2        = S2 Batterie
     soilMoistBatt3        = S3 Batterie
     soilMoistBatt4        = S4 Batterie
     soilMoistBatt5        = S5 Batterie
     soilMoistBatt6        = S6 Batterie
     soilMoistBatt7        = S7 Batterie
     soilMoistBatt8        = S8 Batterie
     soilMoistBatt9        = S9 Batterie
     soilMoistBatt10       = S10 Batterie
     soilMoistBatt11       = S11 Batterie
     soilMoistBatt12       = S12 Batterie
     soilMoistBatt13       = S13 Batterie
     soilMoistBatt14       = S14 Batterie
     soilMoistBatt15       = S15 Batterie
     soilMoistBatt16       = S16 Batterie
     leafWetBatt1          = Leaf1 Batterie
     leafWetBatt2          = Leaf2 Batterie
     leafWetBatt3          = Leaf3 Batterie
     leafWetBatt4          = Leaf4 Batterie
     leafWetBatt5          = Leaf5 Batterie
     leafWetBatt6          = Leaf6 Batterie
     leafWetBatt7          = Leaf7 Batterie
     leafWetBatt8          = Leaf8 Batterie               
     soilTempBatt1         = SoilTemp1 Batterie
     soilTempBatt2         = SoilTemp2 Batterie
     soilTempBatt3         = SoilTemp3 Batterie
     soilTempBatt4         = SoilTemp4 Batterie
     soilTempBatt5         = SoilTemp5 Batterie
     soilTempBatt6         = SoilTemp6 Batterie
     soilTempBatt7         = SoilTemp7 Batterie
     soilTempBatt8         = SoilTemp8 Batterie

     fdewptf			   = Taupunkt
     fwindchillf		   = Windchill
     ffeelslikef		   = gefühlte Temp.
     fheatindexf		   = Hitzeindex
     fsunhours		       = Sonnenstunden
     fsunshine		       = Sonnenschein
     fwindspdmph_avg10m	   = Windgeschw. 10min
     fwinddir_avg10m       = Windrichtung 10min
     fwindgustmph_max10m   = Windböen 10min
     fwindrun			   = Windverlauf
     fpm25_AQI_ch1		   = WH41 1 PM2.5 AQI		
     fpm25_AQI_ch2		   = WH41 2 PM2.5 AQI  
     fpm25_AQI_ch3		   = WH41 3 PM2.5 AQI
     fpm25_AQI_ch4		   = WH41 4 PM2.5 AQI
     fpm25_AQI_co2		   = Co2 PM2.5 AQI
     fpm10_AQI_co2		   = Co2 PM 10 AQI
     fpm25_AQI_avg_24h_ch1 = WH41 1 24h PM2.5 AQI
     fpm25_AQI_avg_24h_ch2 = WH41 2 24h PM2.5 AQI 
     fpm25_AQI_avg_24h_ch3 = WH41 3 24h PM2.5 AQI
     fpm25_AQI_avg_24h_ch4 = WH41 4 24h PM2.5 AQI
     fpm25_AQI_24h_co2     = 24h Co2 PM2.5 AQI
     fpm10_AQI_24h_co2     = 24h Co2 PM10 AQI
     wbgt                   = Feuchtkugeltemp.index WBGT
     bgt                    = Hitzschlagmessung 

[Almanac]
        
    # The labels to be used for the phases of the moon:
    moon_phases = Neumond, zunehmend, Halbmond, zunehmend, Vollmond, abnehmend, Halbmond, abnehmend

[Texts]
    "About this station" = "Stationsdaten"
    "Additional Sensors" = "Weitere Sensoren"
    "Air Quality" = "Luft Qualität"
    "Airlink Sensor" = "Airlink Sensor"
    "Always down" = "Polarnacht"
    "Always up" = "Polartag"
    "at" = "auf"    
    "Alltime" = "Allzeit"
    "April" = "April"
    "August" = "August"
    "Average Wind" = "Windstärke (Durchschnitt)"
    "Azimuth" = "Azimut"
    "Battery Status" = "Batterie Status"
    "Celestial" = "Sonne und Mond"
    "Charge" = "Akku wird geladen"
    "ChargeProz" = "Akku Ladung"
    "Chronicle" = "Chronik"
    "Connectivity" = "Verbindungsqualität"
    "Current Conditions" = "Aktuelle Werte"
    "Current conditions, and daily, monthly, and yearly summaries" = "Aktuelle Werte und Tages-, Monats- und Jahreszusammenfassung"
    "Daily summary as of" = "Tageszusammenfassung für den"
    "Data Transmission" = "Daten Übertragung"
    "Data Co2 Sensor" = "Daten Co2 Sensor"
    "Data Test" = "Daten Test"
    "Data other" = "Daten sonstige"
    "Data Airlink" = "Daten Airlink"
    "Data Vantage" = "Daten Vantage"
    "Data VUE" = "Daten VUE"
    "Data FOSHKplugin" = "Daten FOSHKplugin"
    "Day" = "Tag"
    "Daylight" = "Tageslicht"
    "days ago" = "Tagen davor"
    "December" = "Dezember"
    "Declination" = "Deklination"
    "End civil twilight" = "Dämmerungsende"
    "Equinox" = "Tagundnachtgleiche"    # Äquinoktium
    "Evapotranspiration (daily total)" = "Evapotranspiration (täglich gesamt)"
    "Evapotranspiration (hourly total)" = "Evapotranspiration (stündlich gesamt)"
    "Evapotranspiration (weekly total)" = "Evapotranspiration (wöchentlich gesamt)"
    "February" = "Februar"
    "Fine Particulate Matter" = "Feinstaub" 
    "Friday" = "Freitag"
    "from" = "aus"
    "Full moon" = "Vollmond"
    "full" = "sichtbar"        # as in "Der Mond ist zu 21% sichtbar"
    "Hardware" = "Hardware"
    "History" = "Diagramme"
    "hours ago" = "Stunden davor"
    "hrs." = "Std."
    "Information Console" = "Information Konsole"
    "January" = "Januar"
    "July" = "Juli"
    "June" = "Juni"
    "Latitude" = "geogr. Breite"
    "less than yesterday" = "weniger als gestern"
    "Lightning (daily total)" = "Blitzanzahl (täglich gesamt)"
    "Lightning (hourly total)" = "Blitzanzahl (stündlich gesamt)"
    "Lightning (weekly total)" = "Blitzanzahl (wöchentlich gesamt)"
    "Longitude" = "geogr. Länge"
    "LOW" = "gering"
    "March" = "März"
    "Max" = "Max"
    "Max Wind" = "Windstärke (Maximum)"
    "May" = "Mai"
    "Min" = "Min"
    "minutes ago" = "Minuten davor"
    "Monday" = "Montag"
    "Month" = "Monat"
    "Monthly Reports" = "Monatswerte"
    "New moon" = "Neunmond"
    "Monthly summary as of" = "Monatszusammenfassung zum"
    "Moon Phase" = "Mond Phase"
    "Moon" = "Mond"
    "more than yesterday" = "mehr als gestern"
    "never" = "nie"
    "No rain gauge" = "kein Regenmesser"
    "November" = "November"
    "October" = "Oktober"
    "Off" = "Aus"
    "OK" = "OK"
    "On" = "Ein"
    "Particulate Matter" = "Feinstaub" 
    "Phase" = "Phase"
    "Piezoelectric" = "Piezo Regenmesser"
    "Power Status" = "Versorgungs Status"
    "Rain (daily total)" = "Regen (täglich gesamt)"
    "Rain (hourly total)" = "Regen (stündlich gesamt)"
    "Rain (weekly total)" = "Regen (wöchentlich gesamt)"
    "Rain Today" = "Regen heute"
    "Rain Year" = "Regenjahr"
    "Rain" = "Regen"
    "Rain<br/>Year" = "Regen-<br/>jahr"
    "Right ascension" = "Rektaszension"
    "Rise" = "Aufgang"
    "RMS Wind" = "Windstärke (Effektivwert)"
    "Saturday" = "Samstag"
    "select month" = "Monat wählen"
    "select year" = "Jahr wählen"
    "Sensor Status" = "Sensorenstatus"
    "September" = "September"
    "Server uptime" = "Server-Laufzeit"
    "Set" = "Untergang"
    "Signal" = "Empfang"
    "Skin" = "Skin"    
    "Solstice" = "Sonnenwende"    # Solstitium
    "Start civil twilight" = "Dämmerungsbeginn"
    "Station uptime" = "Station-Laufzeit"
    "Statistics" = "Statistik"
    "Status Davis Console" = "Status Davis Konsole"
    "Sun" = "Sonne"
    "Sunday" = "Sonntag"
    "Sunrise" = "Sonnenaufgang"
    "Sunset" = "Sonnenuntergang"
    "Telemetry" = "Telemetrie"
    "This station is controlled by <a href='https://weewx.com'>WeeWX</a>, an experimental weather software system written in Python." = "Diese Station wird von <a href='https://weewx.com'>WeeWX</a> gesteuert, einer experimentellen Wetter-Software, geschrieben in Python."
    "Thursday" = "Donnerstag"
    "Today" = "Heute"
    "Total daylight" = "Tageslicht gesamt"
    "Transit" = "Transit"
    "Tratitional" = "trad. Regenmesser"
    "Tuesday" = "Dienstag"
    "UNKNOWN" = "unbestimmt"
    "Vector Average" = "Windstärke"
    "Vector Direction" = "Windrichtung"
    "Voltage" = "Spannung"
    "Weather Conditions at" = "Wetter am"
    "Weather Conditions" = "Wetterbedingungen"
    "Wednesday" = "Mittwoch"
    "Week" = "Woche"
    "WeeWX uptime" = "WeeWX-Laufzeit"
    "WeeWX version" = "WeeWX-Version"
    "Year" = "Jahr"
    "Yearly Reports" = "Jahreswerte"
    "Yearly summary as of" = "Jahreszusammenfassung zum"

    #history table header texts. Convention: [{tablename}_tableheader_text]

    "min_temp_tableheader_text" = "Tiefsttemperatur"
    "max_temp_tableheader_text" = "Höchsttemperatur"
    "avg_temp_tableheader_text" = "Durchschnittstemperatur"
    "rain_tableheader_text" = "Niederschlag"
    "rain_days_tableheader_text" = "Anzahl Tage mit Niederschlag ≥ 0,1mm"
    "max_wind_tableheader_text" = "Windspitzen"
    "rain_rate_tableheader_text" = "Max. Niederschlagsintensität (15 min. Intervall)"
    "summer_days_tableheader_text" = "Anzahl Sommertage (Maximaltempertatur ≥ 25 °C)"
    "hot_days_tableheader_text" = "Anzahl heißer Tage (Maximaltempertatur ≥ 30 °C)"
    "desert_days_tableheader_text" = "Anzahl Wüstentage (Maximaltemperatur ≥ 35 °C)"
    "vegetations_days_tableheader_text" = "Vegetationstage (Durchschnittstemperatur ≥ 5 °C)"
    "frost_days_tableheader_text" = "Anzahl Frosttage (Minimaltemperatur ≤ 0 °C)"
    "ice_days_tableheader_text" = "Anzahl Eistage (Maximaltemperatur ≤ 0 °C)"

    "max_UV_tableheader_text" = "UV-Strahlung"
    "max_radiation_tableheader_text" = "Solarstrahlung"
    "min_barometer_tableheader_text" = "Minimaler Luftdruck"
    "max_barometer_tableheader_text" = "Maximaler Luftdruck"
    "avg_barometer_tableheader_text" = "Durchschnittlicher Luftdruck"
    "outTemp_days_tableheader_text" = "Anzahl Sommertage (Maximaltempertatur ≥ 25 °C)"
    "outTemp0_days_tableheader_text" = "Anzahl Frosttage (Minimaltemperatur ≤ 0 °C)"
    "outTemp00_days_tableheader_text" = "Anzahl Eistage (Maximaltemperatur ≤ 0 °C)"
    "outTemp20_days_tableheader_text" = "Anzahl Warme Tage (Maximaltempertatur ≥ 20 °C)"
    "outTemp20x_days_tableheader_text" = "Anzahl Warme Tage (Minimaltempertatur ≥ 17 °C)"
    "sunshineDur_tableheader_text" = "Sonnenscheinzeit"
    "rainDur_tableheader_text" = "Niederschlagsdauer"
    "hailDur_tableheader_text" = "Niederschlagsdauer Piezo"
    "rainDur_2_tableheader_text" = "Niederschlagsdauer VUE"
    "heatdeg_tableheader_text" = "Heizgrad Tage 18°C"
    "cooldeg_tableheader_text" = "Kühlgrad Tage 18°C"
    "heatdays_tableheader_text" = "Heiztage (Durchschnittstemperatur ≤12°C)"

    "NOAA_tableheader_text" = "NOAA Daten"
    "Jan" = "Jan"
    "Feb" = "Feb"
    "Mar" = "Mär"
    "Apr" = "Apr"
    #"May" = "Mai"
    "Jun" = "Jun"
    "Jul" = "Jul"
    "Aug" = "Aug"
    "Sep" = "Sep"
    "Oct" = "Okt"
    "Nov" = "Nov"
    "Dec" = "Dez"
    "Click to enlarge" = "Zum Vergrößern klicken"
    "24h" = "24h"
    "72h" = "72h"

    [[Geographical]]
        "Altitude" = "Höhe ü. NN"    # As in height above sea level

    [[Astronomical]]
        "Altitude" = "Höhe"    # As in angle above the horizon
