###############################################################################
#  Localization File --- Seasons skin                                         #
#  English                                                                    #
# Copyright (c) 2018-2021 Tom Keffer <tkeffer@gmail.com> and Matthew Wall     #
# Copyright (c) 2021 Johanna Karen Roedenbeck
# 2025 Werner Krenn                                                           #
# See the file LICENSE.txt for your rights.                                   #
###############################################################################

# Generally want the US system for the English language.
# unit_system = us

unit_system = metric

[Units]
    [[Groups]]
                
        #group_altitude = meter    # Options are 'foot' or 'meter'
        #group_degree_day = degree_C_day    # Options are 'degree_F_day' or 'degree_C_day'
        #group_distance = km    # Options are 'mile' or 'km'
        group_pressure = hPa    # Options are 'inHg', 'mmHg', 'mbar', 'hPa', or 'kPa'
        group_rain = mm    # Options are 'inch', 'cm', or 'mm'
        group_rainrate = mm_per_hour    # Options are 'inch_per_hour', 'cm_per_hour', or 'mm_per_hour'
        group_speed = km_per_hour    # Options are 'mile_per_hour', 'km_per_hour', 'knot', or 'meter_per_second'
        group_speed2 = km_per_hour2    # Options are 'mile_per_hour2', 'km_per_hour2', 'knot2', or 'meter_per_second2'
        #group_temperature = degree_C    # Options are 'degree_F' or 'degree_C'
        #group_hour = hour
        group_deltatime = hour

            
    # The following section overrides the label used for each type of unit
    [[Labels]]
        # These are singular, plural
        meter             = " meter",  " meters"
        day               = " day",    " days"
        hour              = " hour",   " hours"
        minute            = " minute", " minutes"
        second            = " second", " seconds"

    [[Ordinates]]

        # Ordinal directions. The last one should be for no wind direction
        directions = N, NNE, NE, ENE, E, ESE, SE, SSE, S, SSW, SW, WSW, W, WNW, NW, NNW, N/A

[Labels]

    # Set to hemisphere abbreviations suitable for your location:
    hemispheres = N, S, E, W

    # Generic labels, keyed by an observation type.
    [[Generic]]
     afc                    = Freq index ISS
     afc2                   = Freq index extraTemp1
     afc3                   = Freq index extraTemp2
     afc4                   = Freq index extraTemp3
     afc5                   = Freq index extraTemp4
     afc6                   = Freq index Soil_Leaf
     afc7                   = Freq index Leaf
     afc8                   = Freq index Soil
     afcr                   = Freq index Rain
     afcw                   = Freq index Wind
     afc_2                  = Freq index Vantage
     altimeter              = Altimeter                # QNH
     altimeterRate          = Altimeter Change Rate
     appTemp                = Apparent Temperature
     appTemp1               = Apparent Temperature Vantage
     appUptimeC             = App Uptime
     barometer              = Barometer                # QFF
     barometerRate          = Barometer Change Rate
     batteryConditionC      = Battery Condition 
     batteryCurrentC        = Current Battery 
     batteryCycleCountC     = Battery Cycle Count 
     batteryPercentC        = Percent Battery 
     batteryStatus          = Transmitter Battery
     batteryStatus1         = Battery 1
     batteryStatus2         = Battery 2
     batteryStatus3         = Battery 3
     batteryStatus4         = Battery 4
     batteryStatus5         = Battery 5
     batteryStatus6         = Battery 6
     batteryStatus7         = Battery 7
     batteryStatus8         = Battery 8
     batteryStatusC         = Console Battery 
     batteryTempC           = Battery Temp 
     boilingTemp            = Boiling Temp. of the Water
     bootloaderVersion      = Bootloader Version
     bootloaderVersionC     = Bootloader Version
     cddc_day               = Cooling Degree Day (18°C)
     cddc_day_2             = Cooling Degree Day (18°C) VUE
     cdd_day                = Cooling Degree Day (65°F)
     cdd_day_2              = Cooling Degree Day (65°F) VUE
     chargerPluggedC        = Plugged Charger 
     clockSourceC           = Clock Source 
     cloudbase              = Cloud Base
     co2                    = Co2
     co2_24h 			    = 24h Co2
     co2in                  = Co2 Innen
     co2_Hum                = Co2 Sensor Hum
     co2_Temp               = Co2 Sensor Temp
     cooldeg                = Cooling Degree WeeWx
     connectionUptimeC      = Connection Uptime
     consBatteryVoltage     = Console Battery
     consoleApiLevelC       = Api Level
     consoleBattery         = Console Battery
     consoleBatteryC        = Console Battery
     consoleOsVersionC      = OS Version
     consolePower           = Console AC Power
     consoleRadioVersionC   = Radio Version  
     consoleSwVersionC      = Software Version 
     crc_error              = Crc Errors ISS
     crc_error2             = Crc Errors extraTemp1
     crc_error3             = Crc Errors extraTemp2
     crc_error4             = Crc Errors extraTemp3
     crc_error5             = Crc Errors extraTemp4
     crc_error6             = Crc Errors Soil_Leaf
     crc_error7             = Crc Errors Leaf
     crc_error8             = Crc Errors Soil
     crc_errorr             = Crc Errors Rain
     crc_errorw             = Crc Errors Wind
     crc_error_2            = Crc Errors VUE
     databaseKilobytesC     = Kilobytes Database 
     dateTime               = Time
     day                    = Day
     dayET                  = Day Evapotranspiration
     dayET_2                = Day Evapotranspiration VUE
     dayRain                = Precipitation Day
     dayRain_2              = Day Rain VUE
     dewpoint               = Dew Point
     dewpoint1              = Dew Point Airlink
     dewpoint2              = Dew Point Vantage
     dewpoint_1             = Dew Point extraTemp1
     dewpoint_2             = Dew Point extraTemp2
     dewpoint_3             = Dew Point extraTemp3
     dewpoint_4             = Dew Point extraTemp4
     drain_piezo            = Precipitation Piezo Day
     energy_integral        = Energy Integral 
     erain_piezo            = Precipitation Piezo Storm
     errorPackets           = Error Packets VUE
     espressIFVersion       = EspressIF Version
     ET                     = Evapotranspiration
     ET24                   = 24 hrs. Evapotranspiration
     extraHumid1            = Humidity 1
     extraHumid2            = Humidity 2
     extraHumid3            = Humidity 3
     extraHumid4            = Humidity 4
     extraHumid5            = Humidity 5
     extraHumid6            = Humidity 6
     extraHumid7            = Humidity 7
     extraHumid8            = Humidity 8
     extraTemp1             = Temperature 1
     extraTemp2             = Temperature 2
     extraTemp3             = Temperature 3
     extraTemp4             = Temperature 4
     extraTemp5             = Temperature 5
     extraTemp6             = Temperature 6
     extraTemp7             = Temperature 7
     extraTemp8             = Temperature 8
     feel                   = Apparent temperature
     firmwareVersion        = Firmware Version
     freeMemC               = Free Mem 
     gain0                  = Gain Piezo Rain<4 mm/hr
     gain1                  = Gain Piezo Rain<10 mm/hr
     gain2                  = Gain Piezo Rain<30 mm/hr
     gain3                  = Gain Piezo Rain<60 mm/hr
     gain4                  = Gain Piezo Rain>60 mm/hr
     growdeg                = Growing Degree Day WeeWx
     GTS                    = Grassland temperature
     GTSdate                = Grassland temp 200
     hail                   = Precipitation WS90/WS85
     hailBatteryStatus      = WS90/WS85 Voltage
     hailDur                = Rain duration Piezo
     hailRate               = Rain Rate WS90/WS85
     hddc_day               = Heating Degree Day (18°C)
     hddc_day_2             = Heating Degree Day (18°C) VUE
     hdd_day                = Heating Degree Day (65°F)
     hdd_day_2              = Heating Degree Day (65°F) VUE
     healthVersion          = Davis Health Version
     healthVersionC         = Health Version
     heatdeg                = Heating Degree Day WeeWx
     heatindex              = Heat Index
     heatindex1             = Heat Index Airlink 
     heatindex2             = Heat Index Vantage
     heatindex_1            = Heat Index extraTemp1
     heatindex_2            = Heat Index extraTemp2
     heatindex_3            = Heat Index extraTemp3
     heatindex_4            = Heat Index extraTemp4
     heatingVoltage         = Heating Battery
     hourRain               = Precipitation Hour
     hrain_piezo            = Precipitation Piezo Hour
     humidex                = Humidex
     humidex1               = Humidex Vantage
     iFreeSpaceC            = Intern. Free Space
     inDewpoint             = Inside Dew Point
     inHumidity             = Inside Humidity
     inTemp                 = Inside Temperature
     inTempBatteryStatus    = Inside Temperature Battery
     interval               = Interval
     ldsbatt1			    = Height measurement
     ldsbatt2			    = Height measurement 2
     ldsheat_ch1		    = Height measurement Heater
     ldsheat_ch2		    = Height measurement Heater 2
     air_ch1			    = Height measurement Distance
     air_ch2			    = Height measurement 2 Distance
     thi_ch1			    = Height measurement Total height
     thi_ch2			    = Height measurement 2 Total height
     depth_ch1		        = Height measurement height
     depth_ch2		        = Height measurement 2 height
     wh54_ch1_sig		    = Height measurement
     wh54_ch2_sig		    = Height measurement 2	
     leafTemp1              = Leaf Temperature1
     LeafTemp2              = Leaf Temperature2
     leafWet1               = Leaf Wetness1
     leafWet2               = Leaf Wetness2
     leak_1                 = Leak 1
     leak_2                 = Leak 2
     leak_3                 = Leak 3
     leak_4                 = Leak 4
     leak_Batt1             = Leak 1 Batt 
     leak_Batt2             = Leak 2 Batt
     leak_Batt3             = Leak 3 Batt
     leak_Batt4             = Leak 4 Batt
     lightningcount         = Lightning Count Day
     lightning_distance     = Lightning Distance
     lightning_disturber_count = Lightning Count
     lightning_strike_count = Lightning Strikes
     linkUptime             = Link Uptime
     linkUptimeC            = Link Uptime
     localAPIQueries        = Local API Queries
     localAPIQueriesC       = Local Api Queries 
     luminosity             = Luminosity
     maxdailygust           = Highest daily Gust
     maxSolarRad            = theor. max solar radiation      
     month                  = Month
     monthET                = Month Evapotranspiration
     monthET_2              = Month Evapotranspiration VUE
     monthRain              = Precipitation Month
     monthRain_2            = Month Rain VUE
     mrain_piezo            = Precipitation Piezo Month
     osUptimeC              = OS Uptime 
     outEquiTemp            = Equivalent temperature
     outHumAbs              = abs. Humidity
     outHumidity            = Outside Hum
     outHumidity_2          = Outside Hum VUE
     outMixingRatio         = Mixing Ratio
     outSVP                 = Saturation vapor pressure
     outTemp                = Outside Temp
     outTempBatteryStatus   = Outside Temperature Battery
     outTemp_2              = Outside Temp VUE
     outThetaE              = potent. Equivalent temperature
     outVaporP              = Current vapor pressure
     outWetbulb             = Outside Wetbulb
     outWetbulb_2           = Wetbulb VUE
     packetStreak           = Good Packets Streak
     packets_missed         = Packets missed ISS
     packets_missed2        = Packets missed extraTemp1
     packets_missed3        = Packets missed extraTemp2
     packets_missed4        = Packets missed extraTemp3
     packets_missed5        = Packets missed extraTemp4
     packets_missed6        = Packets missed Soil_Leaf
     packets_missed7        = Packets missed Leaf
     packets_missed8        = Packets missed Soil
     packets_missedr        = Packets missed Rain
     packets_missedw        = Packets missed Wind
     packets_missed_2       = Packets missed VUE
     packets_received       = Packets received ISS
     packets_received2      = Packets received extraTemp1
     packets_received3      = Packets received extraTemp2
     packets_received4      = Packets received extraTemp3
     packets_received5      = Packets received extraTemp4
     packets_received6      = Packets received Soil_Leaf
     packets_received7      = Packets received Leaf
     packets_received8      = Packets received Soil
     packets_receivedr      = Packets received Rain
     packets_receivedw      = Packets received Wind
     packets_received_2     = Packets received VUE
     pb			            = Heap     
     pct_pm_data_last_1_hour = PCT PM Data last 1 hr 
     pct_pm_data_last_24_hours = PCT PM Data last 24 hrs
     pct_pm_data_last_3_hours = PCT PM Data last 3 hrs
     pm10_0                 = PM 10
     pm10_0_nowcast         = PM 10 nowcast
     pm4_0                  = PM 4
     pm2_5                  = PM 2.5
     pm1_0                  = PM 1
     pm25_1                 = PM2.5 1
     pm25_2                 = PM2.5 2
     pm25_3                 = PM2.5 3
     pm25_4                 = PM2.5 4
     pm25_avg_24h_ch1	    = 24h PM2.5 1
     pm25_avg_24h_ch2	    = 24h PM2.5 2
     pm25_avg_24h_ch3	    = 24h PM2.5 3
     pm25_avg_24h_ch4	    = 24h PM2.5 4 
     pm2_5_aqi              = PM 2.5 aqi
     pm2_5_nowcast          = PM 2.5 nowcast
     pm_10_last_1_hour      = PM 10 last 1 hr
     pm_10_last_24_hours    = PM 10 last 24 hrs
     pm_10_last_3_hours     = PM 10 last 3 hrs
     pm_2p5_last_1_hour     = PM 2.5 last 1 hr
     pm_2p5_last_24_hours   = PM 2.5 last 24 hrs
     pm_2p5_last_3_hours    = PM 2.5 last 3 hrs
     pm1_24h_co2 	        = 24h PM 1
     pm25_24h_co2	        = 24h PM 2.5
     pm4_24h_co2	        = 24h PM 4
     pm10_24h_co2	        = 24h PM 10
     pressure               = Pressure                 # QFE
     pressureRate           = Pressure Change Rate
     queueKilobytesC        = Queue Kilobytes 
     radcompensation        = Sun Compensation
     radiation              = Radiation
     radiation_2            = Radiation 2
     radioVersion           = Radio Version
     rain                   = Rain
     rain15                 = Rain last 15 min
     rain15_2               = Rain last 15 min VUE
     rain24                 = Rain last 24 hr
     rain24_2               = Rain last 24 hr VUE
     rain60                 = Rain last 60 min
     rain60_2               = Rain last 60 min VUE
     rainBatteryStatus      = Rain Battery
     rainDur                = Rain duration
     rainDur_2              = Rain duration VUE
     rainfallClicks         = Bucket Tips Vantage
     raingain               = Rain gain
     rainRate               = Rain Rate
     rainRate_2             = Rain Rate VUE
     rain_2                 = Rain VUE
     rain_annual_reset      = Rain reset year
     rain_day_reset         = Rain reset day
     srain_piezo		    = Rain State
     rain_piezo 			= Rain WS90
     rain_rate_hi_last_15_min = Hi Rain Rate last 15 min
     rain_rate_hi_last_15_min_2 = Hi Rain Rate last 15 min VUE
     rain_source            = Rain data priority
     rain_storm_last_end_at = Rain Storm end
     rain_storm_last_end_at_2 = Rain Storm end VUE
     rain_storm_last_start_at = Rain Storm start
     rain_storm_last_start_at_2 = Rain Storm start VUE
     rain_storm_start_at    = Current Rain Storm start
     rain_storm_start_at_2  = Current Rain Storm start VUE
     rain_week_reset        = Rain reset week
     rapidRecords           = Rapid Records
     referenceVoltage       = Reference Voltage
     resynchs               = Re-synchronizations Vantage
     resyncs                = Resyncs ISS
     resyncs2               = Resyncs extraTemp1
     resyncs3               = Resyncs extraTemp2
     resyncs4               = Resyncs extraTemp3
     resyncs5               = Resyncs extraTemp4
     resyncs6               = Resyncs Soil_Leaf
     resyncs7               = Resyncs Leaf
     resyncs8               = Resyncs Soil
     resyncsr               = Resyncs Rain
     resyncsw               = Resyncs Wind
     resyncs_2              = Resyncs VUE
     rssi                   = Rssi ISS
     rssi2                  = Rssi extraTemp1
     rssi3                  = Rssi extraTemp2
     rssi4                  = Rssi extraTemp3
     rssi5                  = Rssi extraTemp4
     rssi6                  = Rssi Soil_Leaf
     rssi7                  = Rssi Leaf
     rssi8                  = Rssi Soil
     rssiC                  = Signal Strength Console
     rssir                  = Rssi Rain
     rssiw                  = Rssi Wind
     rssi_2                 = Rssi VUE
     rxBytes                = Data Received
     rxCheckPercent         = Reception Percent 
     rxCheckPercent2        = Reception Percent extraTemp1
     rxCheckPercent3        = Reception Percent extraTemp2
     rxCheckPercent4        = Reception Percent extraTemp3
     rxCheckPercent5        = Reception Percent extraTemp4
     rxCheckPercent6        = Reception Percent Soil_Leaf
     rxCheckPercent7        = Reception Percent Leaf
     rxCheckPercent8        = Reception Percent Soil
     rxCheckPercentr        = Reception Percent Rain
     rxCheckPercentw        = Reception Percent Wind
     rxCheckPercent_2       = Reception Percent VUE
     rxKilobytesC           = Kilobytes Received
     signal1                = Signal 1
     signal2                = Signal 2
     signal3                = Signal 3
     signal4                = Signal 4
     signal5                = Signal 5
     signal6                = Signal 6
     signal7                = Signal 7
     signal8                = Signal 8
     signalQuality          = Signal Quality
     signalQuality1         = Signal Quality VUE
     signalr                = RX Status Rain
     signalw                = RX Status Wind
     signal1_2              = RX Status Vantage
     signal_2               = RX Status VUE
     soilMoist1             = Soil Moisture1
     soilMoist2             = Soil Moisture2
     soilMoist3             = Soil Moisture3
     soilMoist4             = Soil Moisture4
     soilMoist5             = Soil Moisture5 
     soilMoist6             = Soil Moisture6
     soilMoist7             = Soil Moisture7
     soilMoist8             = Soil Moisture8
     soilMoist9             = Soil Moisture9
     soilMoist10            = Soil Moisture10
     soilMoist11            = Soil Moisture11
     soilMoist12            = Soil Moisture12
     soilMoist13            = Soil Moisture13
     soilMoist14            = Soil Moisture14
     soilMoist15            = Soil Moisture15
     soilMoist16            = Soil Moisture16
     soilTemp1              = Soil Temp1
     soilTemp2              = Soil Temp2
     soilTemp3              = Soil Temp3
     soilTemp4              = Soil Temp4
     soilTemp5              = Soil Temp5
     soilTemp6              = Soil Temp6
     soilTemp7              = Soil Temp7
     soilTemp8              = Soil Temp8
     solarRadVolt           = Radiation Sensor Solar Cell Volt
     solarVolt              = Solar Panel Volt ISS
     solarVolt_2            = Solar Panel Volt VUE
     stormRain              = Precipitation Storm
     stormRainlast          = Rain Storm last
     stormRainlast_2        = Storm Rain last VUE
     stormRain_2            = Storm Rain VUE
     sunshineDur            = Sunshine duration
     sunshineDur_2          = Sunshine duration 2
     sunshine_hours         = Solar time 120W/m²
     sunshine_time          = Sunshine time
     supercapVolt           = Supercap Volt VUE
     supercapVolt_2         = Supercap Volt VUE
     supplyVoltage          = Supply Voltage
     systemFreeSpaceC       = Free Space System 
     THSW                   = THSW Index
     THSW_2                 = THSW Index Vantage
     THW                    = THW Index
     THW_2                  = THW Index VUE
     today                  = Today
     totalRain              = Precipitation Total
     touchpadWakeups        = Touchpad Wakeups
     txBattery              = Transmitter Battery
     txBatteryFlag          = Transmitter Battery Status
     txBatteryStatus        = Transmitter Battery ISS
     txBatteryStatus_2      = Transmitter Battery VUE
     txBatteryVolt          = TX Battery Volt ISS
     txBatteryVolt_2        = TX Battery Volt VUE
     txBytes                = Data Transmitted
     txID                   = TransmitterID ISS
     txID2                  = TransmitterID extraTemp1
     txID3                  = TransmitterID extraTemp2
     txID4                  = TransmitterID extraTemp3
     txID5                  = TransmitterID extraTemp4
     txID6                  = TransmitterID Soil_Leaf
     txID7                  = TransmitterID Leaf
     txID8                  = TransmitterID Soil
     txIDr                  = TransmitterID Rain
     txIDw                  = TransmitterID Wind
     txID_2                 = TransmitterID VUE
     txKilobytesC           = Kilobytes übertragen 
     uptime                 = Uptime
     UV                     = UV Index
     uvVolt                 = UV Sensor Vantage
     UV_2                   = UV Index 2
     vpd			        = Vapor pressure deficit
     week                   = Week
     weekRain               = Precipitation Week
     wetbulb1               = Airlink Wetbulb
     wetbulb_1              = Wetbulb extraTemp1
     wetbulb_2              = Wetbulb extraTemp2
     wetbulb_3              = Wetbulb extraTemp3
     wetbulb_4              = Wetbulb extraTemp4
     wind                   = Wind
     windBatteryStatus      = Wind Sensor Battery
     windchill              = Wind Chill
     windchill2             = Wind Chill VUE
     windDir                = Wind Direction
     windDir1               = Wind Dir last 1 min
     windDir10              = Wind Dir last 10 min
     windDir10_2            = Wind Dir last 10 min VUE
     windDir1_2             = Wind Dir last 1 min  VUE
     windDir_2              = Wind Dir VUE
     windGust               = Gust Speed
     windGustDir            = Gust Direction
     windGustDir10          = Wind Gust Dir last 10 min
     windGustDir10_2        = Wind Gust Dir last 10 min VUE
     windGustDir_2          = Gust Dir VUE
     windGustSpeed10        = Wind Gust last 10 min
     windGustSpeed10_2      = Wind Gust last 10 min VUE
     windgustvec            = Gust Vector
     windGust_2             = Gust Speed VUE
     windrun                = Wind Run
     windrun_2              = Wind Run VUE
     windspdmph_avg10m      = Wind avg 10min
     windSpeed              = Wind Speed
     windSpeed1             = Windspeed last 1 min
     windSpeed10            = Windspeed last 10 min
     windSpeed10_2          = Wind Speed last 10 min VUE
     windSpeed1_2           = Windspeed last 1 min VUE
     windSpeed_2            = Wind Speed VUE
     windvec                = Wind Vector
     wrain_piezo            = Precipitation Piezo Week
     year                   = Year
     yearET                 = Year Evapotranspiration
     yearET_2               = Year Evapotranspiration 2
     yearRain               = Precipitation Year
     yearRain_2             = Year Rain VUE
     yesterday              = yesterday
     yrain_piezo            = Precipitation Piezo Year
     wh24_sig               = WH24 Signal
     wh25_sig				= WH25 Signal 
     wh31_ch1_sig           = T/H1 Signal
     wh31_ch2_sig           = T/H2 Signal
     wh31_ch3_sig           = T/H3 Signal
     wh31_ch4_sig           = T/H4 Signal
     wh31_ch5_sig           = T/H5 Signal
     wh31_ch6_sig           = T/H6 Signal
     wh31_ch7_sig           = T/H7 Signal
     wh31_ch8_sig           = T/H8 Signal
     wn34_ch1_sig           = ST1 Signal
     wn34_ch2_sig           = ST2 Signal
     wn34_ch3_sig           = ST3 Signal
     wn34_ch4_sig           = ST4 Signal
     wn34_ch5_sig           = ST5 Signal
     wn34_ch6_sig           = ST6 Signal
     wn34_ch7_sig           = ST7 Signal
     wn34_ch8_sig           = ST8 Signal
     wn35_ch1_sig           = Leaf1 Signal
     wn35_ch2_sig           = Leaf2 Signal
     wn35_ch3_sig           = Leaf3 Signal
     wn35_ch4_sig           = Leaf4 Signal
     wn35_ch5_sig           = Leaf5 Signal
     wn35_ch6_sig           = Leaf6 Signal
     wn35_ch7_sig           = Leaf7 Signal
     wn35_ch8_sig           = Leaf8 Signal
     wh40_sig               = Rain Signal
     wh41_ch1_sig           = WH41 1 Signal
     wh41_ch2_sig           = WH41 2 Signal
     wh41_ch3_sig           = WH41 3 Signal
     wh41_ch4_sig           = WH41 4 Signal
     wh45_sig               = Co2 Sensor Signal
     wh51_ch1_sig           = Soil1 Signal
     wh51_ch2_sig           = Soil2 Signal
     wh51_ch3_sig           = Soil3 Signal
     wh51_ch4_sig           = Soil4 Signal
     wh51_ch5_sig           = Soil5 Signal
     wh51_ch6_sig           = Soil6 Signal
     wh51_ch7_sig           = Soil7 Signal
     wh51_ch8_sig           = Soil8 Signal
     wh51_ch9_sig           = Soil9 Signal
     wh51_ch10_sig          = Soil10 Signal
     wh51_ch11_sig          = Soil11 Signal 
     wh51_ch12_sig          = Soil12 Signal 
     wh51_ch13_sig          = Soil13 Signal 
     wh51_ch14_sig          = Soil14 Signal 
     wh51_ch15_sig          = Soil15 Signal 
     wh51_ch16_sig          = Soil16 Signal 
     wh55_ch1_sig           = Leak1 Signal
     wh55_ch2_sig           = Leak2 Signal
     wh55_ch3_sig           = Leak3 Signal
     wh55_ch4_sig           = Leak4 Signal
     wh57_sig               = Lightning Signal
     wh65_sig               = WH65 Signal
     wh69_sig               = WH69 Signal
     ws80_sig               = WS80 Signal
     ws85_sig               = WS85 Signal
     wh85_sig			    = WS85 Signal
     ws90_sig               = WS90 Signal
     wh65_batt              = WH65 Battery
     pm25_Batt1             = WH41 1 Battery 
     pm25_Batt2             = WH41 2 Battery  
     pm25_Batt3             = WH41 3 Battery  
     pm25_Batt4             = WH41 4 Battery  
     co2_Batt              = Co2-Sensor Battery
     ws85_batt             = WS85 Battery		
     lightning_Batt        = Lightning Battery
     ws90cap_volt          = WS90 Capacitor
     ws85cap_volt          = WS85 Capacitor
     soilMoistBatt1        = S1 Battery
     soilMoistBatt2        = S2 Battery
     soilMoistBatt3        = S3 Battery
     soilMoistBatt4        = S4 Battery
     soilMoistBatt5        = S5 Battery
     soilMoistBatt6        = S6 Battery
     soilMoistBatt7        = S7 Battery
     soilMoistBatt8        = S8 Battery
     soilMoistBatt9        = S9 Battery
     soilMoistBatt10       = S10 Battery
     soilMoistBatt11       = S11 Battery
     soilMoistBatt12       = S12 Battery
     soilMoistBatt13       = S13 Battery
     soilMoistBatt14       = S14 Battery
     soilMoistBatt15       = S15 Battery
     soilMoistBatt16       = S16 Battery
     leafWetBatt1          = Leaf 1 Battery
     leafWetBatt2          = Leaf 2 Battery
     leafWetBatt3          = Leaf 3 Battery
     leafWetBatt4          = Leaf 4 Battery
     leafWetBatt5          = Leaf 5 Battery
     leafWetBatt6          = Leaf 6 Battery
     leafWetBatt7          = Leaf 7 Battery
     leafWetBatt8          = Leaf 8 Battery               
     soilTempBatt1         = SoilTemp1 Battery
     soilTempBatt2         = SoilTemp2 Battery
     soilTempBatt3         = SoilTemp3 Battery
     soilTempBatt4         = SoilTemp4 Battery
     soilTempBatt5         = SoilTemp5 Battery
     soilTempBatt6         = SoilTemp6 Battery
     soilTempBatt7         = SoilTemp7 Battery
     soilTempBatt8         = SoilTemp8 Battery

     fdewptf			   = Dew Point
     fwindchillf		   = Wind chill
     ffeelslikef		   = Feels like
     fheatindexf		   = Heat index
     fsunhours		       = Sun hours
     fsunshine		       = Sun shine
     fwindspdmph_avg10m	   = Wind. 10min
     fwinddir_avg10m	   = Winddir 10min
     fwindgustmph_max10m   = Gust 10min
     fwindrun			   = Wind run
     fpm25_AQI_ch1		   = WH41 1 PM2.5 AQI		
     fpm25_AQI_ch2		   = WH41 2 PM2.5 AQI  
     fpm25_AQI_ch3		   = WH41 3 PM2.5 AQI
     fpm25_AQI_ch4		   = WH41 4 PM2.5 AQI
     fpm25_AQI_co2		   = Co2 PM2.5 AQI
     fpm10_AQI_co2		   = Co2 PM 10 AQI
     fpm25_AQI_avg_24h_ch1 = WH41 1 24h PM2.5 AQI
     fpm25_AQI_avg_24h_ch2 = WH41 2 24h PM2.5 AQI 
     fpm25_AQI_avg_24h_ch3 = WH41 3 24h PM2.5 AQI
     fpm25_AQI_avg_24h_ch4 = WH41 4 24h PM2.5 AQI
     fpm25_AQI_24h_co2	   = 24h Co2 PM2.5 AQI
     fpm10_AQI_24h_co2	   = 24h Co2 PM10 AQI

[Almanac]

    # The labels to be used for the phases of the moon:
    moon_phases = New, Waxing crescent, First quarter, Waxing gibbous, Full, Waning gibbous, Last quarter, Waning crescent

[Texts]
    "About this station" = "About this station"
    "Additional Sensors" = "Additional Sensors"
    "Air Quality" = "Air Quality"
    "Airlink Sensor" = "Airlink Sensor"
    "Always down" = "Always down"
    "Always up" = "Always up"
    "at" = "at"
    "Alltime" = "Alltime"
    "April" = "April"
    "August" = "August"
    "Average Wind" = "Average Wind"
    "Azimuth" = "Azimuth"
    "Battery Status" = "Battery Status"
    "Celestial" = "Celestial"
    "Chronicle" = "Chronik"    
    "Connectivity" = "Connectivity"
    "Current Conditions" = "Current Conditions"
    "Current conditions, and daily, monthly, and yearly summaries" = "Current conditions, and daily, monthly, and yearly summaries"
    "Daily summary as of" = "Daily summary as of"
    "Data Transmission" = "Data Transmission"
    "Data Co2 Sensor" = "Data Co2 Sensor"
    "Data Test" = "Data Test"
    "Data other" = "Data other"
    "Data Airlink" = "Data Airlink"
    "Data Vantage" = "Data Vantage"
    "Data VUE" = "Data VUE"
    "Data FOSHKplugin" = "Data FOSHKplugin"
    "Day" = "Day"
    "Daylight" = "Daylight"
    "days ago" = "days ago"
    "Declination" = "Declination"
    "December" = "Dezember"    
    "End civil twilight" = "End civil twilight"
    "Equinox" = "Equinox"
    "Evapotranspiration (daily total)" = "Evapotranspiration (daily total)"
    "Evapotranspiration (hourly total)" = "Evapotranspiration (hourly total)"
    "Evapotranspiration (weekly total)" = "Evapotranspiration (weekly total)"
    "February" = "February"
    "Fine Particulate Matter" = "Fine Particulate Matter" 
    "Friday" = "Friday"
    "from" = "from"
    "full" = "full"    # As in "The Moon is 21% full"
    "Full moon" = "Full moon"
    "Hardware" = "Hardware"
    "History" = "History"
    "hours ago" = "hours ago"
    "hrs." = "hrs."
    "Information Console" = "Information Console"
    "January" = "January"
    "July" = "July"
    "June" = "June"
    "Latitude" = "Latitude"
    "less than yesterday" = "less than yesterday"
    "Lightning (daily total)" = "Lightning (daily total)"
    "Lightning (hourly total)" = "Lightning (hourly total)"
    "Lightning (weekly total)" = "Lightning (weekly total)"
    "Longitude" = "Longitude"
    "LOW" = "LOW"
    "March" = "March"
    "Max" = "Max"
    "Max Wind" = "Max Wind"
    "May" = "May"
    "Min" = "Min"
    "minutes ago" = "minutes ago"
    "Monday" = "Monday"    
    "Month" = "Month"
    "Monthly Reports" = "Monthly Reports"
    "New moon" = "New moon"
    "Monthly summary as of" = "Monthly summary as of"
    "Moon Phase" = "Mond Phase"
    "Moon" = "Mond"
    "more than yesterday" = "more than yesterday"
    "never" = "never"
    "No rain gauge" = "No rain gauge"
    "November" = "November"
    "October" = "October"
    "Off" = "Off"
    "OK" = "OK"
    "On" = "On"
    "Particulate Matter" = "Particulate Matter" 
    "Phase" = "Phase"
    "Piezoelectric" = "Piezoelectric"
    "Power Status" = "Power Status"
    "Rain (daily total)" = "Rain (daily total)"
    "Rain (hourly total)" = "Rain (hourly total)"
    "Rain (weekly total)" = "Rain (weekly total)"
    "Rain Today" = "Rain Today"
    "Rain Year" = "Rain Year"
    "Rain" = "Rain"    
    "Rain<br/>Year" = "Rain<br/>Year"
    "Right ascension" = "Right ascension"
    "Rise" = "Rise"
    "RMS Wind" = "RMS Wind"
    "Saturday" = "Saturday"    
    "select month" = "Select Month"
    "select year" = "Select Year"
    "Sensor Status" = "Sensor Status"
    "September" = "September"    
    "Server uptime" = "Server uptime"
    "Set" = "Set"
    "Signal" = "Signal"    
    "Skin" = "Skin"
    "Solstice" = "Solstice"
    "Start civil twilight" = "Start civil twilight"
    "Station uptime" = "Station uptime"    
    "Statistics" = "Statistics"
    "Status Davis Console" = "Status Davis Console"    
    "Sun" = "Sun"
    "Sunday" = "Sunday"
    "Sunrise" = "Sunrise"
    "Sunset" = "Sunset"
    "Telemetry" = "Telemetry"
    "This station is controlled by <a href='https://weewx.com'>WeeWX</a>, an experimental weather software system written in Python." = "This station is controlled by <a href='https://weewx.com'>WeeWX</a>, an experimental weather software system written in Python."
    "Thursday" = "Thursday"
    "Today" = "Today"
    "Total daylight" = "Total daylight"
    "Transit" = "Transit"
    "Tratitional" = "Tratitional"
    "Tuesday" = "Tuesday"
    "UNKNOWN" = "UNKNOWN"
    "Vector Average" = "Vector Average"
    "Vector Direction" = "Vector Direction"
    "Voltage" = "Voltage"
    "Weather Conditions" = "Weather Conditions"
    "Weather Conditions at" = "Weather Conditions at"
    "Wednesday" = "Wednesday"
    "Week" = "Week"
    "WeeWX uptime" = "WeeWX uptime"
    "WeeWX version" = "WeeWX version"
    "Year" = "Year"
    "Yearly Reports" = "Yearly Reports"
    "Yearly summary as of" = "Yearly summary as of"

    #history table header texts. Convention: [{tablename}_tableheader_text]
    "min_temp_tableheader_text" = "Minimum Temperature"
    "max_temp_tableheader_text" = "Maximum Temperature"
    "avg_temp_tableheader_text" = "Average Temperature"
    "rain_tableheader_text" = "Precipitation"
    "rain_days_tableheader_text" = "Number of days with precipitation ≥ 0.1mm"
    "max_wind_tableheader_text" = "Maximum Gust"
    "rain_rate_tableheader_text" = "Max. rainfall intensity (15 min. interval)"
    "summer_days_tableheader_text" = "Number of summer days (maximum temperature ≥25°C)"
    "hot_days_tableheader_text" = "Number of hot days (maximum temperature ≥30°C)"
    "desert_days_tableheader_text" = "Number of desert days (maximum temperature ≥35°C)"
    "vegetations_days_tableheader_text" = "Vegetation days (average temperature ≥5°C)"
    "frost_days_tableheader_text" = "Anzahl Frosttage (Minimaltemperatur ≤0°C)"
    "ice_days_tableheader_text" = "Number of frost days (minimum temperature ≤0°C)"

    "max_UV_tableheader_text" = "Maximum UV radiation"
    "max_radiation_tableheader_text" = "Maximum Radiation"
    "min_barometer_tableheader_text" = "Minimum Barometer"
    "max_barometer_tableheader_text" = "Maximum Barometer"
    "avg_barometer_tableheader_text" = "Average Barometer"
    "outTemp_days_tableheader_text" = "Number of summer days (maximum temperature ≥25°C)"
    "outTemp0_days_tableheader_text" = "Number of frost days (minimum temperature ≤0°C)"
    "outTemp00_days_tableheader_text" = "Number of ice days (maximum temperature ≤0°C)"
    "outTemp20_days_tableheader_text" = "Number of warm days (maximum temperature ≥20°C)"
    "outTemp20x_days_tableheader_text" = "Number of warm days (minimum temperature ≥17°C)"
    "sunshineDur_tableheader_text" = "Duration of Sunshine"
    "rainDur_tableheader_text" = "Duration of Precipitation"
    "hailDur_tableheader_text" = "Duration of Precipitation Piezo"
    "rainDur_2_tableheader_text" = "Duration of Precipitation VUE"
    "heatdeg_tableheader_text" = "Heat degree days 18°C"
    "cooldeg_tableheader_text" = "Cool Heat degree days 18°C"
    "heatdays_tableheader_text" = "Heating days (average temperature ≤12°C)"

    "NOAA_tableheader_text" = "NOAA Data"
 
    "Jan" = "Jan"
    "Feb" = "Feb"
    "Mar" = "Mar"
    "Apr" = "Apr"
    #"May" = "May"
    "Jun" = "Jun"
    "Jul" = "Jul"
    "Aug" = "Aug"
    "Sep" = "Sep"
    "Oct" = "Oct"
    "Nov" = "Nov"
    "Dec" = "Dec"
    "Click to enlarge" = "Click to enlarge"
    "24h" = "24h"
    "72h" = "72h"




    [[Geographical]]
     "Altitude" = "Altitude"    # As in height above sea level

    [[Astronomical]]
     "Altitude" = "Altitude"    # As in angle above the horizon
