ecowitt_http: V0.2.5:
Using configuration file /etc/weewx/weewx.conf

Interrogating  GW3000A_V1.1.2 at 192.168.0.146

Displaying data using the WeeWX METRICWX unit group.

 GW3000A_V1.1.2 live sensor data (2025-10-13 13:55:46 CEST (1760356546)): 
 'apName': 'GW3000A-WIFICB5B',
 'barometer': '1026.5 mbar',
 'batteryStatus1': '0',
 'batteryStatus2': '0',
 'batteryStatus3': '0',
 'batteryStatus4': '0',
 'batteryStatus5': '0',
 'batteryStatus6': '0',
 'batteryStatus7': '0',
 'batteryStatus8': '0',
 'co2': '451 ppm',
 'co2_24h': '436 ppm',
 'co2_Batt': '6',
 'co2_Hum': '89%',
 'co2_Temp': '10.0°C',
 'dateTime': '13-Oct-2025 13:55',
 'dayRain': '0.3 mm',
 'depth_ch1': '0 mm',
 'dewpoint': '8.4°C',
 'drain_piezo': '0.1 mm',
 'erain_piezo': '0.1 mm',
 'eventRain': '0.1 mm',
 'extraHumid1': '96%',
 'extraHumid2': '74%',
 'extraHumid3': '55%',
 'extraHumid4': '65%',
 'extraHumid5': '53%',
 'extraHumid6': '51%',
 'extraHumid7': '58%',
 'extraHumid8': '78%',
 'extraTemp1': '9.5°C',
 'extraTemp2': '10.2°C',
 'extraTemp3': '20.4°C',
 'extraTemp4': '14.8°C',
 'extraTemp5': '20.8°C',
 'extraTemp6': '18.9°C',
 'extraTemp7': '15.3°C',
 'extraTemp8': '11.1°C',
 'feelslike': '8.5°C',
 'gain0': '0.890000',
 'gain1': '1.050000',
 'gain2': '1.060000',
 'gain3': '1.000000',
 'gain4': '1.000000',
 'hailBatteryStatus': '3.24 V',
 'hailRate': '0.0 mm/h',
 'heap': '66836 B',
 'height_ch1': '2050 mm',
 'inHumidity': '48%',
 'inTemp': '22.0°C',
 'inTempBatteryStatus': '0',
 'ldsbatt1': '2.84 V',
 'ldsheat_ch1': '3118',
 'leafWet1': '99%',
 'leafWetBatt1': '1.70 V',
 'leak_1': '0',
 'leak_2': '0',
 'leak_3': '0',
 'leak_4': '0',
 'leak_Batt1': '4',
 'leak_Batt2': '5',
 'leak_Batt3': '5',
 'leak_Batt4': '5',
 'lightning_Batt': '4',
 'lightning_dist': 'None',
 'lightning_disturber_count': 'None',
 'lightning_strike_count': '0',
 'lightningcount': '0',
 'maxdailygust': '2.0 m/s',
 'monthRain': '43.6 mm',
 'mrain_piezo': '37.3 mm',
 'newVersion': '0',
 'outHumidity': '99%',
 'outTemp': '8.5°C',
 'p_rainrate': '0.0 mm/h',
 'p_rainyear': '740.4 mm',
 'piezo': '1',
 'pm1_0': '9.3 µg/m³',
 'pm1_24h_co2': '6.6 µg/m³',
 'pm1_24hAQI_co2': '28',
 'pm1_RealAQI_co2': '39',
 'pm2_5': '10.2 µg/m³',
 'pm4_0': '10.5 µg/m³',
 'pm4_24h_co2': '7.8 µg/m³',
 'pm4_24hAQI_co2': '33',
 'pm4_RealAQI_co2': '44',
 'pm10_0': '10.6 µg/m³',
 'pm10_24h_co2': '8.0 µg/m³',
 'pm10_24hAQI_co2': '7',
 'pm10_RealAQI_co2': '10',
 'pm25_1': '5.0 µg/m³',
 'pm25_2': '59.0 µg/m³',
 'pm25_3': '37.0 µg/m³',
 'pm25_4': '78.0 µg/m³',
 'pm25_24h_co2': '7.4 µg/m³',
 'pm25_24hAQI_co2': '31',
 'pm25_AQI_24h_ch1': '24',
 'pm25_AQI_24h_ch2': '72',
 'pm25_AQI_24h_ch3': '41',
 'pm25_AQI_24h_ch4': '68',
 'pm25_avg_24h_ch1': '5.8 µg/m³',
 'pm25_avg_24h_ch2': '21.9 µg/m³',
 'pm25_avg_24h_ch3': '9.8 µg/m³',
 'pm25_avg_24h_ch4': '20.1 µg/m³',
 'pm25_Batt1': '6',
 'pm25_Batt2': '5',
 'pm25_Batt3': '6',
 'pm25_Batt4': '5',
 'pm25_RealAQI_ch1': '21',
 'pm25_RealAQI_ch2': '153',
 'pm25_RealAQI_ch3': '105',
 'pm25_RealAQI_ch4': '163',
 'pm25_RealAQI_co2': '43',
 'pressure': '929.7 mbar',
 'radcompensation': '1',
 'radiation': '56 W/m²',
 'rain24': '0.3 mm',
 'rain24_piezo': '0.1 mm',
 'rain_annual_reset': '0',
 'rain_day_reset': '0',
 'rain_source': '1',
 'rain_week_reset': '1',
 'rainBatteryStatus': '1.40 V',
 'raingain': '1.000000',
 'rainRate': '0.0 mm/h',
 'rrain_piezo': '0.0 mm/h',
 'runtime': '273889 seconds',
 'soilad1': '239',
 'soilad2': '224',
 'soilad3': '255',
 'soilad4': '329',
 'soilad5': '228',
 'soilad6': '402',
 'soilad7': '211',
 'soilad8': '416',
 'soilad9': '180',
 'soilad10': '356',
 'soilMoist1': '52%',
 'soilMoist2': '49%',
 'soilMoist3': '60%',
 'soilMoist4': '76%',
 'soilMoist5': '52%',
 'soilMoist6': '94%',
 'soilMoist7': '47%',
 'soilMoist8': '98%',
 'soilMoist9': '39%',
 'soilMoist10': '77%',
 'soilMoistBatt1': '1.70 V',
 'soilMoistBatt1s': '5',
 'soilMoistBatt2': '1.70 V',
 'soilMoistBatt2s': '5',
 'soilMoistBatt3': '1.70 V',
 'soilMoistBatt3s': '5',
 'soilMoistBatt4': '1.70 V',
 'soilMoistBatt4s': '5',
 'soilMoistBatt5': '1.70 V',
 'soilMoistBatt5s': '5',
 'soilMoistBatt6': '1.70 V',
 'soilMoistBatt6s': '5',
 'soilMoistBatt7': '1.40 V',
 'soilMoistBatt7s': '4',
 'soilMoistBatt8': '1.60 V',
 'soilMoistBatt8s': '5',
 'soilMoistBatt9': '1.40 V',
 'soilMoistBatt9s': '4',
 'soilMoistBatt10': '1.40 V',
 'soilMoistBatt10s': '4',
 'soilMoistBatt11s': 'None',
 'soilMoistBatt12s': 'None',
 'soilMoistBatt13s': 'None',
 'soilMoistBatt14s': 'None',
 'soilMoistBatt15s': 'None',
 'soilMoistBatt16s': 'None',
 'soilTemp1': '10.8°C',
 'soilTemp2': '9.9°C',
 'soilTemp3': '8.7°C',
 'soilTemp4': '-19.8°C',
 'soilTemp5': '35.3°C',
 'soilTemp6': '27.3°C',
 'soilTemp7': '9.2°C',
 'soilTemp8': '37.0°C',
 'soilTempBatt1': '1.54 V',
 'soilTempBatt1s': '5',
 'soilTempBatt2': '1.54 V',
 'soilTempBatt2s': '5',
 'soilTempBatt3': '1.54 V',
 'soilTempBatt3s': '5',
 'soilTempBatt4': '1.40 V',
 'soilTempBatt4s': '4',
 'soilTempBatt5': '1.42 V',
 'soilTempBatt5s': '4',
 'soilTempBatt6': '1.36 V',
 'soilTempBatt6s': '3',
 'soilTempBatt7': '1.52 V',
 'soilTempBatt7s': '5',
 'soilTempBatt8': '1.76 V',
 'soilTempBatt8s': '5',
 'srain_piezo': '1',
 'stationtype': 'GW3000A_V1.1.2',
 't_rainRate': '0.0 mm/h',
 't_rainyear': '732.3 mm',
 'thi_ch1': '2064 mm',
 'upgrade': '0',
 'UV': '0.0',
 'vpd': '0.11 hPa',
 'weekRain': '0.3 mm',
 'wh25_batt': '0',
 'wh25_rssi': '-35 dBm',
 'wh25_sig': '4',
 'wh26_batt': '0',
 'wh26_rssi': '-62 dBm',
 'wh26_sig': '4',
 'wh31_ch1_rssi': '-77 dBm',
 'wh31_ch1_sig': '3',
 'wh31_ch2_rssi': '-87 dBm',
 'wh31_ch2_sig': '4',
 'wh31_ch3_rssi': '-51 dBm',
 'wh31_ch3_sig': '4',
 'wh31_ch4_rssi': '-75 dBm',
 'wh31_ch4_sig': '4',
 'wh31_ch5_rssi': '-55 dBm',
 'wh31_ch5_sig': '4',
 'wh31_ch6_rssi': '-81 dBm',
 'wh31_ch6_sig': '4',
 'wh31_ch7_rssi': '-61 dBm',
 'wh31_ch7_sig': '4',
 'wh31_ch8_rssi': '-69 dBm',
 'wh31_ch8_sig': '4',
 'wh40_batt': '4',
 'wh40_rssi': '-69 dBm',
 'wh40_sig': '4',
 'wh41_ch1_rssi': '-26 dBm',
 'wh41_ch1_sig': '4',
 'wh41_ch2_rssi': '-66 dBm',
 'wh41_ch2_sig': '4',
 'wh41_ch3_rssi': '-72 dBm',
 'wh41_ch3_sig': '4',
 'wh41_ch4_rssi': '-72 dBm',
 'wh41_ch4_sig': '4',
 'wh45_rssi': '-80 dBm',
 'wh45_sig': '4',
 'wh51_ch1_rssi': '-88 dBm',
 'wh51_ch1_sig': '3',
 'wh51_ch2_rssi': '-60 dBm',
 'wh51_ch2_sig': '4',
 'wh51_ch3_rssi': '-108 dBm',
 'wh51_ch3_sig': '4',
 'wh51_ch4_rssi': '-40 dBm',
 'wh51_ch4_sig': '4',
 'wh51_ch5_rssi': '-62 dBm',
 'wh51_ch5_sig': '4',
 'wh51_ch6_rssi': '-54 dBm',
 'wh51_ch6_sig': '4',
 'wh51_ch7_rssi': '-48 dBm',
 'wh51_ch7_sig': '4',
 'wh51_ch8_rssi': '-62 dBm',
 'wh51_ch8_sig': '4',
 'wh51_ch9_rssi': '-76 dBm',
 'wh51_ch9_sig': '4',
 'wh51_ch10_rssi': '-41 dBm',
 'wh51_ch10_sig': '4',
 'wh51_ch11_rssi': 'None',
 'wh51_ch11_sig': 'None',
 'wh51_ch12_rssi': 'None',
 'wh51_ch12_sig': 'None',
 'wh51_ch13_rssi': 'None',
 'wh51_ch13_sig': 'None',
 'wh51_ch14_rssi': 'None',
 'wh51_ch14_sig': 'None',
 'wh51_ch15_rssi': 'None',
 'wh51_ch15_sig': 'None',
 'wh51_ch16_rssi': 'None',
 'wh51_ch16_sig': 'None',
 'wh54_ch1_rssi': '-72 dBm',
 'wh54_ch1_sig': '4',
 'wh54_ch2_rssi': 'None',
 'wh54_ch2_sig': 'None',
 'wh54_ch3_rssi': 'None',
 'wh54_ch3_sig': 'None',
 'wh54_ch4_rssi': 'None',
 'wh54_ch4_sig': 'None',
 'wh55_ch1_rssi': '-67 dBm',
 'wh55_ch1_sig': '4',
 'wh55_ch2_rssi': '-86 dBm',
 'wh55_ch2_sig': '3',
 'wh55_ch3_rssi': '-70 dBm',
 'wh55_ch3_sig': '4',
 'wh55_ch4_rssi': '-75 dBm',
 'wh55_ch4_sig': '4',
 'wh57_rssi': '-58 dBm',
 'wh57_sig': '4',
 'wh68_batt': 'None',
 'wh68_rssi': 'None',
 'wh68_sig': 'None',
 'wh69_batt': '0',
 'wh69_rssi': '-71 dBm',
 'wh69_sig': '4',
 'wh80_batt': '5',
 'wh85_batt': '5',
 'wh90_batt': '5',
 'windDir': '250°',
 'windDir10': '242°',
 'windGust': '0.9 m/s',
 'windSpeed': '0.0 m/s',
 'wn20_batt': 'None',
 'wn20_rssi': 'None',
 'wn20_sig': 'None',
 'wn34_ch1_rssi': '-62 dBm',
 'wn34_ch1_sig': '4',
 'wn34_ch2_rssi': '-55 dBm',
 'wn34_ch2_sig': '4',
 'wn34_ch3_rssi': '-58 dBm',
 'wn34_ch3_sig': '4',
 'wn34_ch4_rssi': '-56 dBm',
 'wn34_ch4_sig': '4',
 'wn34_ch5_rssi': '-60 dBm',
 'wn34_ch5_sig': '4',
 'wn34_ch6_rssi': '-43 dBm',
 'wn34_ch6_sig': '4',
 'wn34_ch7_rssi': '-79 dBm',
 'wn34_ch7_sig': '4',
 'wn34_ch8_rssi': '-55 dBm',
 'wn34_ch8_sig': '4',
 'wn35_ch1_rssi': '-52 dBm',
 'wn35_ch1_sig': '4',
 'wn35_ch2_rssi': 'None',
 'wn35_ch2_sig': 'None',
 'wn35_ch3_rssi': 'None',
 'wn35_ch3_sig': 'None',
 'wn35_ch4_rssi': 'None',
 'wn35_ch4_sig': 'None',
 'wn35_ch5_rssi': 'None',
 'wn35_ch5_sig': 'None',
 'wn35_ch6_rssi': 'None',
 'wn35_ch6_sig': 'None',
 'wn35_ch7_rssi': 'None',
 'wn35_ch7_sig': 'None',
 'wn35_ch8_rssi': 'None',
 'wn35_ch8_sig': 'None',
 'wn38_batt': 'None',
 'wn38_rssi': 'None',
 'wn38_sig': 'None',
 'wrain_piezo': '0.1 mm',
 'ws80_rssi': '-78 dBm',
 'ws80_sig': '4',
 'ws85_rssi': '-75 dBm',
 'ws85_sig': '4',
 'ws85_ver': '114',
 'ws85cap_volt': '3.10 V',
 'ws90_rssi': '-88 dBm',
 'ws90_sig': '3',
 'ws90_ver': '158',
 'ws90cap_volt': '2.70 V',
 'ws_interval': '16 seconds',
 'yearRain': '732.3 mm',
 'yrain_piezo': '740.4 mm'

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ecowitt_http: V0.1.0a28:
Using configuration file /etc/weewx/weewx.conf

Interrogating GW3000 at 192.168.0.146

Displaying data using the WeeWX METRICWX unit group.

GW3000 live sensor data (2025-10-13 13:56:01 CEST (1760356561)): 
 'air1': '2064 mm',
 'dateTime': '13-Oct-2025 13:56',
 'daymaxwind': '2.0 m/s',
 'depth1': '0 mm',
 'dewpoint': '8.4°C',
 'extraHumid1': '96%',
 'extraHumid2': '74%',
 'extraHumid3': '55%',
 'extraHumid4': '65%',
 'extraHumid5': '53%',
 'extraHumid6': '51%',
 'extraHumid7': '58%',
 'extraHumid8': '78%',
 'extraTemp1': '9.5°C',
 'extraTemp2': '10.2°C',
 'extraTemp3': '20.3°C',
 'extraTemp4': '14.8°C',
 'extraTemp5': '20.8°C',
 'extraTemp6': '18.9°C',
 'extraTemp7': '15.3°C',
 'extraTemp8': '11.1°C',
 'extraTemp9': '10.8°C',
 'extraTemp10': '9.9°C',
 'extraTemp11': '8.7°C',
 'extraTemp12': '-19.8°C',
 'extraTemp13': '35.3°C',
 'extraTemp14': '27.3°C',
 'extraTemp15': '9.3°C',
 'extraTemp16': '37.0°C',
 'feelslike': '8.5°C',
 'illuminance': '5650 lx',
 'inHumidity': '48%',
 'inTemp': '22.0°C',
 'is_raining': '1',
 'leak1': '0',
 'leak2': '0',
 'leak3': '0',
 'leak4': '0',
 'lightningcount': '0',
 'lightningdettime': 'None',
 'lightningdist': 'None',
 'outHumidity': '99%',
 'outTemp': '8.5°C',
 'p_rainday': '0.1 mm',
 'p_rainevent': '0.1 mm',
 'p_rainmonth': '37.3 mm',
 'p_rainrate': '0.0 mm/h',
 'p_rainweek': '0.1 mm',
 'p_rainyear': '740.4 mm',
 'pm2_5': '5 µg/m³',
 'pm2_52': '59 µg/m³',
 'pm2_53': '37 µg/m³',
 'pm2_54': '78 µg/m³',
 'pm25_ch1_24h': '24',
 'pm25_ch1_real': '21',
 'pm25_ch2_24h': '72',
 'pm25_ch2_real': '153',
 'pm25_ch3_24h': '41',
 'pm25_ch3_real': '105',
 'pm25_ch4_24h': '68',
 'pm25_ch4_real': '163',
 'pressure': '929.9 mbar',
 'relbarometer': '1026.7 mbar',
 'soilMoist1': '52 cb',
 'soilMoist2': '49 cb',
 'soilMoist3': '60 cb',
 'soilMoist4': '76 cb',
 'soilMoist5': '52%',
 'soilMoist6': '94%',
 'soilMoist7': '47%',
 'soilMoist8': '98%',
 'soilMoist9': '39%',
 'soilMoist10': '77%',
 't_rainday': '0.3 mm',
 't_rainevent': '0.1 mm',
 't_rainmonth': '43.6 mm',
 't_rainRate': '0.0 mm/h',
 't_rainweek': '0.3 mm',
 't_rainyear': '732.3 mm',
 'UV': '0.0',
 'vpd': '0.1 mbar',
 'wh25_batt': '0',
 'wh25_sig': '4',
 'wh26_batt': '0',
 'wh26_sig': '4',
 'wh41_ch1_batt': '6',
 'wh41_ch1_sig': '4',
 'wh41_ch2_batt': '5',
 'wh41_ch2_sig': '4',
 'wh41_ch3_batt': '6',
 'wh41_ch3_sig': '4',
 'wh41_ch4_batt': '5',
 'wh41_ch4_sig': '4',
 'wh51_ch1_batt': '5',
 'wh51_ch1_sig': '4',
 'wh51_ch1_volt': '1.70 V',
 'wh51_ch2_batt': '5',
 'wh51_ch2_sig': '4',
 'wh51_ch2_volt': '1.70 V',
 'wh51_ch3_batt': '5',
 'wh51_ch3_sig': '4',
 'wh51_ch3_volt': '1.70 V',
 'wh51_ch4_batt': '5',
 'wh51_ch4_sig': '4',
 'wh51_ch4_volt': '1.70 V',
 'wh51_ch5_batt': '5',
 'wh51_ch5_sig': '4',
 'wh51_ch5_volt': '1.70 V',
 'wh51_ch6_batt': '5',
 'wh51_ch6_sig': '4',
 'wh51_ch6_volt': '1.70 V',
 'wh51_ch7_batt': '4',
 'wh51_ch7_sig': '4',
 'wh51_ch7_volt': '1.40 V',
 'wh51_ch8_batt': '5',
 'wh51_ch8_sig': '4',
 'wh51_ch8_volt': '1.60 V',
 'wh54_ch1_batt': '4',
 'wh54_ch1_sig': '4',
 'wh54_ch1_volt': '2.84 V',
 'wh55_ch1_batt': '4',
 'wh55_ch1_sig': '4',
 'wh55_ch2_batt': '5',
 'wh55_ch2_sig': '4',
 'wh55_ch3_batt': '5',
 'wh55_ch3_sig': '4',
 'wh55_ch4_batt': '5',
 'wh57_batt': '4',
 'wh57_sig': '4',
 'windDir': '259°',
 'windGust': '0.9 m/s',
 'windSpeed': '0.8 m/s',
 'wn31_ch1_batt': '0',
 'wn31_ch1_sig': '3',
 'wn31_ch2_batt': '0',
 'wn31_ch2_sig': '4',
 'wn31_ch3_batt': '0',
 'wn31_ch3_sig': '4',
 'wn31_ch4_batt': '0',
 'wn31_ch4_sig': '4',
 'wn31_ch5_batt': '0',
 'wn31_ch5_sig': '4',
 'wn31_ch6_batt': '0',
 'wn31_ch6_sig': '4',
 'wn31_ch7_batt': '0',
 'wn31_ch7_sig': '4',
 'wn31_ch8_batt': '0',
 'wn31_ch8_sig': '4',
 'wn34_ch1_batt': '5',
 'wn34_ch1_sig': '4',
 'wn34_ch1_volt': '1.54 V',
 'wn34_ch2_batt': '5',
 'wn34_ch2_sig': '4',
 'wn34_ch2_volt': '1.54 V',
 'wn34_ch3_batt': '5',
 'wn34_ch3_sig': '4',
 'wn34_ch3_volt': '1.54 V',
 'wn34_ch4_batt': '4',
 'wn34_ch4_sig': '4',
 'wn34_ch4_volt': '1.40 V',
 'wn34_ch5_batt': '4',
 'wn34_ch5_sig': '4',
 'wn34_ch5_volt': '1.42 V',
 'wn34_ch6_batt': '3',
 'wn34_ch6_sig': '4',
 'wn34_ch6_volt': '1.36 V',
 'wn34_ch7_batt': '5',
 'wn34_ch7_sig': '4',
 'wn34_ch7_volt': '1.52 V',
 'wn34_ch8_batt': '5',
 'wn34_ch8_sig': '4',
 'wn34_ch8_volt': '1.76 V',
 'ws90_batt': '5',
 'ws90_sig': '4',
 'ws90_volt': '3.24 V'
