body {
  hyphens: manual;
}

.statsHeader {
  hyphens: auto;
}

.currentConditions {
  color: #555;
  font-family: sans-serif;
  padding: 3% 0;
}

.gauge {
  width: 160px;
  height:160px;
  min-width: 140px;
  min-height:140px;
}

.chart {
  width: 410px;
  height:275px;
  margin-top: 3px;
  margin-bottom: 3px;
  float: left;
}

.stationInfo {
  background-color: #f6f6f6;
  color: #555;
  margin: 1px;
  font-family: sans-serif;
  font-size: small;
}

.footer {
  color: #555;
  font-family: sans-serif;
  font-size: xx-small;
}
.primaryLive, .primaryLive:active, .primaryLive:focus, .primaryLive:checked {
  background-color: #428bca;
  border-color: #428bca;
}
.primaryLive:hover {
  background-color: #539cdb;
  border-color: #539cdb;
}
.primaryLight {
  color: #428bca;
}
.primaryLight:hover {
  background-color: #e2e6ea;
}
.btnNOAA {
  font-size: calc(5px + 0.5vw);
  padding: 0px 2px;
}
.historyHeader, .statsHeader {
  font-weight: bold;
  font-size: calc(14px + 0.3vw);
}

caption {
  caption-side: top;
  text-align: left;
}

.historyTable {
  font-size: calc(5px + 0.5vw);
}
.statsTable {
  font-size: calc(9px + 0.4vw);
}
.chartTimestamp {
  position: absolute;
  bottom: 5px;
}

thead.table-light th {
  color: #333;
  background-color: #f6f6f6;
}

.table {
  color: #555;
}

.chartTimestampOuter {
  position: relative;
  width:100%;
  display: flex;
  justify-content: center;
  color: #555;
  font-family: sans-serif;
  font-size: 12px;
}

.statsTime, .stationInfoRainHeader {
  color: #777;
  font-size: smaller;
}

td.month, td.head, td.year, td.noaa, th.month, th.head, th.year, th.noaa {
  color: #555;
  padding: 2px;
  white-space: nowrap;
  overflow: hidden;
}

.month {
  border-left-width: 1px;
  border-right-width: 1px;
}

.year {
  border-left-style: double;
  border-left-width: 4px;
}

h3 small {
  color: #555;
  font-size: 0.6em;
  margin-left: 0.5em;
}

section {
  scroll-margin-top: 74px;
}