# Whether to try indefinitely to load the driver
loop_on_init = 1

[Station]
    station_type = EcowittHttp

[EcowittHttp]
    # This section is for the Ecowitt local HTTP API driver.
    
    # the driver to use
    driver = user.ecowitt_http
    
    # how often to poll the device
    poll_interval = 20
    # how many attempts to contact the device before giving up
    max_tries = 3
    # wait time in seconds between retries to contact the device
    retry_wait = 5
    # max wait for device to respond to a HTTP request
    url_timeout = 10
    
    # whether to show all battery state data including nonsense data and 
    # sensors that are disabled sensors and connecting
    show_all_batt = False

    # whether to always log unknown API fields, unknown fields are always 
    # logged at the debug level, this will log them at the info level
    log_unknown_fields = False
    
    # do we show registered sensor data only
    only_registered = False

    # Is a WN32P used for indoor temperature, humidity and pressure
    wn32_indoor = False

    # Is a WN32 used for outdoor temperature and humidity
    wn32_outdoor = False

    # How often to check for device firmware updates, 0 disables firmware 
    # update checks. Available firmware updates are logged.
    firmware_update_check_interval = 86400
    
    # debug list: 
    #debug = rain, raindelta, wind, loop, sensors, parser, catchup, collector, archive

    # The device IP address:
    ip_address = www.xxx.yyy.zzz

    api_key = 00000000-1111-2222-3333-444444444444
    app_key = DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
    mac = 55:44:33:22:11:00

    catchup_grace = 0
    
    [[catchup]]
    # source = either, both, net, device  ## not set = None, default is then either or both

##############################################################################

#   This section can adjust data using calibration expressions.

[StdCalibrate]
    
    [[Corrections]]
        # For each type, an arbitrary calibration expression can be given.
        # It should be in the units defined in the StdConvert section.
        # Example:
        luminosity = radiation * 126.7 if radiation is not None else None
        #UV = UV * 0.8272727272727273

        #hail = p_rain if p_rain is not None else None
        #hailRate = p_rainrate if p_rainrate is not None else None
        pb = heap if heap is not None else None

        lightning_distance_save = lightning_dist if lightning_dist is not None else None
        lightning_distance = lightning_dist if lightning_strike_count > 0 else None
        lightning_noise_count = lightning_strike_count if lightning_strike_count > 0 else None

        rxCheckPercent = ws80_sig * 25 if ws80_sig is not None else None
        # rxCheckPercent = ws85_sig * 25 if ws85_sig is not None else None
        # rxCheckPercent = ws90_sig * 25 if ws90_sig is not None else None

        # rxCheckPercent = wh25_sig * 25 if wh25_sig is not None else None
        # rxCheckPercent = wh68_sig * 25 if wh68_sig is not None else None
        # rxCheckPercent = wh65_sig * 25 if wh65_sig is not None else None

        #signal1 = ws80_sig * 25 if ws80_sig is not None else None
        #signal2 = wh31_ch1_sig * 25 if wh31_ch1_sig is not None else None
        #signal3 = wn34_ch1_sig * 25 if wn34_ch1_sig is not None else None
        #signal4 = wh40_sig * 25 if wh40_sig is not None else None
        #signal5 = wh45_sig * 25 if wh45_sig is not None else None
        #signal6 = wh57_sig * 25 if wh57_sig is not None else None
        #signal7 = wh51_ch1_sig * 25 if wh51_ch1_sig is not None else None
        #signal8 = wn35_ch1_sig * 25 if wn35_ch1_sig is not None else None
        
        wh54_ch1_sig = wh54_ch1_sig * 25 if wh54_ch1_sig is not None else None
        wh85_sig = ws85_sig if ws85_sig is not None else None
        
        wh24_sig = wh24_sig *25 if wh24_sig is not None else None
        wh25_sig = wh25_sig *25 if wh25_sig is not None else None
        wh32_sig = wh32_sig *25 if wh32_sig is not None else None

##############################################################################

#   This section controls the origin of derived values.

[StdWXCalculate]
    
    [[Calculations]]
        # How to calculate derived quantities.  Possible values are:
        #  hardware        - use the value provided by hardware
        #  software        - use the value calculated by weewx
        #  prefer_hardware - use value provide by hardware if available,
        #                      otherwise use value calculated by weewx
        
        pressure = prefer_hardware
        vpd = prefer_hardware
        AirDensity = software
        altimeter = prefer_hardware
        appTemp = prefer_hardware
        barometer = prefer_hardware
        cloudbase = prefer_hardware
        dewpoint = prefer_hardware
        ET = software
        heatindex = prefer_hardware
        humidex = prefer_hardware
        inDewpoint = prefer_hardware
        maxSolarRad = prefer_hardware
        dayRain = prefer_hardware
        weekRain = prefer_hardware
        monthRain = prefer_hardware
        yearRain = prefer_hardware
        stormRain = prefer_hardware
        drain_piezo = prefer_hardware
        wrain_piezo = prefer_hardware
        mrain_piezo = prefer_hardware
        yrain_piezo = prefer_hardware
        stormRain = prefer_hardware
        p_stormRain = prefer_hardware
        windchill = prefer_hardware
        windrun = software
        beaufort = prefer_hardware
        abs_humidity = prefer_hardware, archive
        lightning_strike_count = prefer_hardware
        rain = prefer_hardware
        rainRate = prefer_hardware
        p_rain = prefer_hardware
        p_rainrate = prefer_hardware
        hail = prefer_hardware
        hailRate = prefer_hardware

    #[[WXXTypes]]
    #    
    #    [[[ET]]]
    #        
    #        wind_height = 5.0
    #[[Delta]]
    #    [[[rain]]]
    #        input = t_rainyear
    #    [[[p_rain]]]
    #        input = p_rainyear
    #    [[[lightning_strike_count]]]
    #        input = lightningcount
    #    [[[lightning_distance]]]
    #        input = lightning_distance

##############################################################################
