###############################################################################
#  Localization File --- Seasons skin                                         #
#  German                                                                     #
# Copyright (c) 2018-2021 Tom Keffer <tkeffer@gmail.com> and Matthew Wall     #
# Copyright (c) 2021 Johanna Karen Roedenbeck                                 #
# 2023 Werner Krenn                                                           #
# See the file LICENSE.txt for your rights.                                   #
#                                                                             #
#   Translation by "Karen"                                                    #
###############################################################################

# Generally want a metric system for the German language:
unit_system = metric

[Units]
    [[Groups]]
                
        #group_altitude = meter    # Options are 'foot' or 'meter'
        #group_degree_day = degree_C_day    # Options are 'degree_F_day' or 'degree_C_day'
        #group_distance = km    # Options are 'mile' or 'km'
        group_pressure = hPa    # Options are 'inHg', 'mmHg', 'mbar', 'hPa', or 'kPa'
        group_rain = mm    # Options are 'inch', 'cm', or 'mm'
        group_rainrate = mm_per_hour    # Options are 'inch_per_hour', 'cm_per_hour', or 'mm_per_hour'
        group_speed = km_per_hour    # Options are 'mile_per_hour', 'km_per_hour', 'knot', or 'meter_per_second'
        group_speed2 = km_per_hour2    # Options are 'mile_per_hour2', 'km_per_hour2', 'knot2', or 'meter_per_second2'
        #group_temperature = degree_C    # Options are 'degree_F' or 'degree_C'
        #group_hour = hour

            
    # The following section overrides the label used for each type of unit
    [[Labels]]
        meter = " m"
        day = " Tag", " Tage"
        hour = " Stunde", " Stunden"
        minute = " Minute", " Minuten"
        second = " Sekunde", " Sekunden"
            
    [[Ordinates]]
                
        # Ordinal directions. The last one is for no wind direction
        directions = N, NNO, NO, ONO, O, OSO, SO, SSO, S, SSW, SW, WSW, W, WNW, NW, NNW, N/A
        
[Labels]
            
   # Set to hemisphere abbreviations suitable for your location:
   hemispheres = N, S, O, W
            
   # Generic labels, keyed by an observation type.
   [[Generic]]
     afc                    = Freq index ISS
     afc2                   = Freq index extraTemp1
     afc3                   = Freq index extraTemp2
     afc4                   = Freq index extraTemp3
     afc5                   = Freq index extraTemp4
     afc6                   = Freq index Soil_Leaf
     afc7                   = Freq index Leaf
     afc8                   = Freq index Soil
     afcr                   = Freq index Rain
     afcw                   = Freq index Wind
     afc_2                  = Freq index Vantage
     altimeter              = Luftdruck (QNH)   # QNH
     altimeterRate          = Luftdruckänderung
     appTemp                = gefühlte Temperatur
     appTemp1               = gefühlte Temp Vantage
     appUptimeC             = App Laufzeit
     barometer              = Luftdruck         # QFF
     barometerRate          = Luftdruckänderung
     batteryConditionC      = Batterie Zustand 
     batteryCurrentC        = Stromstärke Batterie 
     batteryCycleCountC     = Batterie Ladezyklen 
     batteryPercentC        = Prozent Batterie 
     batteryStatus          = Transmitter Batterie
     #batteryStatus1         = Batterie 1
     #batteryStatus2         = Übertrag Batterie extraTemp1
     #batteryStatus3         = Übertrag Batterie extraTemp2
     #batteryStatus4         = Übertrag Batterie extraTemp3
     #batteryStatus5         = Übertrag Batterie extraTemp4
     #batteryStatus6         = Übertrag Batterie Soil_Leaf
     #batteryStatus7         = Übertrag Batterie Leaf
     #batteryStatus8         = Übertrag Batterie Soil
     batteryStatus1         = Aussen zus. Batterie
     batteryStatus2         = Nebengeb Batterie
     batteryStatus3         = Gang Batterie
     batteryStatus4         = KellerT Batterie
     batteryStatus5         = CompR Batterie
     batteryStatus6         = KellerE Batterie
     batteryStatus7         = DG-Bad Batterie
     batteryStatus8         = Eingang Batterie
     batteryStatusC         = Konsole Batterie Status
     batteryTempC           = Batterie Temperatur 
     boilingTemp            = Siedetemperatur des Wassers
     bootloaderVersion      = Bootloader Version
     bootloaderVersionC     = Bootloader Version
     cddc_day               = Kühlgradtag (18°C) ISS
     cddc_day_2             = Kühlgradtag (18°C) Vantage
     cdd_day                = Kühlgradtag (65°F) ISS
     cdd_day_2              = Kühlgradtag (65°F) Vantage
     chargerPluggedC        = Ladegerät angeschlossen 
     clockSourceC           = Uhr Ursprung 
     cloudbase              = Wolkenuntergrenze
     co2_Hum                = Co2 Sensor Hum
     co2_Temp               = Co2 Sensor Temp
     cooldeg                = Kühlgradtag WeeWx
     connectionUptimeC      = Verbindungs-Laufzeit
     consBatteryVoltage     = Konsolen-Spannung
     consoleApiLevelC       = Api Level
     consoleBattery         = Konsolen Batterie
     consoleBatteryC        = Konsolen Batterie
     consoleOsVersionC      = OS Version
     consolePower           = Console AC Power
     consoleRadioVersionC   = Radio Version  
     consoleSwVersionC      = Software Version 
     crc_error              = CRC Fehler ISS
     crc_error2             = CRC Fehler extraTemp1
     crc_error3             = CRC Fehler extraTemp2
     crc_error4             = CRC Fehler extraTemp3
     crc_error5             = CRC Fehler extraTemp4
     crc_error6             = CRC Fehler Soil_Leaf
     crc_error7             = CRC Fehler Leaf
     crc_error8             = CRC Fehler Soil
     crc_errorr             = CRC Fehler Rain
     crc_errorw             = CRC Fehler Wind
     crc_error_2            = CRC Fehler Vantage
     databaseKilobytesC     = Kilobytes Datenbank
     dateTime               = "Datum/Zeit"
     day                    = Tag
     dayET                  = Tages Evapotranspiration
     dayET_2                = Tages Evapotranspiration Vantage
     dayRain                = Niederschlag Tag
     dayRain_2              = Niederschlag Tag Vantage
     dewpoint               = Taupunkt
     dewpoint1              = Airlink Taupunkt
     dewpoint2              = Taupunkt Vantage
     dewpoint_1             = Taupunkt extraTemp1
     dewpoint_2             = Taupunkt extraTemp2
     dewpoint_3             = Taupunkt extraTemp3
     dewpoint_4             = Taupunkt extraTemp4
     drain_piezo            = Niederschlag Piezo Tag
     energy_integral        = Strahlungs-Energie 
     erain_piezo            = Niederschlag Piezo Sturm
     errorPackets           = Fehlerhafte Packete
     espressIFVersion       = EspressIF Version
     ET                     = Evapotranspiration
     ET24                   = 24 Std. Evapotranspiration
     extraHumid1 = H1Aussen
     extraHumid2 = H2Nebenbeb
     extraHumid3 = H3Gang
     extraHumid4 = H4KellerT
     extraHumid5 = H5CompR
     extraHumid6 = H6KellerE
     extraHumid7 = H7DG-Bad
     extraHumid8 = H8Eingang
     extraTemp1 = T1Aussen
     extraTemp2 = T2Nebengeb
     extraTemp3 = T3Gang
     extraTemp4 = T4KellerT
     extraTemp5 = T5CompR
     extraTemp6 = T6KellerE
     extraTemp7 = T7DG-Bad
     extraTemp8 = T8Eingang
     feel                   = gefühlte Temperatur
     firmwareVersion        = Firmware Version
     freeMemC               = Freier Speicher 
     gain0                  = Just. Piezo Regen<4 mm/h
     gain1                  = Just. Piezo Regen<10 mm/h
     gain2                  = Just. Piezo Regen<30 mm/h
     gain3                  = Just. Piezo Regen<60 mm/h
     gain4                  = Just. Piezo Regen>60 mm/h
     growdeg                = Wachstumsgradtag WeeWx
     GTS                    = Grünlandtemperatur
     GTSdate                = Grünlandtemp 200
     hail = Niederschlag WS90
     hailDur                = Regendauer Piezo
     hailBatteryStatus = WS90 Spannung
     hailRate = Regenrate WS90
     hddc_day               = Heizgradtag (18°C) ISS
     hddc_day_2             = Heizgradtag (18°C) Vantage
     hdd_day                = Heizgradtage (65°F) ISS
     hdd_day_2              = Heizgradtag (65°F) Vantage
     healthVersion          = Davis Health Version
     healthVersionC         = Health Version
     heatdeg                = Heizgradtag WeeWx 
     heatindex              = Hitzeindex
     heatindex2             = Hitzeindex Vantage
     heatindex_1            = Hitzeindex extraTemp1
     heatindex_2            = Hitzeindex extraTemp2
     heatindex_3            = Hitzeindex extraTemp3
     heatindex_4            = Hitzeindex extraTemp4
     heatingVoltage         = Heizungs-Spannung
     hourRain               = Niederschlag Stunde
     hrain_piezo            = Niederschlag Piezo Stunde
     humidex                = Humidex
     humidex1               = Humidex Vantage
     iFreeSpaceC            = Interner freier Speicher
     inDewpoint             = Raumtaupunkt
     inHumidity             = Raumluftfeuchte
     inTemp                 = Raumtemperatur
     inTempBatteryStatus    = Innentemperatur Status
     interval               = Intervall
     leafTemp1              = Blatttemperatur1
     leafTemp2              = Blatttemperatur2
     leafWet1               = Blattnässe1
     leafWet2               = Blattnässe2
     leak_1                 = L1 Heizung
     leak_2                 = L2 Vorraum
     leak_3                 = L3 Holzraum
     leak_4                 = L4 Spüle
     leak_Batt1             = Heizung L1Batt 
     leak_Batt2             = Vorraum L2Batt
     leak_Batt3             = Holzraum L3Batt
     leak_Batt4             = Spüle L4Batt
     lightningcount         = Blitze Tag
     lightning_distance     = Blitzentfernung
     lightning_disturber_count = Blitz-Ereignis
     lightning_strike_count = Blitzanzahl
     linkUptime             = Link-Verfügbarkeit
     linkUptimeC            = Link-Verfügbarkeit
     localAPIQueries        = Lokale API Abfragen
     localAPIQueriesC       = Lokale API Abfragen
     luminosity             = Helligkeit
     maxdailygust           = Höchste Tages Windgeschw.
     maxSolarRad            = theor. Max Solarstrahlung      
     month                  = Monat
     monthET                = Monats Evapotranspiration
     monthET_2              = Monats Evapotranspiration Vantage
     monthRain              = Niederschlag Monat
     monthRain_2            = Niederschlag Monat Vantage
     mrain_piezo            = Niederschlag Piezo Monat
     osUptimeC              = OS Laufzeit 
     outEquiTemp            = Äquivalenttemperatur
     outHumAbs              = abs. Luftfeuchtigkeit
     outHumidity            = Luftfeuchte
     outHumidity_2          = Aussen Luftfeuchte Vantage
     outMixingRatio         = Mischungsverhältnis
     outSVP                 = Sättigungsdampfdruck
     outTemp                = Außentemperatur
     outTempBatteryStatus   = AussenTemperatur Batterie
     outTemp_2              = Außentemperatur Vantage
     outThetaE              = potent. Äquivalenttemperatur
     outVaporP              = aktueller Dampfdruck
     outWetbulb             = Kühlgrenztemperatur
     outWetbulb_2           = Kühlgrenztemperatur Vantage
     packetStreak           = Gute Packete Streak
     packets_missed         = Packete verloren ISS
     packets_missed2        = Packete verloren extraTemp1
     packets_missed3        = Packete verloren extraTemp2
     packets_missed4        = Packete verloren extraTemp3
     packets_missed5        = Packete verloren extraTemp4
     packets_missed6        = Packete verloren Soil_Leaf
     packets_missed7        = Packete verloren Leaf
     packets_missed8        = Packete verloren Soil
     packets_missedr        = Packete verloren Rain
     packets_missedw        = Packete verloren Wind
     packets_missed_2       = Packete verloren Vantage
     packets_received       = Packete empfangen ISS
     packets_received2      = Packete empfangen extraTemp1
     packets_received3      = Packete empfangen extraTemp2
     packets_received4      = Packete empfangen extraTemp3
     packets_received5      = Packete empfangen extraTemp4
     packets_received6      = Packete empfangen Soil_Leaf
     packets_received7      = Packete empfangen Leaf
     packets_received8      = Packete empfangen Soil
     packets_receivedr      = Packete empfangen Rain
     packets_receivedw      = Packete empfangen Wind
     packets_received_2     = Packete empfangen Vantage
     pb			= Heap
     pct_pm_data_last_1_hour = PCT PM Daten letzt 1 Std. 
     pct_pm_data_last_24_hours = PCT PM Daten letzt 24_Std.
     pct_pm_data_last_3_hours = PCT PM Daten letzt 3 Std.
     pm10_0                 = PM 10
     pm10_0_nowcast         = PM 10 Vorhersage
     pm1_0                  = PM 1
     pm25_1 = PM2.5 Innen WH43
     pm25_2 = PM2.5 Aussen WH41
     pm25_3 = PM2.5 Aussen WH43
     pm25_4 = PM2.5 Aussen2 WH41
     pm2_5                  = PM 2.5
     pm2_5_aqi              = PM 2.5 aqi
     pm2_5_nowcast          = PM 2.5 Vorhersage
     pm_10_last_1_hour      = PM 10 letzt 1 Std.
     pm_10_last_24_hours    = PM 10 letzt 24 Std.
     pm_10_last_3_hours     = PM 10 letzt 3 Std.
     pm_2p5_last_1_hour     = PM 2.5 letzt 1 Std.
     pm_2p5_last_24_hours   = PM 2.5 letzt 24 Std.
     pm_2p5_last_3_hours    = PM 2.5 letzt 3 Std.
     pressure               = abs. Luftdruck    # QFE
     pressureRate           = Luftdruckänderung
     queueKilobytesC        = Warteschlange Kilobytes 
     radcompensation        = Sonnenkompensation
     radiation              = Sonnenstrahlung
     radiation_2            = Sonnenstrahlung 2
     radioVersion           = Radio Version
     rain                   = Niederschlag
     rain15                 = Regen letzt 15 min
     rain15_2               = Regen letzt 15 min Vantage
     rain24                 = Regen letzt 24 h
     rain24_2               = Regen letzt 24 h Vantage
     rain60                 = Regen letzt 60 min.
     rain60_2               = Regen letzte 60 min Vantage
     rainBatteryStatus      = Regensensor Batterie
     rainDur                = Regendauer
     rainDur_2              = Regendauer Vantage
     rainfallClicks         = Bucket Tips Vantage
     raingain               = Justierung Regen
     rainRate               = Regenrate
     rainRate_2             = Rain Rate Vantage
     rain_2                 = Niederschlag Vantage
     rain_annual_reset      = Regen Rückstellung Jahr
     rain_day_reset         = Regen Rückstellung Tag
     rain_piezo = Niederschlag WS90
     rain_rate_hi_last_15_min = Max Regenrate letzt 15 min
     rain_rate_hi_last_15_min_2 = Max Regenrate letzt 15 min Vantage
     rain_source            = Regendaten Priorität
     rain_storm_last_end_at = Regensturm Ende
     rain_storm_last_end_at_2 = Regensturm Ende Vantage
     rain_storm_last_start_at = Regensturm Beginn
     rain_storm_last_start_at_2 = Regensturm Beginn Vantage
     rain_storm_start_at    = Akt. Regensturm Beginn
     rain_storm_start_at_2  = Akt. Regensturm Beginn Vantage
     rain_week_reset        = Regen Rückstellung Woche
     rapidRecords           = Rapid Records
     referenceVoltage       = Referenz-Spannung
     resynchs               = Re-synchronizations Vantage
     resyncs                = Resyncs ISS
     resyncs2               = Resyncs extraTemp1
     resyncs3               = Resyncs extraTemp2
     resyncs4               = Resyncs extraTemp3
     resyncs5               = Resyncs extraTemp4
     resyncs6               = Resyncs Soil_Leaf
     resyncs7               = Resyncs Leaf
     resyncs8               = Resyncs Soil
     resyncsr               = Resyncs Regen
     resyncsw               = Resyncs Wind
     resyncs_2              = Resyncs Vantage
     rssi                   = Empfangssignalstärke VUE
     rssi2                  = Empfangssignalstärke extraTemp1
     rssi3                  = Empfangssignalstärke extraTemp2
     rssi4                  = Empfangssignalstärke extraTemp3
     rssi5                  = Empfangssignalstärke extraTemp4
     rssi6                  = Empfangssignalstärke Soil_Leaf
     rssi7                  = Empfangssignalstärke Leaf
     rssi8                  = Empfangssignalstärke Soil
     rssiC                  = Signal Stärke Konsole 
     rssir                  = Empfangssignalstärke Regen
     rssiw                  = Empfangssignalstärke Wind
     rssi_2                 = Empfangssignalstärke ISS
     rxBytes                = Daten empfangen
     rxCheckPercent         = WS90 Empfangsqualität
     rxCheckPercent2        = Empfangsqualität extraTemp1
     rxCheckPercent3        = Empfangsqualität extraTemp2
     rxCheckPercent4        = Empfangsqualität extraTemp3
     rxCheckPercent5        = Empfangsqualität extraTemp4
     rxCheckPercent6        = Empfangsqualität Soil_Leaf
     rxCheckPercent7        = Empfangsqualität Leaf
     rxCheckPercent8        = Empfangsqualität Soil
     rxCheckPercentr        = Empfangsqualität Rain
     rxCheckPercentw        = Empfangsqualität Wind
     rxCheckPercent_2       = Empfangsqualität ISS
     rxKilobytesC           = Kilobytes empfangen
     signal1 = WS80 Empfangsqualität
     signal2 = WH31_1 Aussen
     signal3 = WN34_1 ErdBoden
     signal4 = WH40 Regen
     signal5 = WH45 Co2
     signal6 = WH57 Blitz
     signal7 = WH51_1 Soil1
     signal8 = WN35_1 Wet1
     #signal1                = RX Status VUE
     #signal2                = RX Status extraTemp1
     #signal3                = RX Status extraTemp2
     #signal4                = RX Status extraTemp3
     #signal5                = RX Status extraTemp4
     #signal6                = RX Status Soil_Leaf
     #signal7                = RX Status Leaf
     #signal8                = RX Status Soil
     signalQuality1         = Signal Qualität ISS
     signalQuality          = Signal Qualität VUE
     signalr                = RX Status Rain
     signalw                = RX Status Wind
     signal1_2              = Empfang Vantage
     signal_2               = RX Status Vantage
     #soilMoist1             = SoilMoist -5cm
     #soilMoist2             = SoilMoist -30cm
     #soilMoist3             = SoilMoist -60cm
     #soilMoist4             = SoilMoist +5cm
     soilMoist1 = Soil1 Garten
     soilMoist2 = Soil2 Terasse
     soilMoist3 = Soil3 Rand
     soilMoist4 = Soil4 Lebensb
     soilMoist5 = Soil5 Dornenk
     soilMoist6 = Soil6 Bromelie
     soilMoist7 = Soil7 Medinilla
     soilMoist8 = Soil8 Kü Pflanze
     #soilTemp1              = SoilTemp -5cm
     #soilTemp2              = SoilTemp -30cm
     #soilTemp3              = SoilTemp -60cm
     #soilTemp4              = SoilTemp +5cm
     soilTemp1 = SoilT1 -10cm
     soilTemp2 = SoilT2 0cm
     soilTemp3 = SoilT3 Kühlschr.
     soilTemp4 = SoilT4 Gefrierschr.
     soilTemp5 = SoilT5 Heizung RL
     soilTemp6 = SoilT6 Warmwasser
     soilTemp7 = SoilT7 Regenm. Heiz
     soilTemp8 = SoilT8 Warmw.boiler
     solarRadVolt           = Solar Zelle Spannung
     solarVolt              = Solar Panel Spannung ISS
     solarVolt_2            = Solar Panel Spannung Vantage
     stormRain              = Niederschlag Sturm
     stormRainlast          = Regen Sturm zuletzt
     stormRainlast_2        = Regen Sturm zuletzt Vantage
     stormRain_2            = Regen Sturm Vantage
     sunshineDur            = Sonnenschein Zeit
     sunshineDur_2          = Sonnenschein Zeit 2
     sunshine_hours         = Solar Zeit 120W/m²
     sunshine_time          = Sonnenschein-Zeit
     supercapVolt           = Supercap Spannung ISS
     supercapVolt_2         = Supercap Spannung Vantage
     supplyVoltage          = Versorgungs-Spannung
     systemFreeSpaceC       = Freier Speicher System 
     THSW                   = THSW Index
     THSW_2                 = THSW Index Vantage
     THW                    = THW Index
     THW_2                  = THW Index Vantage
     today                  = heute
     totalRain              = Niederschlag Gesamt
     touchpadWakeups        = Touchpad Wakeups
     txBattery              = Transmitter Batterie
     txBatteryFlag          = Transmitter Batterie Status
     txBatteryStatus        = Übertragungs Batterie
     txBatteryStatus_2      = Übertragungs Batterie Vantage
     txBatteryVolt          = TX Batterie Spannung ISS
     txBatteryVolt_2        = TX Batterie Spannung Vantage
     txBytes                = Daten übertragen
     txID                   = TransmitterID VUE
     txID2                  = TransmitterID extraTemp1
     txID3                  = TransmitterID extraTemp2
     txID4                  = TransmitterID extraTemp3
     txID5                  = TransmitterID extraTemp4
     txID6                  = TransmitterID Soil_Leaf
     txID7                  = TransmitterID Leaf
     txID8                  = TransmitterID Soil
     txIDr                  = TransmitterID Rain
     txIDw                  = TransmitterID Wind
     txID_2                 = TransmitterID ISS
     txKilobytesC           = Kilobytes übertragen 
     uptime                 = Laufzeit
     UV                     = UV Index
     uvVolt                 = UV Sensor Vantage
     UV_2                   = UV Index 2
     week                   = Woche
     weekRain               = Niederschlag Woche
     wetbulb_1              = Kühlgrenztemp. extraTemp1
     wetbulb_2              = Kühlgrenztemp. extraTemp2
     wetbulb_3              = Kühlgrenztemp. extraTemp3
     wetbulb_4              = Kühlgrenztemp. extraTemp4
     wind                   = Wind
     windBatteryStatus = WS80 Spannung
     #windBatteryStatus      = Windsensor Status
     windchill              = Windkuehle
     windchill2             = Windkuehle Vantage
     windDir                = Windrichtung
     windDir1               = Windrichtung 1 min
     windDir10              = Windrichtung 10 min
     windDir10_2            = Windrichtung 10 min Vantage
     windDir1_2             = Windrichtung 1 min Vantage
     windDir_2              = Windrichtung Vantage
     windGust               = Böen Geschwindigkeit
     windGustDir            = Böen Richtung
     windGustDir10          = Windböen Richtung 10 min
     windGustDir10_2        = Windböen Richtung 10 min Vantage
     windGustDir_2          = Windböen Richtung Vantage
     windGustSpeed10        = Windböen 10 min
     windGustSpeed10_2      = Windböen 10 min Vantage
     windgustvec            = Böen-Vektor
     windGust_2             = Böen Geschwindigkeit Vantage
     windrun                = Windverlauf
     windrun_2              = Windverlauf Vantage
     windspdmph_avg10m      = Windgeschw. 10min
     windSpeed              = Windgeschw.
     windSpeed1             = Windgeschw. 1 min
     windSpeed10            = Windgeschw. 10 min
     windSpeed10_2          = Windgeschw. 10 min Vantage
     windSpeed1_2           = Windgeschw. 1 min Vantage
     windSpeed_2            = Windgeschw. Vantage
     windvec                = Wind Vektor
     wrain_piezo            = Niederschlag Piezo Woche
     year                   = Jahr
     yearET                 = Jahres Evapotranspiration
     yearET_2               = Jahres Evapotranspiration 2
     yearRain               = Niederschlag Jahr
     yearRain_2             = Niederschlag Jahr Vantage		
     yesterday              = gestern
     yrain_piezo            = Niederschlag Piezo Jahr
     wh24_sig               = WH24 Signal 
     wh31_ch1_sig           = T/H1 Aussen zus. Signal
     wh31_ch2_sig           = T/H2 Nebengeb Signal
     wh31_ch3_sig           = T/H3 Gang Signal
     wh31_ch4_sig           = T/H4 KellerT Signal
     wh31_ch5_sig           = T/H5 CompR Signal
     wh31_ch6_sig           = T/H6 KellerE Signal
     wh31_ch7_sig           = T/H7 DG-Bad Signal
     wh31_ch8_sig           = T/H8 Eingang Signal
     wn34_ch1_sig           = SoilT1 -10cm Signal
     wn34_ch2_sig           = SoilT2 0cm Signal
     wn34_ch3_sig           = SoilT3 Kühlschr. Signal
     wn34_ch4_sig           = SoilT4 Gefrierschr. Signal
     wn34_ch5_sig           = SoilT5 Heizung RL Signal
     wn34_ch6_sig           = SoilT6 Warmwasser Signal
     wn34_ch7_sig           = SoilT7 Regenm. Heiz Signal
     wn34_ch8_sig           = SoilT8 Warmw.boiler Signal
     wn35_ch1_sig           = Leaf1 Blattnässe Signal
     wn35_ch2_sig           = wn35_ch2 Signal
     wn35_ch3_sig           = wn35_ch3 Signal
     wn35_ch4_sig           = wn35_ch4 Signal
     wn35_ch5_sig           = wn35_ch5 Signal
     wn35_ch6_sig           = wn35_ch6 Signal
     wn35_ch7_sig           = wn35_ch7 Signal
     wn35_ch8_sig           = wn35_ch8 Signal
     wh40_sig               = Regenmesser Signal
     wh41_ch1_sig           = WH43 Innen Signal
     wh41_ch2_sig           = WH41 Aussen Signal
     wh41_ch3_sig           = WH43 Aussen Signal
     wh41_ch4_sig           = WH41 Aussen2 Signal
     wh45_sig               = Co2 Sensor Signal
     wh51_ch1_sig           = Soil1 Garten Signal
     wh51_ch2_sig           = Soil2 Terasse Signal
     wh51_ch3_sig           = Soil3 Rand Signal
     wh51_ch4_sig           = Soil4 Lebensb Signal
     wh51_ch5_sig           = Soil5 Dornenk Signal
     wh51_ch6_sig           = Soil6 Bromelie Signal
     wh51_ch7_sig           = Soil7 Medinilla Signal
     wh51_ch8_sig           = Soil8 Kü Pflanze Signal
     wh55_ch1_sig           = Leak1 Heizung Signal
     wh55_ch2_sig           = Leak2 Vorraum Signal
     wh55_ch3_sig           = Leak3 Holzraum Signal
     wh55_ch4_sig           = Leak4 Spüle Signal
     wh57_sig               = Blitzsensor Signal
     wh65_sig               = WH65 Signal
     ws80_sig               = WS80 Signal
     ws90_sig               = WS90 Signal

[Almanac]
        
    # The labels to be used for the phases of the moon:
    moon_phases = Neumond, zunehmend, Halbmond, zunehmend, Vollmond, abnehmend, Halbmond, abnehmend

[Texts]
    "About this station" = "Stationsdaten"
    "Additional Sensors" = "Weitere Sensoren"
    "Air Quality" = "Luft Qualität"
    "Airlink Sensor" = "Airlink Sensor"
    "Always down" = "Polarnacht"
    "Always up" = "Polartag"
    "Alltime" = "Allzeit"
    "April" = "April"
    "August" = "August"
    "Average Wind" = "Windstärke (Durchschnitt)"
    "Azimuth" = "Azimut"
    "Battery Status" = "Batterie Status"
    "Celestial" = "Sonne und Mond"
    "Chronicle" = "Chronik"
    "Connectivity" = "Verbindungsqualität"
    "Current Conditions" = "Aktuelle Werte"
    "Current conditions, and daily, monthly, and yearly summaries" = "Aktuelle Werte und Tages-, Monats- und Jahreszusammenfassung"
    "Daily summary as of" = "Tageszusammenfassung für den"
    "Data Transmission" = "Daten Übertragung"
    "Data Co2 Sensor" = "Daten Co2 Sensor"
    "Data Test" = "Daten Test"
    "Data other" = "Daten sonstige"
    "Data Airlink" = "Daten Airlink"
    "Data Vantage" = "Daten Vantage"
    "Day" = "Tag"
    "Daylight" = "Tageslicht"
    "days ago" = "Vor Tagen"
    "December" = "Dezember"
    "Declination" = "Deklination"
    "End civil twilight" = "Dämmerungsende"
    "Equinox" = "Tagundnachtgleiche"    # Äquinoktium
    "Evapotranspiration (daily total)" = "Evapotranspiration (täglich gesamt)"
    "Evapotranspiration (hourly total)" = "Evapotranspiration (stündlich gesamt)"
    "Evapotranspiration (weekly total)" = "Evapotranspiration (wöchentlich gesamt)"
    "February" = "Februar"
    "Fine Particulate Matter" = "Feinstaub" 
    "Friday" = "Freitag"
    "from" = "aus"
    "Full moon" = "Vollmond"
    "full" = "sichtbar"        # as in "Der Mond ist zu 21% sichtbar"
    "Hardware" = "Hardware"
    "History" = "Diagramme"
    "hours ago" = "Vor Stunden"
    "hrs." = "Std."
    "Information Console" = "Information Konsole"
    "January" = "Januar"
    "July" = "Juli"
    "June" = "Juni"
    "Latitude" = "geogr. Breite"
    "less than yesterday" = "weniger als gestern"
    "Lightning (daily total)" = "Blitzanzahl (täglich gesamt)"
    "Lightning (hourly total)" = "Blitzanzahl (stündlich gesamt)"
    "Lightning (weekly total)" = "Blitzanzahl (wöchentlich gesamt)"
    "Longitude" = "geogr. Länge"
    "LOW" = "gering"
    "March" = "März"
    "Max Wind" = "Windstärke (Maximum)"
    "May" = "Mai"
    "minutes ago" = "Vor ein paar Minuten"
    "Monday" = "Montag"
    "Month" = "Monat"
    "Monthly Reports" = "Monatswerte"
    "Monthly summary as of" = "Monatszusammenfassung zum"
    "Moon Phase" = "Mond Phase"
    "Moon" = "Mond"
    "more than yesterday" = "mehr als gestern"
    "never" = "nimmer"
    "New moon" = "Neumond"
    "No rain gauge" = "kein Regenmesser"
    "November" = "November"
    "October" = "Oktober"
    "Off" = "Aus"
    "OK" = "OK"
    "On" = "Ein"
    "Particulate Matter" = "Feinstaub" 
    "Phase" = "Phase"
    "Piezoelectric" = "Piezo Regenmesser"
    "Power Status" = "Versorgungs Status"
    "Rain (daily total)" = "Regen (täglich gesamt)"
    "Rain (hourly total)" = "Regen (stündlich gesamt)"
    "Rain (weekly total)" = "Regen (wöchentlich gesamt)"
    "Rain Today" = "Regen heute"
    "Rain Year" = "Regenjahr"
    "Rain" = "Regen"
    "Rain<br/>Year" = "Regen-<br/>jahr"
    "Right ascension" = "Rektaszension"
    "Rise" = "Aufgang"
    "RMS Wind" = "Windstärke (Effektivwert)"
    "Saturday" = "Samstag"
    "select month" = "Monat wählen"
    "select year" = "Jahr wählen"
    "Sensor Status" = "Sensorenstatus"
    "September" = "September"
    "Server uptime" = "Server-Laufzeit"
    "Set" = "Untergang"
    "Signal" = "Empfang"
    "Solstice" = "Sonnenwende"    # Solstitium
    "Start civil twilight" = "Dämmerungsbeginn"
    "Station uptime" = "Station-Laufzeit"
    "Statistics" = "Statistik"
    "Status Davis Console" = "Status Davis Konsole"
    "Sun" = "Sonne"
    "Sunday" = "Sonntag"
    "Sunrise" = "Sonnenaufgang"
    "Sunset" = "Sonnenuntergang"
    "Telemetry" = "Telemetrie"
    "This station is controlled by <a href='https://weewx.com'>WeeWX</a>, an experimental weather software system written in Python." = "Diese Station wird von <a href='https://weewx.com'>WeeWX</a> gesteuert, einer experimentellen Wetter-Software, geschrieben in Python."
    "Thursday" = "Donnerstag"
    "Today" = "Heute"
    "Total daylight" = "Tageslicht gesamt"
    "Transit" = "Transit"
    "Tratitional" = "trad. Regenmesser"
    "Tuesday" = "Dienstag"
    "UNKNOWN" = "unbestimmt"
    "Vector Average" = "Windstärke"
    "Vector Direction" = "Windrichtung"
    "Voltage" = "Spannung"
    "Weather Conditions at" = "Wetter am"
    "Weather Conditions" = "Wetterbedingungen"
    "Wednesday" = "Mittwoch"
    "Week" = "Woche"
    "WeeWX uptime" = "WeeWX-Laufzeit"
    "WeeWX version" = "WeeWX-Version"
    "Year" = "Jahr"
    "Yearly Reports" = "Jahreswerte"
    "Yearly summary as of" = "Jahreszusammenfassung zum"

    [[Geographical]]
        "Altitude" = "Höhe ü. NN"    # As in height above sea level

    [[Astronomical]]
        "Altitude" = "Höhe"    # As in angle above the horizon
