###############################################################################
#  Localization File --- Seasons skin                                         #
#  German                                                                     #
# Copyright (c) 2018-2021 Tom Keffer <tkeffer@gmail.com> and Matthew Wall     #
# Copyright (c) 2021 Johanna Karen Roedenbeck                                 #
# See the file LICENSE.txt for your rights.                                   #
#                                                                             #
#   Translation by "Karen"                                                    #
###############################################################################

# Generally want a metric system for the German language:
unit_system = metricwx

[Units]
            
    # The following section overrides the label used for each type of unit
    [[Labels]]
        meter = " m"
        day = " Tag", " Tage"
        hour = " Stunde", " Stunden"
        minute = " Minute", " Minuten"
        second = " Sekunde", " Sekunden"
            
    [[Ordinates]]
                
        # Ordinal directions. The last one is for no wind direction
        directions = N, NNO, NO, ONO, O, OSO, SO, SSO, S, SSW, SW, WSW, W, WNW, NW, NNW, N/A
        
[Labels]
            
    # Set to hemisphere abbreviations suitable for your location:
    hemispheres = N, S, O, W
            
    # Generic labels, keyed by an observation type.
    [[Generic]]
        altimeter              = Luftdruck (QNH)   # QNH
        altimeterRate          = Luftdruckänderung
        appTemp                = gefühlte Temperatur
        appTemp1               = gefühlte Temperatur
        barometer              = Luftdruck         # QFF
        barometerRate          = Luftdruckänderung
        cloudbase              = Wolkenuntergrenze
        dateTime               = "Datum/Zeit"
        dewpoint               = Taupunkt
        ET                     = Evapotranspiration
        extraHumid1            = Feuchtigkeit1
        extraHumid2            = Feuchtigkeit2
        extraHumid3            = Feuchtigkeit3
        extraHumid4            = Feuchtigkeit4
        extraHumid5            = Feuchtigkeit5
        extraHumid6            = Feuchtigkeit6
        extraHumid7            = Feuchtigkeit7
        extraHumid8            = Feuchtigkeit8
        extraTemp1             = Temperatur1
        extraTemp2             = Temperatur2
        extraTemp3             = Temperatur3
        extraTemp4             = Temperatur4
        extraTemp5             = Temperatur5
        extraTemp6             = Temperatur6
        extraTemp7             = Temperatur7
        extraTemp8             = Temperatur8
        heatindex              = Hitzeindex
        inDewpoint             = Raumtaupunkt
        inHumidity             = Raumluftfeuchte
        inTemp                 = Raumtemperatur
        interval               = Intervall
        leafTemp1              = Blatttemperatur1
        leafTemp2              = Blatttemperatur2
        leafWet1               = Blattnässe1
        leafWet2               = Blattnässe2
        lightning_distance     = Blitzentfernung
        lightning_strike_count = Blitzanzahl
        luminosity             = Helligkeit
        outHumidity            = Luftfeuchte
        outTemp                = Außentemperatur
        pressure               = abs. Luftdruck    # QFE
        pressureRate           = Luftdruckänderung
        radiation              = Sonnenstrahlung
        rain                   = Regen
        rainRate               = Regen-Rate
        soilMoist1             = Bodenfeuchtigkeit1
        soilMoist2             = Bodenfeuchtigkeit2
        soilMoist3             = Bodenfeuchtigkeit3
        soilMoist4             = Bodenfeuchtigkeit4
        soilTemp1              = Bodentemperatur1
        soilTemp2              = Bodentemperatur2
        soilTemp3              = Bodentemperatur3
        soilTemp4              = Bodentemperatur4
        THSW                   = THSW-Index
        UV                     = UV-Index
        wind                   = Wind
        windchill              = Windchill
        windDir                = Windrichtung
        windGust               = Böen Geschwindigkeit
        windGustDir            = Böen Richtung
        windgustvec            = Böen-Vektor
        windrun                = Windverlauf
        windSpeed              = Windgeschwindigkeit
        windvec                = Wind-Vektor
        
        # used in Seasons skin but not defined
        feel                   = gefühlte Temperatur

        # Sensor status indicators
        consBatteryVoltage     = Konsolenbatterie
        heatingVoltage         = Heizungsspannung
        inTempBatteryStatus    = Innentemperatursensor
        outTempBatteryStatus   = Außentemperatursensor
        rainBatteryStatus      = Regenmesser
        referenceVoltage       = Referenz
        rxCheckPercent         = Signalqualität
        supplyVoltage          = Versorgung
        txBatteryStatus        = Übertrager
        windBatteryStatus      = Anemometer
        batteryStatus1         = Batterie1
        batteryStatus2         = Batterie2
        batteryStatus3         = Batterie3
        batteryStatus4         = Batterie4
        batteryStatus5         = Batterie5
        batteryStatus6         = Batterie6
        batteryStatus7         = Batterie7
        batteryStatus8         = Batterie8
        signal1                = Signal1
        signal2                = Signal2
        signal3                = Signal3
        signal4                = Signal4
        signal5                = Signal5
        signal6                = Signal6
        signal7                = Signal7
        signal8                = Signal8

[Almanac]
            
    # The labels to be used for the phases of the moon:
    moon_phases = Neumond, zunehmend, Halbmond, zunehmend, Vollmond, abnehmend, Halbmond, abnehmend

[Texts]
    "About this station" = "Stationsdaten"
    "Always down" = "Polarnacht"
    "Always up" = "Polartag"
    "Average Wind" = "Windstärke (Durchschnitt)"
    "Azimuth" = "Azimut"
    "Battery Status" = "Batteriestatus"
    "Celestial" = "Sonne und Mond"
    "Connectivity" = "Verbindungsqualität"
    "Current Conditions" = "Aktuelle Werte"
    "Current conditions, and daily, monthly, and yearly summaries" = "Aktuelle Werte und Tages-, Monats- und Jahreszusammenfassung"
    "Daily summary as of" = "Tageszusammenfassung für den"
    "Day" = "Tag"
    "Daylight" = "Tageslicht"
    "days ago" = "Vor Tagen"
    "Declination" = "Deklination"
    "End civil twilight" = "Dämmerungsende"
    "Equinox" = "Tagundnachtgleiche"    # Äquinoktium
    "Evapotranspiration (daily total)" = "Evapotranspiration (täglich gesamt)"
    "Evapotranspiration (hourly total)" = "Evapotranspiration (stündlich gesamt)"
    "Evapotranspiration (weekly total)" = "Evapotranspiration (wöchentlich gesamt)"
    "from" = "aus"
    "Full moon" = "Vollmond"
    "full" = "sichtbar"        # as in "Der Mond ist zu 21% sichtbar"
    "Hardware" = "Hardware"
    "History" = "Diagramme"
    "hours ago" = "Vor Stunden"
    "Latitude" = "geogr. Breite"
    "less than yesterday" = "weniger als gestern"
    "Lightning (daily total)" = "Blitzanzahl (täglich gesamt)"
    "Lightning (hourly total)" = "Blitzanzahl (stündlich gesamt)"
    "Lightning (weekly total)" = "Blitzanzahl (wöchentlich gesamt)"
    "Longitude" = "geogr. Länge"
    "LOW" = "gering"
    "Max Wind" = "Windstärke (Maximum)"
    "minutes ago" = "Vor ein paar Minuten"
    "Month" = "Monat"
    "Monthly Reports" = "Monatswerte"
    "Monthly summary as of" = "Monatszusammenfassung zum"
    "Moon" = "Mond"
    "Moon Phase" = "Mond Phase"
    "more than yesterday" = "mehr als gestern"
    "New moon" = "Neumond"
    "never" = "nimmer"
    "OK" = "OK"
    "Phase" = "Phase"
    "Rain" = "Regen"
    "Rain (daily total)" = "Regen (täglich gesamt)"
    "Rain (hourly total)" = "Regen (stündlich gesamt)"
    "Rain (weekly total)" = "Regen (wöchentlich gesamt)"
    "Rain Today" = "Regen heute"
    "Rain Year" = "Regenjahr"
    "Rain<br/>Year" = "Regen-<br/>jahr"
    "Right ascension" = "Rektaszension"
    "Rise" = "Aufgang"
    "RMS Wind" = "Windstärke (Effektivwert)"
    "select month" = "Monat wählen"
    "select year" = "Jahr wählen"
    "Sensor Status" = "Sensorenstatus"
    "Server uptime" = "Server-Laufzeit"
    "Set" = "Untergang"
    "Signal" = "Empfang"
    "Solstice" = "Sonnenwende"    # Solstitium
    "Start civil twilight" = "Dämmerungsbeginn"
    "Statistics" = "Statistik"
    "Sun" = "Sonne"
    "Sunrise" = "Sonnenaufgang"
    "Sunset" = "Sonnenuntergang"
    "Telemetry" = "Telemetrie"
    "This station is controlled by <a href='https://weewx.com'>WeeWX</a>, an experimental weather software system written in Python." = "Diese Station wird von <a href='https://weewx.com'>WeeWX</a> gesteuert, einer experimentellen Wetter-Software, geschrieben in Python."
    "Today" = "Heute"
    "Total daylight" = "Tageslicht gesamt"
    "Transit" = "Transit"
    "Vector Average" = "Windstärke"
    "Vector Direction" = "Windrichtung"
    "Voltage" = "Spannung"
    "UNKNOWN" = "unbestimmt"
    "Weather Conditions" = "Wetterbedingungen"
    "Weather Conditions at" = "Wetter am"
    "Week" = "Woche"
    "WeeWX uptime" = "WeeWX-Laufzeit"
    "WeeWX version" = "WeeWX-Version"
    "Year" = "Jahr"
    "Yearly Reports" = "Jahreswerte"
    "Yearly summary as of" = "Jahreszusammenfassung zum"

    [[Geographical]]
        "Altitude" = "Höhe ü. NN"    # As in height above sea level

    [[Astronomical]]
        "Altitude" = "Höhe"    # As in angle above the horizon
