###############################################################################
#  Localization File --- Bootstrap skin                                       #
#  German                                                                     #
#  Taken from the weewx season Skin                                           #
# Copyright (c) 2018-2021 Tom Keffer <tkeffer@gmail.com> and Matthew Wall     #
# Copyright (c) 2021 Johanna Karen Roedenbeck                                 #
# See the file LICENSE.txt for your rights.                                   #
# Translation by "Karen"                                                      #
# [Texts]                  (c) 2023 Michael Kainzbauer                        #
# Modifications to translations by Michael                                    #
#                                                                             #
###############################################################################

# Generally want a metric system for the German language:
unit_system = metricwx
#locale = de_AT    # German Austria
locale = de_DE   # German Germany
#locale = de_CH   # German Switzerland

[Units]

    [[Groups]]
        # group_altitude     = meter                # Options are 'foot' or 'meter'
        # group_degree_day   = degree_C_day         # Options are 'degree_F_day' or 'degree_C_day'
        # group_distance     = km                   # Options are 'mile' or 'km'
        group_pressure     = hPa                 # Options are 'inHg', 'mmHg', 'mbar', or 'hPa'
        # group_rain         = mm                   # Options are 'inch', 'cm', or 'mm'
        # group_rainrate     = mm_per_hour          # Options are 'inch_per_hour', 'cm_per_hour', or 'mm_per_hour'
        group_speed        = km_per_hour            # Options are 'mile_per_hour', 'km_per_hour', 'knot', or 'meter_per_second'
        group_speed2       = km_per_second2    # Options are 'mile_per_hour2', 'km_per_hour2', 'knot2', or 'meter_per_second2'
        # group_temperature  = degree_C             # Options are 'degree_F' or 'degree_C'

    # The following section overrides the label used for each type of unit
    [[Labels]]
        meter = " m"
        day = " Tag", " Tage"
        hour = " Stunde", " Stunden"
        minute = " Minute", " Minuten"
        second = " Sekunde", " Sekunden"

    [[Ordinates]]

        # Ordinal directions. The last one is for no wind direction
        directions = N, NNO, NO, ONO, O, OSO, SO, SSO, S, SSW, SW, WSW, W, WNW, NW, NNW, -

[Labels]

    # Set to hemisphere abbreviations suitable for your location:
    hemispheres = N, S, O, W

    # Generic labels, keyed by an observation type.
    [[Generic]]
        altimeter              = Luftdruck (QNH)   # QNH
        altimeterRate          = Luftdruckänderungsrate
        appTemp                = gefühlte Temperatur
        appTemp1               = gefühlte Temperatur
        barometer              = Luftdruck         # QFF
        barometerRate          = Luftdruckänderungsrate
        cloudbase              = Wolkenuntergrenze
        dateTime               = "Datum/Uhrzeit"
        dewpoint               = Taupunkt
        ET                     = Evapotranspiration
        extraHumid1            = Feuchtigkeit1
        extraHumid2            = Feuchtigkeit2
        extraHumid3            = Feuchtigkeit3
        extraHumid4            = Feuchtigkeit4
        extraHumid5            = Feuchtigkeit5
        extraHumid6            = Feuchtigkeit6
        extraHumid7            = Feuchtigkeit7
        extraHumid8            = Feuchtigkeit8
        extraTemp1             = Temperatur1
        extraTemp2             = Temperatur2
        extraTemp3             = Temperatur3
        extraTemp4             = Temperatur4
        extraTemp5             = Temperatur5
        extraTemp6             = Temperatur6
        extraTemp7             = Temperatur7
        extraTemp8             = Temperatur8
        heatindex              = Hitzeindex
        inDewpoint             = Taupunkt innen
        inHumidity             = Luftfeuchte innen
        inTemp                 = Temperatur innen
        interval               = Intervall
        leafTemp1              = Blatttemperatur1
        leafTemp2              = Blatttemperatur2
        leafWet1               = Blattnässe1
        leafWet2               = Blattnässe2
        lightning_distance     = Blitzentfernung
        lightning_strike_count = Anzahl Blitze
        luminosity             = Helligkeit
        maxSolarRad            = Max. Globalstrahlung
        outHumidity            = Luftfeuchte
        outTemp                = Temperatur
        pressure               = abs. Luftdruck    # QFE
        pressureRate           = Luftdruckänderungsrate
        radiation              = Globalstrahlung
        rain                   = Niederschlag
        hail                   = Niederschlag Piezo
        rainRate               = Niederschlagsintensität
        hailRate               = Niederschlagsintensität Piezo
        soilMoist1             = Bodenfeuchtigkeit1
        soilMoist2             = Bodenfeuchtigkeit2
        soilMoist3             = Bodenfeuchtigkeit3
        soilMoist4             = Bodenfeuchtigkeit4
        soilTemp1              = Bodentemperatur1
        soilTemp2              = Bodentemperatur2
        soilTemp3              = Bodentemperatur3
        soilTemp4              = Bodentemperatur4
        THSW                   = THSW-Index
        UV                     = UV-Index
        wind                   = Wind
        windchill              = Windchill
        windDir                = Windrichtung
        windGust               = Böen
        windGustDir            = Böenrichtung
        windgustvec            = Böenvektor
        windrun                = Windverlauf
        windSpeed              = Wind
        windvec                = Windvektor

        # Sensor status indicators
        consBatteryVoltage     = Spannung Konsole
        heatingVoltage         = Spannung Heizung
        inTempBatteryStatus    = Spannung Innentemperatursensor
        outTempBatteryStatus   = Spannung Außentemperatursensor
        rainBatteryStatus      = Spannung Regenmesser
        referenceVoltage       = Referenzspannung
        rxCheckPercent         = Signalqualität
        supplyVoltage          = Versorgungsspannung
        txBatteryStatus        = Spannung Sender
        windBatteryStatus      = Spannung Anemometer
        batteryStatus1         = Spannung Batterie1
        batteryStatus2         = Spannung Batterie2
        batteryStatus3         = Spannung Batterie3
        batteryStatus4         = Spannung Batterie4
        batteryStatus5         = Spannung Batterie5
        batteryStatus6         = Spannung Batterie6
        batteryStatus7         = Spannung Batterie7
        batteryStatus8         = Spannung Batterie8
        signal1                = Signal1
        signal2                = Signal2
        signal3                = Signal3
        signal4                = Signal4
        signal5                = Signal5
        signal6                = Signal6
        signal7                = Signal7
        signal8                = Signal8
        pm25_1 = PM2.5 Innen WH43
        pm25_2 = PM2.5 Aussen WH41
        pm25_3 = PM2.5 Aussen WH43
        pm25_4 = PM2.5 Aussen2 WH41
        sunshine_time = Sonnenschein
        rainDur = Niederschlagsdauer
        hailDur = Niederschlagsdauer Piezo
        rainDur_2 = Niederschlagsdauer VUE


[Almanac]

    # The labels to be used for the phases of the moon:
    moon_phases = Neumond, Zunehmender Sichelmond, Zunehmender Halbmond, Zunehmender Mond, Vollmond, Abnehmender Mond, Abnehmender Halbmond, Abnehmender Sichelmond

[Texts]
    ###############################################################################
    # Hyphenation is set to  "manual" for <body>. Use "­" (soft hyphen) as    #
    # you need them for Texts. Using ­ in other Parts than [Texts] may lead   #
    # to undesired output, so make sure, any ­ entities will only end up in   #
    # html.                                                                       #
    #                                                                             #
    # Thunder­storm will render                                               #
    # Thunder- |                                                                  #
    # storm    |                                                                  #
    # instead of overflowing the box like                                         #
    # Thunderst|orm                                                               #
    #                                                                             #
    ###############################################################################
    "Current Conditions" = "Aktuelle Wetterwerte"
    "Footer Text" = "Footer text"
    "Live" = "Live!"
    "24 Hours" = "24 Stunden"
    "Week" = "Woche"
    "Month" = "Monat"
    "Year" = "Jahr"
    "Page Title" = "Das Wetter in"    # this text is followed by [Station][location] in weewx.conf
    "Minimum Temperature" = "Tiefst­temperatur"
    "Average Temperature" = "Durchschnitts­temperatur"
    "Maximum Temperature" = "Höchst­temperatur"
    "Rainfall" = "Nieder­schlag"
    "Days of Rainfall" = "Anzahl Tage mit Nieder­schlag"
    "Maximum Gust" = "Winds­pitzen"
    "Today" = "Heute"
    "This week" = "Woche"
    "This month" = "Monat"
    "This year" = "Jahr"
    "Since ever" = "seit Mess­beginn"
    "Sum" = "Summe"
    "High" = "Maximum"
    "Low" = "Minimum"
    "Overall" = "Gesamt"
    "Average" = "Durch­schnitt"
    "Highest minimum" = "Höchstes Minimum"
    "Lowest maximum" = "Tiefstes Maximum"
    "min" = "Min"
    "avg" = "⌀"
    "max" = "Max"
    "Maximum daily rainfall" = "Max. tägl. Regen­menge"
    "Maximum rain rate" = "Max. Nieder­schlags­intensität"
    "Latitude" = "Breitengrad"
    "Longitude" = "Längengrad"
    "Altitude" = "Höhe"
    "Sunrise" = "Sonnenaufgang"
    "Sunset" = "Sonnenuntergang"
    "Moon Phase" = "Mondphase"
    "Moonrise" = "Mondaufgang"
    "Moonset" = "Monduntergang"
    "Station Uptime" = "Station aktiv seit"
    "Server Uptime" = "Server aktiv seit"
    "The Weather" = "Wetter"
    "Stats" = "Statistiken"
    "History" = "Chronik"
    "News" = "News"
    "About" = "Über"
    "Last update" = "letzte Aktualisierung"
    #history table header texts. Convention: [{tablename}_tableheader_text]

    "min_temp_tableheader_text" = "Tiefsttemperatur"
    "max_temp_tableheader_text" = "Höchsttemperatur"
    "avg_temp_tableheader_text" = "Durchschnittstemperatur"
    "rain_tableheader_text" = "Niederschlag"
    "rain_days_tableheader_text" = "Anzahl Tage mit Niederschlag ≥ 0,1mm"
    "max_wind_tableheader_text" = "Windspitzen"
    "rain_rate_tableheader_text" = "Max. Niederschlagsintensität (15 min. Intervall)"
    "summer_days_tableheader_text" = "Anzahl Sommertage (Maximaltempertatur ≥ 25 °C)"
    "hot_days_tableheader_text" = "Anzahl heißer Tage (Maximaltempertatur ≥ 30 °C)"
    "desert_days_tableheader_text" = "Anzahl Wüstentage (Maximaltemperatur ≥ 35 °C)"
    "vegetations_days_tableheader_text" = "Vegetationstage (Durchschnittstemperatur ≥ 5 °C)"
    "frost_days_tableheader_text" = "Anzahl Frosttage (Minimaltemperatur ≤ 0 °C)"
    "ice_days_tableheader_text" = "Anzahl Eistage (Maximaltemperatur ≤ 0 °C)"

    "max_UV_tableheader_text" = "UV-Strahlung"
    "max_radiation_tableheader_text" = "Solarstrahlung"
    "min_barometer_tableheader_text" = "Minimaler Luftdruck"
    "max_barometer_tableheader_text" = "Maximaler Luftdruck"
    "avg_barometer_tableheader_text" = "Durchschnittlicher Luftdruck"
    "outTemp_days_tableheader_text" = "Anzahl Sommertage (Maximaltempertatur ≥ 25 °C)"
    "outTemp0_days_tableheader_text" = "Anzahl Frosttage (Minimaltemperatur ≤ 0 °C)"
    "outTemp00_days_tableheader_text" = "Anzahl Eistage (Maximaltemperatur ≤ 0 °C)"
    "outTemp20_days_tableheader_text" = "Anzahl Warme Tage (Maximaltempertatur ≥ 20 °C)"
    "outTemp20x_days_tableheader_text" = "Anzahl Warme Tage (Minimaltempertatur ≥ 17 °C)"
    "sunshineDur_tableheader_text" = "Sonnenscheinzeit"
    "rainDur_tableheader_text" = "Niederschlagsdauer"
    "hailDur_tableheader_text" = "Niederschlagsdauer Piezo"
    "rainDur_2_tableheader_text" = "Niederschlagsdauer VUE"
    "heatdeg_tableheader_text" = "Heizgradtage 18°C"
    "cooldeg_tableheader_text" = "Kühlgradtage 18°C"
    "heatdays_tableheader_text" = "Heiztage (Durchschnittstemperatur ≤ 12 °C)"

    "NOAA_tableheader_text" = "NOAA Daten"
    "Jan" = "Jan"
    "Feb" = "Feb"
    "Mar" = "Mär"
    "Apr" = "Apr"
    "May" = "Mai"
    "Jun" = "Jun"
    "Jul" = "Jul"
    "Aug" = "Aug"
    "Sep" = "Sep"
    "Oct" = "Okt"
    "Nov" = "Nov"
    "Dec" = "Dez"
    "Click to enlarge" = "Zum Vergrößern klicken"
    "24h" = "24h"
    "72h" = "72h"

    [[Geographical]]
        "Altitude" = "Höhe ü. NN"    # As in height above sea level

    [[Astronomical]]
        "Altitude" = "Höhe"    # As in angle above the horizon

[LiveGauges]
    [[outTemp]]
        minvalue = -20
        maxvalue = 40
        splitnumber = 6
        lineColorUntil = 0, maxvalue

    [[barometer]]
        minvalue = 970
        maxvalue = 1050
        splitnumber = 4
        lineColorUntil = 1013, maxvalue

    [[windSpeed]]
        minvalue = 0
        maxvalue = 30
        splitnumber = 6
        lineColorUntil = 20.83333, maxvalue          # 20,83333 is 8 Bft

    [[windGust]]
        minvalue = 0
        maxvalue = 50
        splitnumber = 10
        lineColorUntil = 20.83333, maxvalue          # 20,83333 is 8 Bft

[LiveCharts]
    [[barometer]]
        [[[barometer]]]
            decimals = 1
    [[rain]]
        [[[rain]]]
            decimals = 1
    [[hail]]
        [[[hail]]]
            decimals = 1